$grp ARMST_TRIGGER_GROUPSPAWN : "{2ED7F83D6D572F31}Prefabs/Anomals/TRIGGERS/ARMST_TRIGGER_GROUPS.et" {
 {
  coords 2881.971 299.327 859.842
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  TriggerActivationType "First and last change"
  UpdatePeriod 3
  m_GroupPrefab1 "{67E76BA71804B966}Prefabs/Monsters/Groups/Group_Rats.et"
  m_GroupPrefab2 "{96985C4430551982}Prefabs/Monsters/Groups/Group_Boar_RANDOM.et"
  m_GroupPrefab3 "{C4072D88D49FC3F2}Prefabs/Monsters/Groups/Group_spiders.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 2709.623 292.357 726.468
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  TriggerActivationType "First and last change"
  UpdatePeriod 3
  m_GroupPrefab1 "{67E76BA71804B966}Prefabs/Monsters/Groups/Group_Rats.et"
  m_GroupPrefab2 "{96985C4430551982}Prefabs/Monsters/Groups/Group_Boar_RANDOM.et"
  m_GroupPrefab3 "{C4072D88D49FC3F2}Prefabs/Monsters/Groups/Group_spiders.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 2551.523 290.958 490.896
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  TriggerActivationType "First and last change"
  UpdatePeriod 3
  m_GroupPrefab1 "{67E76BA71804B966}Prefabs/Monsters/Groups/Group_Rats.et"
  m_GroupPrefab2 "{96985C4430551982}Prefabs/Monsters/Groups/Group_Boar_RANDOM.et"
  m_GroupPrefab3 "{C4072D88D49FC3F2}Prefabs/Monsters/Groups/Group_spiders.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 2514.923 290.376 718.089
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  TriggerActivationType "First and last change"
  UpdatePeriod 3
  m_GroupPrefab1 "{67E76BA71804B966}Prefabs/Monsters/Groups/Group_Rats.et"
  m_GroupPrefab2 "{96985C4430551982}Prefabs/Monsters/Groups/Group_Boar_RANDOM.et"
  m_GroupPrefab3 "{C4072D88D49FC3F2}Prefabs/Monsters/Groups/Group_spiders.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 2624.125 290.672 1002.98
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  TriggerActivationType "First and last change"
  UpdatePeriod 3
  m_GroupPrefab1 "{67E76BA71804B966}Prefabs/Monsters/Groups/Group_Rats.et"
  m_GroupPrefab2 "{96985C4430551982}Prefabs/Monsters/Groups/Group_Boar_RANDOM.et"
  m_GroupPrefab3 "{C4072D88D49FC3F2}Prefabs/Monsters/Groups/Group_spiders.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 2430.424 294.262 937.667
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  TriggerActivationType "First and last change"
  UpdatePeriod 3
  m_GroupPrefab1 "{67E76BA71804B966}Prefabs/Monsters/Groups/Group_Rats.et"
  m_GroupPrefab2 "{96985C4430551982}Prefabs/Monsters/Groups/Group_Boar_RANDOM.et"
  m_GroupPrefab3 "{C4072D88D49FC3F2}Prefabs/Monsters/Groups/Group_spiders.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 2223.91 292.151 869.22
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  TriggerActivationType "First and last change"
  UpdatePeriod 3
  m_GroupPrefab1 "{67E76BA71804B966}Prefabs/Monsters/Groups/Group_Rats.et"
  m_GroupPrefab2 "{96985C4430551982}Prefabs/Monsters/Groups/Group_Boar_RANDOM.et"
  m_GroupPrefab3 "{C4072D88D49FC3F2}Prefabs/Monsters/Groups/Group_spiders.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 2295.884 291.124 704.031
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  TriggerActivationType "First and last change"
  UpdatePeriod 3
  m_GroupPrefab1 "{67E76BA71804B966}Prefabs/Monsters/Groups/Group_Rats.et"
  m_GroupPrefab2 "{96985C4430551982}Prefabs/Monsters/Groups/Group_Boar_RANDOM.et"
  m_GroupPrefab3 "{C4072D88D49FC3F2}Prefabs/Monsters/Groups/Group_spiders.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 2225.21 306.59 564.394
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  TriggerActivationType "First and last change"
  UpdatePeriod 3
  m_GroupPrefab1 "{67E76BA71804B966}Prefabs/Monsters/Groups/Group_Rats.et"
  m_GroupPrefab2 "{96985C4430551982}Prefabs/Monsters/Groups/Group_Boar_RANDOM.et"
  m_GroupPrefab3 "{C4072D88D49FC3F2}Prefabs/Monsters/Groups/Group_spiders.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 1759.009 297.43 823.156
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  TriggerActivationType "First and last change"
  UpdatePeriod 3
  m_GroupPrefab1 "{67E76BA71804B966}Prefabs/Monsters/Groups/Group_Rats.et"
  m_GroupPrefab2 "{96985C4430551982}Prefabs/Monsters/Groups/Group_Boar_RANDOM.et"
  m_GroupPrefab3 "{C4072D88D49FC3F2}Prefabs/Monsters/Groups/Group_spiders.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 1480.601 299.831 846.272
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  TriggerActivationType "First and last change"
  UpdatePeriod 3
  m_GroupPrefab1 "{67E76BA71804B966}Prefabs/Monsters/Groups/Group_Rats.et"
  m_GroupPrefab2 "{96985C4430551982}Prefabs/Monsters/Groups/Group_Boar_RANDOM.et"
  m_GroupPrefab3 "{C4072D88D49FC3F2}Prefabs/Monsters/Groups/Group_spiders.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 1452.696 300.562 678.168
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  TriggerActivationType "First and last change"
  UpdatePeriod 3
  m_GroupPrefab1 "{67E76BA71804B966}Prefabs/Monsters/Groups/Group_Rats.et"
  m_GroupPrefab2 "{96985C4430551982}Prefabs/Monsters/Groups/Group_Boar_RANDOM.et"
  m_GroupPrefab3 "{C4072D88D49FC3F2}Prefabs/Monsters/Groups/Group_spiders.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 electro_spawn5 {
  coords 2565.012 290.894 548.737
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  TriggerActivationType "First and last change"
  UpdatePeriod 3
  m_GroupPrefab1 "{076E7B2EFCD2D9E2}Prefabs/Monsters/Groups/Group_electro_elemetals.et"
  m_GroupPrefab2 "{076E7B2EFCD2D9E2}Prefabs/Monsters/Groups/Group_electro_elemetals.et"
  m_GroupPrefab3 "{076E7B2EFCD2D9E2}Prefabs/Monsters/Groups/Group_electro_elemetals.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 100
 }
 electro_spawn6 {
  coords 2078.148 290.366 817.552
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  TriggerActivationType "First and last change"
  UpdatePeriod 3
  m_GroupPrefab1 "{076E7B2EFCD2D9E2}Prefabs/Monsters/Groups/Group_electro_elemetals.et"
  m_GroupPrefab2 "{076E7B2EFCD2D9E2}Prefabs/Monsters/Groups/Group_electro_elemetals.et"
  m_GroupPrefab3 "{076E7B2EFCD2D9E2}Prefabs/Monsters/Groups/Group_electro_elemetals.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 100
 }
 electro_spawn7 {
  coords 2863.465 298.896 979.282
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  TriggerActivationType "First and last change"
  UpdatePeriod 3
  m_GroupPrefab1 "{076E7B2EFCD2D9E2}Prefabs/Monsters/Groups/Group_electro_elemetals.et"
  m_GroupPrefab2 "{076E7B2EFCD2D9E2}Prefabs/Monsters/Groups/Group_electro_elemetals.et"
  m_GroupPrefab3 "{076E7B2EFCD2D9E2}Prefabs/Monsters/Groups/Group_electro_elemetals.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 100
 }
 {
  coords 2537.706 290.656 672.392
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  TriggerActivationType "First and last change"
  UpdatePeriod 3
  m_GroupPrefab1 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab2 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab3 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 2664.816 291.341 480.741
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  TriggerActivationType "First and last change"
  UpdatePeriod 3
  m_GroupPrefab1 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab2 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab3 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 2624.381 290.682 1004.488
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  TriggerActivationType "First and last change"
  UpdatePeriod 3
  m_GroupPrefab1 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab2 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab3 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 2130.185 291.032 833.813
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  TriggerActivationType "First and last change"
  UpdatePeriod 3
  m_GroupPrefab1 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab2 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab3 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 2206.52 295.419 585.487
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  TriggerActivationType "First and last change"
  UpdatePeriod 3
  m_GroupPrefab1 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab2 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab3 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 2009.469 291.825 576.125
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  TriggerActivationType "First and last change"
  UpdatePeriod 3
  m_GroupPrefab1 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab2 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab3 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 2043.614 291.518 682.507
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  TriggerActivationType "First and last change"
  UpdatePeriod 3
  m_GroupPrefab1 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab2 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab3 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 1996.097 295.564 803.792
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  TriggerActivationType "First and last change"
  UpdatePeriod 3
  m_GroupPrefab1 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab2 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab3 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 1778.935 293.053 872.333
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  TriggerActivationType "First and last change"
  UpdatePeriod 3
  m_GroupPrefab1 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab2 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab3 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 1494.357 299.521 707.689
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  TriggerActivationType "First and last change"
  UpdatePeriod 3
  m_GroupPrefab1 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab2 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab3 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 1406.659 293.382 853.161
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  TriggerActivationType "First and last change"
  UpdatePeriod 3
  m_GroupPrefab1 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab2 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab3 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 electro_spawn8 {
  coords 1773.792 292.585 1433.818
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  TriggerActivationType "First and last change"
  UpdatePeriod 3
  m_GroupPrefab1 "{076E7B2EFCD2D9E2}Prefabs/Monsters/Groups/Group_electro_elemetals.et"
  m_GroupPrefab2 "{076E7B2EFCD2D9E2}Prefabs/Monsters/Groups/Group_electro_elemetals.et"
  m_GroupPrefab3 "{076E7B2EFCD2D9E2}Prefabs/Monsters/Groups/Group_electro_elemetals.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 100
 }
 electro_spawn9 {
  coords 2426.239 316.722 1719.999
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  TriggerActivationType "First and last change"
  UpdatePeriod 3
  m_GroupPrefab1 "{076E7B2EFCD2D9E2}Prefabs/Monsters/Groups/Group_electro_elemetals.et"
  m_GroupPrefab2 "{076E7B2EFCD2D9E2}Prefabs/Monsters/Groups/Group_electro_elemetals.et"
  m_GroupPrefab3 "{076E7B2EFCD2D9E2}Prefabs/Monsters/Groups/Group_electro_elemetals.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 100
 }
 electro_spawn10 {
  coords 2399.968 314.608 1739.528
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  TriggerActivationType "First and last change"
  UpdatePeriod 3
  m_GroupPrefab1 "{076E7B2EFCD2D9E2}Prefabs/Monsters/Groups/Group_electro_elemetals.et"
  m_GroupPrefab2 "{076E7B2EFCD2D9E2}Prefabs/Monsters/Groups/Group_electro_elemetals.et"
  m_GroupPrefab3 "{076E7B2EFCD2D9E2}Prefabs/Monsters/Groups/Group_electro_elemetals.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 100
 }
 {
  coords 2457.884 294.69 1234.772
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  TriggerActivationType "First and last change"
  UpdatePeriod 3
  m_GroupPrefab1 "{67E76BA71804B966}Prefabs/Monsters/Groups/Group_Rats.et"
  m_GroupPrefab2 "{96985C4430551982}Prefabs/Monsters/Groups/Group_Boar_RANDOM.et"
  m_GroupPrefab3 "{C4072D88D49FC3F2}Prefabs/Monsters/Groups/Group_spiders.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 2753.057 294.677 1407.205
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  TriggerActivationType "First and last change"
  UpdatePeriod 3
  m_GroupPrefab1 "{67E76BA71804B966}Prefabs/Monsters/Groups/Group_Rats.et"
  m_GroupPrefab2 "{96985C4430551982}Prefabs/Monsters/Groups/Group_Boar_RANDOM.et"
  m_GroupPrefab3 "{C4072D88D49FC3F2}Prefabs/Monsters/Groups/Group_spiders.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 3006.443 313.511 1444.59
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  TriggerActivationType "First and last change"
  UpdatePeriod 3
  m_GroupPrefab1 "{67E76BA71804B966}Prefabs/Monsters/Groups/Group_Rats.et"
  m_GroupPrefab2 "{96985C4430551982}Prefabs/Monsters/Groups/Group_Boar_RANDOM.et"
  m_GroupPrefab3 "{C4072D88D49FC3F2}Prefabs/Monsters/Groups/Group_spiders.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 2786.633 305.699 1685.248
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  TriggerActivationType "First and last change"
  UpdatePeriod 3
  m_GroupPrefab1 "{67E76BA71804B966}Prefabs/Monsters/Groups/Group_Rats.et"
  m_GroupPrefab2 "{96985C4430551982}Prefabs/Monsters/Groups/Group_Boar_RANDOM.et"
  m_GroupPrefab3 "{C4072D88D49FC3F2}Prefabs/Monsters/Groups/Group_spiders.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 2584.202 308.606 1874.511
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  TriggerActivationType "First and last change"
  UpdatePeriod 3
  m_GroupPrefab1 "{67E76BA71804B966}Prefabs/Monsters/Groups/Group_Rats.et"
  m_GroupPrefab2 "{96985C4430551982}Prefabs/Monsters/Groups/Group_Boar_RANDOM.et"
  m_GroupPrefab3 "{C4072D88D49FC3F2}Prefabs/Monsters/Groups/Group_spiders.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 2277.419 307.681 1927.893
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  TriggerActivationType "First and last change"
  UpdatePeriod 3
  m_GroupPrefab1 "{67E76BA71804B966}Prefabs/Monsters/Groups/Group_Rats.et"
  m_GroupPrefab2 "{96985C4430551982}Prefabs/Monsters/Groups/Group_Boar_RANDOM.et"
  m_GroupPrefab3 "{C4072D88D49FC3F2}Prefabs/Monsters/Groups/Group_spiders.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 2119.031 308.104 1600.018
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  TriggerActivationType "First and last change"
  UpdatePeriod 3
  m_GroupPrefab1 "{67E76BA71804B966}Prefabs/Monsters/Groups/Group_Rats.et"
  m_GroupPrefab2 "{96985C4430551982}Prefabs/Monsters/Groups/Group_Boar_RANDOM.et"
  m_GroupPrefab3 "{C4072D88D49FC3F2}Prefabs/Monsters/Groups/Group_spiders.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 1822.384 300.452 2050.263
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  TriggerActivationType "First and last change"
  UpdatePeriod 3
  m_GroupPrefab1 "{67E76BA71804B966}Prefabs/Monsters/Groups/Group_Rats.et"
  m_GroupPrefab2 "{96985C4430551982}Prefabs/Monsters/Groups/Group_Boar_RANDOM.et"
  m_GroupPrefab3 "{C4072D88D49FC3F2}Prefabs/Monsters/Groups/Group_spiders.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 1611.978 291.366 1921.114
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  TriggerActivationType "First and last change"
  UpdatePeriod 3
  m_GroupPrefab1 "{67E76BA71804B966}Prefabs/Monsters/Groups/Group_Rats.et"
  m_GroupPrefab2 "{96985C4430551982}Prefabs/Monsters/Groups/Group_Boar_RANDOM.et"
  m_GroupPrefab3 "{C4072D88D49FC3F2}Prefabs/Monsters/Groups/Group_spiders.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 1875.109 291.231 1699.726
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  TriggerActivationType "First and last change"
  UpdatePeriod 3
  m_GroupPrefab1 "{67E76BA71804B966}Prefabs/Monsters/Groups/Group_Rats.et"
  m_GroupPrefab2 "{96985C4430551982}Prefabs/Monsters/Groups/Group_Boar_RANDOM.et"
  m_GroupPrefab3 "{C4072D88D49FC3F2}Prefabs/Monsters/Groups/Group_spiders.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 1511.737 292.088 1703.853
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  TriggerActivationType "First and last change"
  UpdatePeriod 3
  m_GroupPrefab1 "{67E76BA71804B966}Prefabs/Monsters/Groups/Group_Rats.et"
  m_GroupPrefab2 "{96985C4430551982}Prefabs/Monsters/Groups/Group_Boar_RANDOM.et"
  m_GroupPrefab3 "{C4072D88D49FC3F2}Prefabs/Monsters/Groups/Group_spiders.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 1522.935 291.648 1432.876
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  TriggerActivationType "First and last change"
  UpdatePeriod 3
  m_GroupPrefab1 "{67E76BA71804B966}Prefabs/Monsters/Groups/Group_Rats.et"
  m_GroupPrefab2 "{96985C4430551982}Prefabs/Monsters/Groups/Group_Boar_RANDOM.et"
  m_GroupPrefab3 "{C4072D88D49FC3F2}Prefabs/Monsters/Groups/Group_spiders.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 1386.085 292.077 1214.712
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  TriggerActivationType "First and last change"
  UpdatePeriod 3
  m_GroupPrefab1 "{67E76BA71804B966}Prefabs/Monsters/Groups/Group_Rats.et"
  m_GroupPrefab2 "{96985C4430551982}Prefabs/Monsters/Groups/Group_Boar_RANDOM.et"
  m_GroupPrefab3 "{C4072D88D49FC3F2}Prefabs/Monsters/Groups/Group_spiders.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 1872.051 291.735 1172.713
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  TriggerActivationType "First and last change"
  UpdatePeriod 3
  m_GroupPrefab1 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab2 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab3 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 1712.499 291.401 1761.874
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  TriggerActivationType "First and last change"
  UpdatePeriod 3
  m_GroupPrefab1 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab2 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab3 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 2062.548 308.683 1814.046
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  TriggerActivationType "First and last change"
  UpdatePeriod 3
  m_GroupPrefab1 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab2 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab3 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 2217.503 294.747 1369.858
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  TriggerActivationType "First and last change"
  UpdatePeriod 3
  m_GroupPrefab1 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab2 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab3 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 2532.877 294.793 1227.971
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  TriggerActivationType "First and last change"
  UpdatePeriod 3
  m_GroupPrefab1 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab2 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab3 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 2964.456 299.327 1112.228
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  TriggerActivationType "First and last change"
  UpdatePeriod 3
  m_GroupPrefab1 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab2 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab3 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 2524.796 301.233 1506.742
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  TriggerActivationType "First and last change"
  UpdatePeriod 3
  m_GroupPrefab1 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab2 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab3 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
}