ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{664286705D90BACB}" {
   m_PrefabTrader "{B31929F65F0D0279}Prefabs/Weapons/Rifles/M14/Rifle_M21.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{664286705D90BAC2}" {
   m_PrefabTrader "{E57DBDA5C50F07FF}Prefabs/Weapons/Rifles/M16/Rifle_M16A2_carbine_4x20.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{664286705D90BAC3}" {
   m_PrefabTrader "{3E413771E1834D2F}Prefabs/Weapons/Rifles/Rifle_M16A2.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{664286703ACEE73A}" {
   m_PrefabTrader "{F97A4AC994231900}Prefabs/Weapons/Rifles/Rifle_M16A2_carbine.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{664286703AABC9DA}" {
   m_PrefabTrader "{5A987A8A13763769}Prefabs/Weapons/Rifles/M16/Rifle_M16A2_M203.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{664286703A92D609}" {
   m_PrefabTrader "{EF73725A81669E2C}Prefabs/Weapons/Rifles/M16/Rifle_M16A2_carbine_M203.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642867039782B72}" {
   m_PrefabTrader "{83CE659F2C763F28}Prefabs/Weapons/Rifles/M16/Variants/Rifle_M16A2_carbine_suppressor_OliveGreen_Sand_Stripes.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642867039608CA5}" {
   m_PrefabTrader "{AE81219082244685}Prefabs/Weapons/Rifles/M16/Variants/Rifle_M16A2_carbine_suppressor_M203_OliveGreen_Sand_Stripes.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{66428670394F6DE7}" {
   m_PrefabTrader "{877128FBE22FF2C9}Prefabs/Weapons/Rifles/M16/Variants/Rifle_M16A2_carbine_suppressor_AP2K_OliveGreen_Sand_Stripes.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642867039125D07}" {
   m_PrefabTrader "{83CE659F2C763F28}Prefabs/Weapons/Rifles/M16/Variants/Rifle_M16A2_carbine_suppressor_OliveGreen_Sand_Stripes.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642867039F830DB}" {
   m_PrefabTrader "{135044000CA7BF85}Prefabs/Weapons/Rifles/M16/Variants/Rifle_M16A2_carbine_M203_OliveGreen_Solid.et"
  }
 }
}