ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{6642867055C98C49}" {
   m_PrefabTrader "{293F577C298061E3}Prefabs/Characters/Uniforms/Jacket_US_BDU_02.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{66428670147EFAE2}" {
   m_PrefabTrader "{A080C1AEBF921DC4}Prefabs/Characters/Uniforms/Jacket_US_BDU_rolledup_02.et"
  }
 }
}