ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{664286704CAB326D}" {
   m_PrefabTrader "{7521A323E6C6C6C1}Prefabs/New_Equipment/Armory/armst_armory_m69.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{66428670026A56FF}" {
   m_PrefabTrader "{C9A1084C0D37411B}Prefabs/New_Equipment/Armory/B-03/armst_armory_b03_black.et"
  }
 }
}