ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{6642867F75D38397}" {
   m_PrefabTrader "{4F2FF084B4424600}Prefabs/New_Equipment/Gasmasks/armst_gasmask_pp3.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642867F7F697E84}" {
   m_PrefabTrader "{CCEC06C62737F0D4}Prefabs/New_Equipment/Gasmasks/armst_gasmask_m17.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642867F005D8135}" {
   m_PrefabTrader "{5EAA2346DD2F96EF}Prefabs/New_Equipment/Masks/armst_mask_balacl_1.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642867F00177A60}" {
   m_PrefabTrader "{32FE17A661EB19C1}Prefabs/New_Equipment/Masks/armst_mask_balacl_2.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642867F00D627CA}" {
   m_PrefabTrader "{F5DE4ABF13DDB930}Prefabs/New_Equipment/Masks/armst_mask_balacl_low_1.et"
  }
 }
}