ARMST_TieredLootConfig {
 m_TierData {
  ARMST_TierData "{62DA7B04D4085148}" {
   m_sName "{85C85EFC8E49B312}Prefabs/Weapons/Attachments/Handguards/Handguard_M16_carbine/Handguard_M16_carbine_OliveGreen_Solid.et"
   m_sPrefab "{E10F09941AF1E123}Prefabs/Weapons/Attachments/Muzzle/Suppressor_9a91.et"
   m_iProbability 1
  }
  ARMST_TierData "{62DA7B0493E3CAE4}" {
   m_sName "{C850A33226B8F9C1}Prefabs/Weapons/Attachments/Optics/Optic_PSO1/Optic_PSO1.et"
   m_sPrefab "{C850A33226B8F9C1}Prefabs/Weapons/Attachments/Optics/Optic_PSO1.et"
   m_iProbability 1
  }
  ARMST_TierData "{62DA7B049391D400}" {
   m_sName "{B623482E2704B69A}Prefabs/Weapons/Attachments/Optics/Optic_SPP/Optic_SPP.et"
   m_sPrefab "{B623482E2704B69A}Prefabs/Weapons/Attachments/Optics/Optic_SPP/Optic_SPP.et"
   m_iProbability 1
  }
 }
}