ARMST_TieredLootConfig {
 m_TierData {
  ARMST_TierData "{6602770FA1A11CFD}" {
   m_sName "{BAFDB21966A26568}Prefabs/Items/Others/Documents/armst_itm_docs.et"
   m_sPrefab "{BAFDB21966A26568}Prefabs/Items/Others/Documents/armst_itm_docs.et"
   m_iProbability 2
  }
  ARMST_TierData "{6602770FA1A11CCD}" {
   m_sName "{AFB860AD776F046E}Prefabs/Items/Others/Documents/armst_itm_docs_2.et"
   m_sPrefab "{AFB860AD776F046E}Prefabs/Items/Others/Documents/armst_itm_docs_2.et"
   m_iProbability 2
  }
  ARMST_TierData "{6602770FA1A11CCE}" {
   m_sName "{1369209D87219FEC}Prefabs/Items/Others/Documents/armst_itm_docs_3.et"
   m_sPrefab "{1369209D87219FEC}Prefabs/Items/Others/Documents/armst_itm_docs_3.et"
   m_iProbability 2
  }
  ARMST_TierData "{6602770FA1A11CC8}" {
   m_sName "{2E5D05A5F24D16DB}Prefabs/Items/Others/Documents/armst_itm_docs_4.et"
   m_sPrefab "{2E5D05A5F24D16DB}Prefabs/Items/Others/Documents/armst_itm_docs_4.et"
   m_iProbability 2
  }
  ARMST_TierData "{6602770FA1A11CC9}" {
   m_sName "{CBC1495CFEA881B0}Prefabs/Items/Others/Documents/armst_itm_docs_5.et"
   m_sPrefab "{CBC1495CFEA881B0}Prefabs/Items/Others/Documents/armst_itm_docs_5.et"
   m_iProbability 2
  }
  ARMST_TierData "{6602770FA1A11CC4}" {
   m_sName "{F91FDAD0027E732D}Prefabs/Items/Others/Documents/armst_itm_docs_secrets.et"
   m_sPrefab "{F91FDAD0027E732D}Prefabs/Items/Others/Documents/armst_itm_docs_secrets.et"
   m_iProbability 1
  }
 }
}