ARMST_TieredLootConfig {
 m_TierData {
  ARMST_TierData "{630EE6B9D257B74B}" {
   m_sName "1"
   m_sPrefab "{A93E6BD6C9A7F748}Prefabs/Items/Electronics/armst_itm_flash.et"
   m_iProbability 3
  }
  ARMST_TierData "{630EE6B9E195178B}" {
   m_sPrefab "{866D3B6301B1AA4E}Prefabs/Items/Electronics/armst_itm_floppy.et"
   m_iProbability 4
  }
  ARMST_TierData "{630EE6B9E68530AE}" {
   m_sPrefab "{CB5DFD80DA966328}Prefabs/Items/Electronics/armst_itm_hdd.et"
   m_iProbability 6
  }
  ARMST_TierData "{630EE6B9E4E3B286}" {
   m_sName "{8A34A308E7FE982C}Prefabs/Items/Electronics/armst_itm_ram.et"
   m_sPrefab "{8A34A308E7FE982C}Prefabs/Items/Electronics/armst_itm_ram.et"
   m_iProbability 4
  }
  ARMST_TierData "{65F65CA8AE013F82}" {
   m_sName "{4F2A3271B14F465A}Prefabs/Items/Electronics/armst_itm_cpu.et"
   m_sPrefab "{4F2A3271B14F465A}Prefabs/Items/Electronics/armst_itm_cpu.et"
  }
  ARMST_TierData "{65F65CA8E4E0930E}" {
   m_sName "{8EC9F8A8AD26BFFD}Prefabs/Items/Electronics/armst_itm_plata.et"
   m_sPrefab "{8EC9F8A8AD26BFFD}Prefabs/Items/Electronics/armst_itm_plata.et"
   m_iProbability 2
  }
  ARMST_TierData "{656C7C31ED8A6244}" {
   m_sName "{BB16C33FE38CAF64}Prefabs/Items/devices/armst_itm_atmos_broken.et"
   m_sPrefab "{BB16C33FE38CAF64}Prefabs/Items/devices/armst_itm_atmos_broken.et"
   m_iProbability 4
  }
  ARMST_TierData "{656C7C31EC139797}" {
   m_sName "{BC0994478B237B1F}Prefabs/Items/devices/armst_itm_muha_broken.et"
   m_sPrefab "{BC0994478B237B1F}Prefabs/Items/devices/armst_itm_muha_broken.et"
   m_iProbability 4
  }
  ARMST_TierData "{6632A4A73D8F77B6}" {
   m_sName "{BC0994478B237B1F}Prefabs/Items/devices/armst_itm_muha_broken.et"
   m_sPrefab "{6227B3AD4B9C3F08}Prefabs/Items/devices/armst_itm_buzzer_broken.et"
   m_iProbability 4
  }
  ARMST_TierData "{6632A4A73EC7F575}" {
   m_sName "{BC0994478B237B1F}Prefabs/Items/devices/armst_itm_muha_broken.et"
   m_sPrefab "{090C19D41CB268E1}Prefabs/Items/devices/armst_itm_voron_broken.et"
   m_iProbability 4
  }
  ARMST_TierData "{656C7C31ECFD5E43}" {
   m_sName "{06333D556119D22A}Prefabs/Items/devices/armst_itm_pda_broken.et"
   m_sPrefab "{06333D556119D22A}Prefabs/Items/devices/armst_itm_pda_broken.et"
   m_iProbability 4
  }
  ARMST_TierData "{656C7C3181CF8A45}" {
   m_sName "{33C169417F310F0D}Prefabs/Items/devices/armst_itm_atmos.et"
   m_sPrefab "{33C169417F310F0D}Prefabs/Items/devices/armst_itm_atmos.et"
   m_iProbability 1
  }
  ARMST_TierData "{656C7C3180624093}" {
   m_sName "{01A86AB13DB5DA1D}Prefabs/Items/devices/armst_itm_muha.et"
   m_sPrefab "{01A86AB13DB5DA1D}Prefabs/Items/devices/armst_itm_muha.et"
   m_iProbability 1
  }
  ARMST_TierData "{6632A4A0C6AB954C}" {
   m_sName "{01A86AB13DB5DA1D}Prefabs/Items/devices/armst_itm_muha.et"
   m_sPrefab "{65EF51BF87A5CCA3}Prefabs/Items/devices/armst_itm_buzzer.et"
   m_iProbability 4
  }
  ARMST_TierData "{6632A4A0C648A9D4}" {
   m_sName "{01A86AB13DB5DA1D}Prefabs/Items/devices/armst_itm_muha.et"
   m_sPrefab "{DA3E86AB4A02B9E0}Prefabs/Items/devices/armst_itm_voron.et"
   m_iProbability 1
  }
  ARMST_TierData "{663A6DAE3D674D07}" {
   m_sName "{2716BC36E75EBE4E}Prefabs/Items/devices/armst_itm_radon.et"
   m_sPrefab "{2716BC36E75EBE4E}Prefabs/Items/devices/armst_itm_radon.et"
   m_iProbability 1
  }
  ARMST_TierData "{663A6DAE3E026F1A}" {
   m_sName "{CC9008DF203F9E30}Prefabs/Items/devices/armst_itm_radon_broken.et"
   m_sPrefab "{CC9008DF203F9E30}Prefabs/Items/devices/armst_itm_radon_broken.et"
   m_iProbability 1
  }
  ARMST_TierData "{656C7C31801FC30F}" {
   m_sName "{6E2790C4C516701B}Prefabs/Items/devices/armst_itm_pda.et"
   m_sPrefab "{6E2790C4C516701B}Prefabs/Items/devices/armst_itm_pda.et"
   m_iProbability 2
  }
 }
}