ARMST_TieredLootConfig {
 m_TierData {
  ARMST_TierData "{6272FD78F78D3D6A}" {
   m_sName "{52D3FE1E430900D3}Prefabs/Items/Food/armst_itm_food_canteen_water.et"
   m_sPrefab "{52D3FE1E430900D3}Prefabs/Items/Food/armst_itm_food_canteen_water.et"
   m_vItemRotation 0 0 90
   m_iProbability 3
  }
  ARMST_TierData "{656C7C3783A3AD46}" {
   m_sName "{5AB35A5C08F10E42}Prefabs/Items/Food/armst_itm_food_canteen_vodka.et"
   m_sPrefab "{5AB35A5C08F10E42}Prefabs/Items/Food/armst_itm_food_canteen_vodka.et"
   m_iProbability 1
  }
  ARMST_TierData "{656C7C3782FDCE18}" {
   m_sName "{654D80AC7C1E0F80}Prefabs/Items/Food/armst_itm_food_canteen_empty.et"
   m_sPrefab "{654D80AC7C1E0F80}Prefabs/Items/Food/armst_itm_food_canteen_empty.et"
   m_iProbability 4
  }
  ARMST_TierData "{6272FD78F78D3D7F}" {
   m_sName "{B8CBA02D61B3B70E}Prefabs/Items/Food/armst_itm_food_crackers.et"
   m_sPrefab "{B8CBA02D61B3B70E}Prefabs/Items/Food/armst_itm_food_crackers.et"
   m_iProbability 4
  }
  ARMST_TierData "{6272FD78F78D3D7B}" {
   m_sName "{412D824412DA9D97}Prefabs/Items/Food/armst_itm_food_fish.et"
   m_sPrefab "{412D824412DA9D97}Prefabs/Items/Food/armst_itm_food_fish.et"
   m_iProbability 2
  }
  ARMST_TierData "{6272FD78F78D3D75}" {
   m_sName "{0202B1521F180725}Prefabs/Items/Food/armst_itm_food_fish2.et"
   m_sPrefab "{0202B1521F180725}Prefabs/Items/Food/armst_itm_food_fish2.et"
   m_iProbability 2
  }
  ARMST_TierData "{6272FD78F78D3D77}" {
   m_sName "{536B974868D7A23B}Prefabs/Items/Food/armst_itm_food_milk.et"
   m_sPrefab "{536B974868D7A23B}Prefabs/Items/Food/armst_itm_food_milk.et"
   m_iProbability 1
  }
  ARMST_TierData "{6272FD78F78D3D70}" {
   m_sName "{0CAA0BD86289E1AC}Prefabs/Items/Others/armst_itm_kisel.et"
   m_sPrefab "{0CAA0BD86289E1AC}Prefabs/Items/Others/armst_itm_kisel.et"
   m_iProbability 6
  }
  ARMST_TierData "{6602770F77FE5F32}" {
   m_sName "{5A9D802EB97C054A}Prefabs/Items/Others/armst_itm_tea.et"
   m_sPrefab "{5A9D802EB97C054A}Prefabs/Items/Others/armst_itm_tea.et"
   m_iProbability 7
  }
  ARMST_TierData "{6272FD78F78D3D71}" {
   m_sName "{1472B9856B26B931}Prefabs/Items/Food/armst_itm_food_tushonka_1.et"
   m_sPrefab "{1472B9856B26B931}Prefabs/Items/Food/armst_itm_food_tushonka_1.et"
   m_iProbability 3
  }
  ARMST_TierData "{62D92B30EDE301B1}" {
   m_sName "{F6D97BFA381DC370}Prefabs/Items/Food/armst_itm_food_mre.et"
   m_sPrefab "{F6D97BFA381DC370}Prefabs/Items/Food/armst_itm_food_mre.et"
   m_iProbability 1
  }
 }
}