ARMST_TieredLootConfig {
 m_TierData {
  ARMST_TierData "{62D92B30076F78AF}" {
   m_sName "M67"
   m_sPrefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
   m_vItemRotation 0 0 90
   m_iProbability 1
  }
  ARMST_TierData "{62D92B3031FB241B}" {
   m_sName "RGD5"
   m_sPrefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
   m_iProbability 2
  }
  ARMST_TierData "{62D92B303650CEAA}" {
   m_sName "ANM8"
   m_sPrefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
   m_iProbability 3
  }
  ARMST_TierData "{62D92B3036207DCF}" {
   m_sName "RGD2"
   m_sPrefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
   m_iProbability 3
  }
 }
}