ARMST_TieredLootConfig {
 m_TierData {
  ARMST_TierData "{62D92B3086DD224C}" {
   m_sName "1"
   m_sPrefab "{B116490FAE2D86D7}Prefabs/Items/Keys/armst_itm_key_1.et"
   m_vItemRotation 0 0 90
   m_iProbability 5
  }
  ARMST_TierData "{62D92B3086DD25B0}" {
   m_sName "2"
   m_sPrefab "{BC8E60D6DF53A490}Prefabs/Items/Keys/armst_itm_key_uaz.et"
   m_iProbability 2
  }
  ARMST_TierData "{6602770F0C1D38BC}" {
   m_sName "2"
   m_sPrefab "{0B425BB15A2AA451}Prefabs/Items/Keys/armst_itm_key_techincal.et"
  }
  ARMST_TierData "{62D92B3086DD25BD}" {
   m_sName "3"
   m_sPrefab "{59122C2FD3B633FB}Prefabs/Items/Keys/armst_itm_key_3.et"
   m_iProbability 10
  }
  ARMST_TierData "{62D92B3086DD25BB}" {
   m_sName "4"
   m_sPrefab "{64260917A6DABACC}Prefabs/Items/Keys/armst_itm_key_2.et"
   m_iProbability 10
  }
  ARMST_TierData "{62D92B3086DD25B8}" {
   m_sName "5"
   m_sPrefab "{81BA45EEAA3F2DA7}Prefabs/Items/Keys/armst_itm_key_4.et"
   m_iProbability 10
  }
 }
}