ARMST_TieredLootConfig {
 m_TierData {
  ARMST_TierData "{657CD51631615D5C}" {
   m_sName "{8C7E28998EBE74D2}Prefabs/Items/base_item_block.et"
   m_sPrefab "{EBD61064A6C61D36}Prefabs/Items/Others/armst_itm_photo_1.et"
   m_vItemRotation 0 0 90
   m_iProbability 1
  }
 }
}