ARMST_TieredLootConfig {
 m_TierData {
  ARMST_TierData "{62D92B307C385E08}" {
   m_sName "PM"
   m_sPrefab "{8B853CDD11BA916E}Prefabs/Weapons/Magazines/Magazine_9x18_PM_8rnd_Ball.et"
   m_vItemRotation 0 0 90
   m_iProbability 30
  }
  ARMST_TierData "{658C726FA53B55E9}" {
   m_sName "{B0DFDF7AAA9C5D39}Prefabs/Weapons/Magazines/BC_Shell_12ga_Buckshot.et"
   m_sPrefab "{B0DFDF7AAA9C5D39}Prefabs/Weapons/Magazines/BC_Shell_12ga_Buckshot.et"
   m_iProbability 30
  }
  ARMST_TierData "{658C726FA5F5E211}" {
   m_sName "{541E6C7E6AF67A89}Prefabs/Weapons/Magazines/BC_Magazine_762x51_M40a1.et"
   m_sPrefab "{541E6C7E6AF67A89}Prefabs/Weapons/Magazines/BC_Magazine_762x51_M40a1.et"
   m_iProbability 30
  }
  ARMST_TierData "{658C726FA5CECC62}" {
   m_sName "{CA96DF808C7F2269}Prefabs/Weapons/Magazines/Magazine_762x54_B30_Mosin_Nagant.et"
   m_sPrefab "{CA96DF808C7F2269}Prefabs/Weapons/Magazines/Magazine_762x54_B30_Mosin_Nagant.et"
   m_iProbability 30
  }
  ARMST_TierData "{62D92B33D4771519}" {
   m_sName "{9C05543A503DB80E}Prefabs/Weapons/Magazines/Magazine_9x19_M9_15rnd_Ball.et"
   m_sPrefab "{9C05543A503DB80E}Prefabs/Weapons/Magazines/Magazine_9x19_M9_15rnd_Ball.et"
   m_iProbability 10
  }
  ARMST_TierData "{65F262193FFDC778}" {
   m_sName "{AA99F5E678010DB3}Prefabs/Weapons/Magazines/Magazine_763x25_TT_8rnd_Ball.et"
   m_sPrefab "{AA99F5E678010DB3}Prefabs/Weapons/Magazines/Magazine_763x25_TT_8rnd_Ball.et"
   m_iProbability 10
  }
  ARMST_TierData "{65F2621938BF84CA}" {
   m_sName "{389EB226473CD590}Prefabs/Weapons/Magazines/Magazine_9x18_APB_20rnd_Ball.et"
   m_sPrefab "{389EB226473CD590}Prefabs/Weapons/Magazines/Magazine_9x18_APB_20rnd_Ball.et"
   m_iProbability 10
  }
  ARMST_TierData "{65F262193866AAF3}" {
   m_sName "{4488C415F3CA1890}Prefabs/Weapons/Magazines/Magazine_9x18_PP91_30rnd_Ball.et"
   m_sPrefab "{4488C415F3CA1890}Prefabs/Weapons/Magazines/Magazine_9x18_PP91_30rnd_Ball.et"
   m_iProbability 10
  }
  ARMST_TierData "{62D92B33D42106E7}" {
   m_sName "{FB5EB0F6D447E859}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M193_Ball.et"
   m_sPrefab "{FB5EB0F6D447E859}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M193_Ball.et"
   m_iProbability 2
  }
  ARMST_TierData "{65B26500F49B37EA}" {
   m_sName "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
   m_sPrefab "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
   m_iProbability 4
  }
  ARMST_TierData "{62DA7B05203AEFA7}" {
   m_sName "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
   m_sPrefab "{19600CCA33279D20}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_7BZ3API.et"
   m_iProbability 1
  }
  ARMST_TierData "{65AE57F6816786F9}" {
   m_sName "{B7EC6D4222AE12BE}Prefabs/Weapons/Magazines/Magazine_9x39_20rnd_9a91.et"
   m_sPrefab "{B7EC6D4222AE12BE}Prefabs/Weapons/Magazines/Magazine_9x39_20rnd_9a91.et"
   m_iProbability 1
  }
  ARMST_TierData "{65AE57F6FB462E1E}" {
   m_sName "{70D023F899C9C226}Prefabs/Weapons/Magazines/Magazine_9x39_20rnd_vss.et"
   m_sPrefab "{70D023F899C9C226}Prefabs/Weapons/Magazines/Magazine_9x39_20rnd_vss.et"
   m_iProbability 1
  }
  ARMST_TierData "{65AE57F6F9330E7F}" {
   m_sName "{6C22F58BBF5D6AED}Prefabs/Weapons/Magazines/Magazine_9x39_30rnd_val.et"
   m_sPrefab "{6C22F58BBF5D6AED}Prefabs/Weapons/Magazines/Magazine_9x39_30rnd_val.et"
   m_iProbability 1
  }
  ARMST_TierData "{62DA7B0520E26A27}" {
   m_sName "{A6737DA00653A39C}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Ball.et"
   m_sPrefab "{07805AE177F52646}Prefabs/Weapons/Magazines/Magazine_762x39_AKM_10rnd_Ball.et"
   m_iProbability 15
  }
  ARMST_TierData "{65870C1742BA17D6}" {
   m_sName "{48720FC416263FC1}Prefabs/Weapons/Magazines/Magazine_762x39_Vz58_30rnd_Ball.et"
   m_sPrefab "{48720FC416263FC1}Prefabs/Weapons/Magazines/Magazine_762x39_AKM_30rnd_Ball.et"
   m_iProbability 2
  }
 }
}