ARMST_TieredLootConfig {
 m_TierData {
  ARMST_TierData "{656C7C366669AD47}" {
   m_sName "{9233C3DE9EB24257}Prefabs/Items/Moneys/armst_itm_money_10rub.et"
   m_sPrefab "{9233C3DE9EB24257}Prefabs/Items/Moneys/armst_itm_money_10rub.et"
   m_vItemRotation 0 0 90
   m_iProbability 7
  }
  ARMST_TierData "{656C7C366669AD59}" {
   m_sName "{69F7DB51E2DFCEE4}Prefabs/Items/Moneys/armst_itm_money_50rub.et"
   m_sPrefab "{69F7DB51E2DFCEE4}Prefabs/Items/Moneys/armst_itm_money_50rub.et"
   m_iProbability 5
  }
  ARMST_TierData "{656C7C366669AD5B}" {
   m_sName "{2BFAE99AC771DF8E}Prefabs/Items/Moneys/armst_itm_money_100rub.et"
   m_sPrefab "{2BFAE99AC771DF8E}Prefabs/Items/Moneys/armst_itm_money_100rub.et"
   m_iProbability 3
  }
  ARMST_TierData "{656C7C366669AD54}" {
   m_sName "{F9BCE359095B16BB}Prefabs/Items/Moneys/armst_itm_money_500rub.et"
   m_sPrefab "{F9BCE359095B16BB}Prefabs/Items/Moneys/armst_itm_money_500rub.et"
   m_iProbability 2
  }
  ARMST_TierData "{656C7C366669AD55}" {
   m_sName "{1D5355A64F27521C}Prefabs/Items/Moneys/armst_itm_money_1000rub.et"
   m_sPrefab "{1D5355A64F27521C}Prefabs/Items/Moneys/armst_itm_money_1000rub.et"
   m_iProbability 1
  }
  ARMST_TierData "{656C7C366669AD57}" {
   m_sName "{2243768D6050B899}Prefabs/Items/Moneys/armst_itm_money_5000rub.et"
   m_sPrefab "{2243768D6050B899}Prefabs/Items/Moneys/armst_itm_money_5000rub.et"
   m_iProbability 1
  }
 }
}