ARMST_TieredLootConfig {
 m_TierData {
  ARMST_TierData "{61B4C1CA1AD810AC}" {
   m_sName "1"
   m_sPrefab "{C90761CAC76B5393}Prefabs/Items/bolts/armst_throw_brick_1.et"
   m_vItemRotation 0 0 90
   m_iProbability 10
  }
  ARMST_TierData "{61B4C1CA1AD810BF}" {
   m_sName "1"
   m_sPrefab "{A553552A7BAFDCBD}Prefabs/Items/bolts/armst_throw_brick_2.et"
   m_iProbability 10
  }
  ARMST_TierData "{61B4C1CA1AD810B3}" {
   m_sName "1"
   m_sPrefab "{40CF19D3774A4BD6}Prefabs/Items/bolts/armst_throw_brick_3.et"
   m_iProbability 10
  }
  ARMST_TierData "{61B4C1CA1AD810B5}" {
   m_sName "1"
   m_sPrefab "{6D1AF5BE65D92CF6}Prefabs/Items/bolts/armst_throw_bolt.et"
   m_iProbability 10
  }
  ARMST_TierData "{61B4C1CA1AD810B6}" {
   m_sName "1"
   m_sPrefab "{BBC27048C4C7A660}Prefabs/Items/bolts/armst_throw_bullet.et"
   m_iProbability 10
  }
  ARMST_TierData "{61B4C1CA1AD81088}" {
   m_sName "1"
   m_sPrefab "{EB2F6F01C0CCA8DB}Prefabs/Items/bolts/armst_throw_mech_1.et"
   m_iProbability 10
  }
  ARMST_TierData "{61B4C1CA1AD8108D}" {
   m_sName "1"
   m_sPrefab "{877B5BE17C0827F5}Prefabs/Items/bolts/armst_throw_mech_2.et"
   m_iProbability 10
  }
  ARMST_TierData "{62D92B300D5F3F69}" {
   m_sName "1"
   m_sPrefab "{16230D52F5022FAC}Prefabs/Items/bolts/armst_throw_conserva.et"
   m_iProbability 10
  }
  ARMST_TierData "{62E0663E3A58AB07}" {
   m_sName "{302C0BBABD291EBD}Prefabs/Items/light/armst_itm_zippo.et"
   m_sPrefab "{302C0BBABD291EBD}Prefabs/Items/light/armst_itm_zippo.et"
   m_iProbability 10
  }
 }
}