SCR_ChimeraCharacter : "{5346CF7E39A65A6B}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Base.et" {
 ID "520EC961A090BE1E"
 components {
  SCR_CommunicationSoundComponent "{54FD05D0C92D071F}" {
   Filenames {
    "{0B10D6DAF5AB2767}Sounds/neutrals_sounds/NEUTRAL_REPORT.acp" "" "" "" "{30C6D89341B1EA1A}Sounds/Character/Character_Voice_Code.acp" "{C9BE186498C3B447}Sounds/Character/Character_Voice_Animations.acp" "" ""
   }
  }
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab ""
      }
      SCR_EquipmentStorageSlot WristwatchSlot {
       Prefab "{6FD6C96121905202}Prefabs/Items/Equipment/Watches/Watch_Vostok.et"
      }
     }
    }
   }
   Attributes ItemAttributeCollection "{52BAC70D641B89B1}" {
   }
  }
  ARMST_BOT_INTERACTION_COMPONENT "{62F9175F2C408F7A}" {
   m_bRecruitment 1
   m_Chance_Recruitment 25
   m_Chance_Story 35
   m_Chance_Jokes 20
   m_AudioAnecdote SCR_AudioSourceConfiguration "{65DC67C61715AFCA}" {
    m_sSoundProject "{A715C76882A9DBF7}Sounds/neutral_interaction/stalker_jokes_sound.acp"
    m_sSoundEventName "SOUND_STORY"
   }
   m_vAudioAnecdote 0 0 0
   m_AudioAnecdoteReaction SCR_AudioSourceConfiguration "{65DC67C61715AFDB}" {
    m_sSoundProject "{73D5D8964F5B852B}Sounds/neutral_interaction/stalker_jokes_reaction_sound.acp"
    m_sSoundEventName "SOUND_STORY"
   }
   m_AudioStory SCR_AudioSourceConfiguration "{65DC67C61715AFD6}" {
    m_sSoundProject "{DFCFA1CC660D3A36}Sounds/neutral_interaction/stalker_story_sound.acp"
    m_sSoundEventName "SOUND_STORY"
   }
   m_bActionCheck 1
   m_AudioReactionHello2 SCR_AudioSourceConfiguration "{65DC67C61715AFAC}" {
    m_sSoundProject "{4D4E2DBA015F8AE0}Sounds/neutral_interaction/stalker_hello_sound.acp"
    m_sSoundEventName "SOUND_HELLO"
   }
   m_AudioReactionWeapons SCR_AudioSourceConfiguration "{65DC67C61715AFAD}" {
    m_sSoundProject "{F951F0328A6A40FB}Sounds/neutral_interaction/stalker_weapon_down_sound.acp"
    m_sSoundEventName "SOUND_STORY"
   }
  }
  ARMST_DeathHandlerComponent "{65891AD99A8DE826}" {
   Enabled 0
  }
  ChimeraAIControlComponent "{520EA1D2DB109F34}" {
   Enabled 1
   components {
    AICharacterAimingComponent "{520EA1D2DB109F0C}" {
     Enabled 1
    }
    AICharacterHeadAimingComponent "{520EA1D2DB109F04}" {
     Enabled 1
    }
    AICharacterMovementComponent "{520EA1D2DB109F01}" {
     Enabled 1
    }
    AIPathfindingComponent "{56349A6F9C02E7A1}" {
     Enabled 1
    }
    PerceptionComponent "{54A2CBC75F06064B}" {
     Enabled 1
     ForgetEnemyTime 10
     SensorsList {
      EyesSensor "{520EA1D2DB109AAD}" {
       MaxRange 50
      }
      EarsSensor "{520EA1D2DB109AA9}" {
       MaxRange 50
      }
     }
    }
    SCR_AICombatComponent "{55A2C9BE343B2EA1}" {
     Enabled 1
    }
   }
  }
  EPF_PersistenceComponent "{5A12D8F4DFED6D84}" {
   Enabled 0
  }
  FactionAffiliationComponent "{520EC9618276DF23}" {
   "faction affiliation" "FACTION_STALKER"
  }
  SCR_CharacterDamageManagerComponent "{55872AD7B4E959F2}" {
   Enabled 0
  }
  SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
   Enabled 1
  }
  SCR_CharacterRegistrationComponent "{5216D6E4AC68563B}" {
   Enabled 1
  }
  SCR_CharacterStaminaComponent "{520EA1D2F659C824}" {
   Enabled 1
  }
  SCR_CharacterVicinityComponent "{529A70D96D401B33}" {
   Enabled 1
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   Enabled 0
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#Armst_neutral_character"
    Icon "{9218EB59FC5028C7}Prefabs/Groups/STALKERS.edds"
    m_Image "{9218EB59FC5028C7}Prefabs/Groups/STALKERS.edds"
    m_sFaction "FACTION_STALKER"
    m_aAuthoredLabels {
     70 2 252526
    }
   }
   m_bAutoRegister NEVER
  }
  SCR_GadgetManagerComponent "{520EA1D2DB118DF3}" {
   Enabled 1
  }
  SCR_MeleeComponent "{520EA1D2F659C85E}" {
   Enabled 1
  }
  SCR_VoNComponent "{520EA1D2F659C856}" {
   Enabled 1
  }
  BaseFlattenGrassComponent "{520EA1D2F659CE26}" {
   Enabled 1
  }
  SCR_CharacterPerceivableComponent "{566CCE2397E28600}" {
   Enabled 1
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFDC}" {
   WeaponTemplate "{FAF39AA379235745}Prefabs/Animation_Items/STAND/ANIM_STATIC_IDLE_STAND_1.et"
  }
  SCR_CharacterIdentityComponent "{5584CBC63E092DBC}" {
   Override 1
   Identity Identity "{5584CBC6363C648B}" {
    VisualIdentity VisualIdentity "{56E6D9456009D1C4}" {
     Head "{D7C470712EC4D596}Prefabs/Characters/Heads/Head_White_05.et"
    }
    Name ""
    Alias ""
    Surname "#armst_quest_savino_journalist_name"
   }
   m_IdentityFormatFull "#AR-Idenity_Name_Format_Ful"
  }
  ARMST_RANDOM_CLOTHES_COMPONENT "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{8F9D939483EEB246}Prefabs/New_Equipment/Hats/armst_hat_shapka_red.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{690819A92A3A8D14}Prefabs/Characters/Uniforms/Jacket_Raincoat_01/Jacket_Raincoat_01_orange.et"
    }
    LoadoutSlotInfo ArmoredVest {
    }
    LoadoutSlotInfo Pants {
     Prefab "{E1EA4FAEDD70A1C1}Prefabs/New_Equipment/Pants/jeans/armst_pants_jeans.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{5DF442DF18F312F3}Prefabs/New_Equipment/Boots/armst_boots_soviet.et"
    }
    LoadoutSlotInfo Back {
    }
    LoadoutSlotInfo Vest {
    }
   }
   m_fClothesEnabled 0
   m_fWeaponEnabled 0
  }
  ZEL_PlayerClaimComponent "{62D120DCE9ED7E8A}" {
   Enabled 0
  }
  ZEL_PlayerUIDComponent "{62BC0E1BAAF353A1}" {
   Enabled 0
  }
  ActionsManagerComponent "{520EA1D2F659CE02}" {
   additionalActions {
    ARMST_USER_QUEST_STATICS "{65DC67C61715AF9F}" {
     ParentContextList {
      "Chest"
     }
     m_PrefabQuest "{0D9DACEA300458F5}Prefabs/QUESTS/SAVINO_SVIRIDOV/armst_quest_sviridov_stage_final.et"
     m_PrefabQuestStart "{8A9217D8B520EBC8}Prefabs/QUESTS/SAVINO_SVIRIDOV/armst_quest_sviridov_start.et"
     m_fCountQuestItemsPrice 80000
     m_fCountQuestItemsReputations 25
     m_sActionStartMission "#armst_quest_savino_journalist_action_start"
     m_sStartMission "#armst_quest_savino_journalist_start_mission"
     m_sFinishMission "#armst_quest_savino_journalist_finish_mission"
     m_sFinishMissionQuestData "sviridov_search"
     m_bFinishMissionCooldown 1
     m_fFinishMissionCooldownTimer 600
     m_sMapMarkerPosition "sviridov_stage_1"
    }
   }
  }
  SCR_CharacterCameraHandlerComponent "{520EA1D2F659C98D}" {
   Enabled 1
  }
 }
 coords 4181.906 311.031 723.603
 angleY -111.365
}