GenericEntity : "{3619812B192CCAE9}Prefabs/Props/Core/Wreck_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  ActionsPerformerComponent "{65DC67C07C9CEC32}" {
  }
  MeshObject "{5872F0EB7FA40561}" {
   Object "{8F1CD896C018F767}Assets/Items/Identity/Belongings_Personal/Personal_Belongings_Generic_US_INV.xob"
   Materials {
    MaterialAssignClass "{65DC67C07C9CEC07}" {
     SourceMaterial "lambert1"
     AssignedMaterial "{6980B80389F4CD10}Assets/old_pc/Data/old_pc_error.emat"
    }
   }
   WetnessAdder 1
   ClutterOccluder 1
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   Static 1
  }
  ActionsManagerComponent "{65DC67C07C9CEC16}" {
   ActionContexts {
    UserActionContext "{65DC67C07C9CEC10}" {
     ContextName "Default"
     Position PointInfo "{65DC67C07C9CEDEC}" {
      Offset 0 0 0
     }
     Radius 1.3
    }
   }
   additionalActions {
    ARMST_USER_QUEST_STATICS "{65DC67C07C9CEDE8}" {
     ParentContextList {
      "Default"
     }
     "Sort Priority" 1
     m_PrefabQuest "{90B441B31A55DCC9}Prefabs/QUESTS/SAVINO_SVIRIDOV/armst_quest_sviridov_stage_1.et"
     m_bStartMissionReq 1
     m_bOnlyStartMission 1
     m_PrefabQuestStart "{FCE07553A69153E7}Prefabs/QUESTS/SAVINO_SVIRIDOV/armst_quest_sviridov_stage_2.et"
     m_fCountQuestItemsPrice 0
     m_fCountQuestItemsReputations 0
     m_sActionStartMission "#armst_quest_savino_journalist_action_docs"
     m_sStartMission "#armst_quest_savino_journalist_stage_2"
     m_fPrefabQuestFinishSpawnDistance 35
     m_sMapMarkerPosition "sviridov_stage_3"
    }
   }
  }
  RplComponent "{65DC67C07C9CEDE5}" {
  }
 }
 coords 3967.027 308.394 893.218
 angleX 3.277
 angleY 133.856
 angleZ -3.126
 scale 1.91
}