ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{66451E74292D347F}" {
   m_PrefabTrader "{649C225FFAACE721}Prefabs/Monsters/Groups/Group_Boar_4.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{66451E74292D3477}" {
   m_PrefabTrader "{ED545A464A8DFF64}Prefabs/Monsters/Groups/Group_Boar_6.et"
  }
 }
}