ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{66451E77C71ECE82}" {
   m_PrefabTrader "{94B06EA65F521934}Prefabs/Monsters/Groups/Group_Nighstalkers_2.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{66451E77F7B3D893}" {
   m_PrefabTrader "{F09C59F268784702}Prefabs/Monsters/Groups/Group_Nighstalkers.et"
  }
 }
}