ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{66451E743DCDB0AD}" {
   m_PrefabTrader "{1DBDD336741DF40E}Prefabs/Monsters/Groups/Group_Zombie_4.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{66451E743DCDB096}" {
   m_PrefabTrader "{4117DB76F3A3AC53}Prefabs/Monsters/Groups/Group_Zombie_6.et"
  }
 }
}