ARMST_TRADER_CONF_Config {
 m_WikiData {
  ARMST_TRADER_CONF_DATA "{65E271C877A602EC}" {
   m_PrefabTrader "{E1EA4FAEDD70A1C1}Prefabs/New_Equipment/Pants/jeans/armst_pants_jeans.et"
  }
  ARMST_TRADER_CONF_DATA "{65FC896795905C65}" {
   m_PrefabTrader "{44EDB51D7D0A0C76}Prefabs/New_Equipment/Pants/jeans/armst_pants_jeans_green.et"
  }
  ARMST_TRADER_CONF_DATA "{663E61094995A88C}" {
   m_PrefabTrader "{4205429972822BDF}Prefabs/New_Equipment/Pants/jeans/armst_pants_jeans_black.et"
  }
  ARMST_TRADER_CONF_DATA "{65FB10D2587C582A}" {
   m_PrefabTrader "{109BEF8183F683BB}Prefabs/New_Equipment/Pants/armst_pants_stalker.et"
  }
  ARMST_TRADER_CONF_DATA "{663E61094A0CF8A5}" {
   m_PrefabTrader "{445348801D34CB33}Prefabs/New_Equipment/Pants/gorka/armst_pants_gorka_brown.et"
  }
  ARMST_TRADER_CONF_DATA "{663E61094D3DDA16}" {
   m_PrefabTrader "{E475FC17418B45B2}Prefabs/New_Equipment/Pants/gorka/armst_pants_gorka_darkbrown.et"
  }
  ARMST_TRADER_CONF_DATA "{663E6109572C691C}" {
   m_PrefabTrader "{E0CE16094C794F2B}Prefabs/New_Equipment/Pants/gorka/armst_pants_gorka_green.et"
  }
  ARMST_TRADER_CONF_DATA "{663E61095414824B}" {
   m_PrefabTrader "{61E01486526D692E}Prefabs/New_Equipment/Pants/gorka/armst_pants_gorka_tan.et"
  }
 }
}