ARMST_TRADER_CONF_Config {
 m_WikiData {
  ARMST_TRADER_CONF_DATA "{65E271C821E526A4}" {
   m_PrefabTrader "{DF7ECE4FEB0F0B69}Prefabs/New_Equipment/backpack/armst_backpack_rukzak.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E271C821E526A2}" {
   m_PrefabTrader "{FA1A1C2700C3306D}Prefabs/New_Equipment/backpack/armst_backpack_kolobok.et"
  }
  ARMST_TRADER_CONF_DATA "{65E271C821E526B7}" {
   m_PrefabTrader "{D9D63EEF9891DDA2}Prefabs/New_Equipment/backpack/armst_backpack_alice.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E271C821E526B6}" {
   m_PrefabTrader "{D7CA24530BC762E6}Prefabs/New_Equipment/backpack/armst_backpack_veshmeshok.et"
  }
  ARMST_TRADER_CONF_DATA "{65E271C821E526B5}" {
   m_PrefabTrader "{5F3A3B5EFFA4DD0B}Prefabs/New_Equipment/backpack/armst_backpack_R5.et"
  }
 }
}