ARMST_TRADER_CONF_Config {
 m_WikiData {
  ARMST_TRADER_CONF_DATA "{65E271C8B4CB6E47}" {
   m_PrefabTrader "{0190D2E1EB20379C}Prefabs/New_Equipment/Jackets/jacket/armst_jacket_base_shtormovka.et"
  }
  ARMST_TRADER_CONF_DATA "{65FC8966B2ED4618}" {
   m_PrefabTrader "{5CE06F771B190856}Prefabs/New_Equipment/Jackets/jacket/armst_jacket_shtormovka_brown.et"
  }
  ARMST_TRADER_CONF_DATA "{65E271C8B4CB6E78}" {
   m_PrefabTrader "{9371B752E7348135}Prefabs/New_Equipment/Jackets/jacket/armst_jacket_shtormovka_white.et"
  }
  ARMST_TRADER_CONF_DATA "{65E271C8B4CB8F70}" {
   m_PrefabTrader "{AB2F76DA97E5E27B}Prefabs/New_Equipment/Jackets/gorka/armst_jacket_gorka_camo_brown.et"
  }
  ARMST_TRADER_CONF_DATA "{663E6109B619FAAC}" {
   m_PrefabTrader "{711381C31FD46D5C}Prefabs/New_Equipment/Jackets/gorka/armst_jacket_gorka_camo_browndark.et"
  }
  ARMST_TRADER_CONF_DATA "{663E6109B7C391C2}" {
   m_PrefabTrader "{AAB65B89A1390C7B}Prefabs/New_Equipment/Jackets/gorka/armst_jacket_gorka_camo_green.et"
  }
  ARMST_TRADER_CONF_DATA "{663E6109B7414B21}" {
   m_PrefabTrader "{D069A8929E14009C}Prefabs/New_Equipment/Jackets/gorka/armst_jacket_gorka_camo_tan.et"
  }
  ARMST_TRADER_CONF_DATA "{65F8E2B3E802E5B6}" {
   m_PrefabTrader "{43C31EEA63855FC5}Prefabs/New_Equipment/Suits/armst_suit_zaria.et"
  }
  ARMST_TRADER_CONF_DATA "{65F8E2B3E52603E9}" {
   m_PrefabTrader "{F7B6DAC1CE5F7662}Prefabs/New_Equipment/Suits/armst_suit_rhuno.et"
  }
 }
}