ARMST_TRADER_CONF_Config {
 m_WikiData {
  ARMST_TRADER_CONF_DATA "{65E271C9CA8E6DE2}" {
   m_PrefabTrader "{BC92333D29DA4854}Prefabs/New_Equipment/Boots/armst_boots_combat.et"
  }
  ARMST_TRADER_CONF_DATA "{65E271C9CA8E6DE1}" {
   m_PrefabTrader "{5DF442DF18F312F3}Prefabs/New_Equipment/Boots/armst_boots_soviet.et"
  }
 }
}