ARMST_TRADER_CONF_Config {
 m_WikiData {
  ARMST_TRADER_CONF_DATA "{65E271C891D5BA20}" {
   m_PrefabTrader "{5EAA2346DD2F96EF}Prefabs/New_Equipment/Masks/armst_mask_balacl_1.et"
  }
  ARMST_TRADER_CONF_DATA "{65E271C891D5BA34}" {
   m_PrefabTrader "{32FE17A661EB19C1}Prefabs/New_Equipment/Masks/armst_mask_balacl_2.et"
  }
  ARMST_TRADER_CONF_DATA "{65E271C891D5BA30}" {
   m_PrefabTrader "{F5DE4ABF13DDB930}Prefabs/New_Equipment/Masks/armst_mask_balacl_low_1.et"
  }
  ARMST_TRADER_CONF_DATA "{65E271C891D5BA33}" {
   m_PrefabTrader "{998A7E5FAF19361E}Prefabs/New_Equipment/Masks/armst_mask_balacl_low_2.et"
  }
  ARMST_TRADER_CONF_DATA "{65E271C891D5BA0D}" {
   m_PrefabTrader "{680813AEA2D67F2A}Prefabs/New_Equipment/Masks/armst_mask_mask.et"
  }
 }
}