ARMST_TRADER_CONF_Config {
 m_WikiData {
  ARMST_TRADER_CONF_DATA "{65E271C8A0AAAF50}" {
   m_PrefabTrader "{0F726DE8D1F19513}Prefabs/New_Equipment/Gloves/armst_gloves_wool.et"
  }
  ARMST_TRADER_CONF_DATA "{65E271C8A0AAAF52}" {
   m_PrefabTrader "{CB8FFB7554E7D0F0}Prefabs/New_Equipment/Gloves/armst_gloves_leather.et"
  }
  ARMST_TRADER_CONF_DATA "{65E271C8A0AAAF53}" {
   m_PrefabTrader "{1E177302D80DCF67}Prefabs/New_Equipment/Gloves/armst_gloves_naked.et"
  }
  ARMST_TRADER_CONF_DATA "{65FA7480F079F73C}" {
   m_PrefabTrader "{F496598823AE2441}Prefabs/New_Equipment/Gloves/armst_gloves_stal.et"
  }
 }
}