ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{663E9C42091AE5A0}" {
   m_PrefabTrader "{A7C6CD22F9274106}Prefabs/New_Equipment/Jackets/gorka/armst_jacket_gorka_camo_kb.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{663E9C42091AE5BF}" {
   m_PrefabTrader "{D2CAE9D24BA3823D}Prefabs/New_Equipment/Pants/gorka/armst_pants_gorka_kbs.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{663E9C42091AE5BA}" {
   m_PrefabTrader "{5DF442DF18F312F3}Prefabs/New_Equipment/Boots/armst_boots_soviet.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{663E9C42091AE5B4}" {
   m_PrefabTrader "{DF7ECE4FEB0F0B69}Prefabs/New_Equipment/backpack/armst_backpack_rukzak.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{663E9C42091AE5B6}" {
   m_PrefabTrader "{5EAA2346DD2F96EF}Prefabs/New_Equipment/Masks/armst_mask_balacl_1.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{663E9C42091AC86E}" {
   m_PrefabTrader "{33C169417F310F0D}Prefabs/Items/devices/armst_itm_atmos.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{663E9C42091AC869}" {
   m_PrefabTrader "{6E2790C4C516701B}Prefabs/Items/devices/armst_itm_pda.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{663E9C42091AC86B}" {
   m_PrefabTrader "{6D1AF5BE65D92CF6}Prefabs/Items/bolts/armst_throw_bolt.et"
   m_iCounts 4
  }
  ARMST_PLAYER_START_CONF_DATA "{663E9C42091AC855}" {
   m_PrefabTrader "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/armst_PM.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{663E9C42091AC850}" {
   m_PrefabTrader "{26ADE11C416B3840}Prefabs/Weapons/Handguns/Handgun_Knife_base.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{663E9C42091AC853}" {
   m_PrefabTrader "{8B853CDD11BA916E}Prefabs/Weapons/Magazines/Magazine_9x18_PM_8rnd_Ball.et"
   m_iCounts 4
  }
 }
}