ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{663E9C41CFD9E5A8}" {
   m_PrefabTrader "{293F577C298061E3}Prefabs/Characters/Uniforms/Jacket_US_BDU_02.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{663E9C41CFD9E596}" {
   m_PrefabTrader "{86BB79B9A2233780}Prefabs/Characters/Uniforms/Pants_US_M65.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{663E9C41CFD9E591}" {
   m_PrefabTrader "{5DF442DF18F312F3}Prefabs/New_Equipment/Boots/armst_boots_soviet.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{663E9C41CFD9E592}" {
   m_PrefabTrader "{DF7ECE4FEB0F0B69}Prefabs/New_Equipment/backpack/armst_backpack_rukzak.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{663E9C41CFD9E59C}" {
   m_PrefabTrader "{5EAA2346DD2F96EF}Prefabs/New_Equipment/Masks/armst_mask_balacl_1.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{663E9C41CFD9E59E}" {
   m_PrefabTrader "{33C169417F310F0D}Prefabs/Items/devices/armst_itm_atmos.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{663E9C41CFD9E598}" {
   m_PrefabTrader "{6E2790C4C516701B}Prefabs/Items/devices/armst_itm_pda.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{663E9C41CFD9E59A}" {
   m_PrefabTrader "{6D1AF5BE65D92CF6}Prefabs/Items/bolts/armst_throw_bolt.et"
   m_iCounts 4
  }
  ARMST_PLAYER_START_CONF_DATA "{663E9C41CFD9E585}" {
   m_PrefabTrader "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/armst_PM.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{663E9C41CFD9E587}" {
   m_PrefabTrader "{26ADE11C416B3840}Prefabs/Weapons/Handguns/Handgun_Knife_base.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{663E9C41CFD9E582}" {
   m_PrefabTrader "{8B853CDD11BA916E}Prefabs/Weapons/Magazines/Magazine_9x18_PM_8rnd_Ball.et"
   m_iCounts 4
  }
 }
}