ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{663E9C4217E88FA7}" {
   m_PrefabTrader "{17397949BCBFD0AA}Prefabs/New_Equipment/Jackets/gorka/armst_jacket_gorka_camo_dark_flora.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{663E9C4217E88FAE}" {
   m_PrefabTrader "{4F865065D44AAC78}Prefabs/New_Equipment/Pants/gorka/armst_pants_gorka_dark_flora.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{663E9C4217E88FA9}" {
   m_PrefabTrader "{5DF442DF18F312F3}Prefabs/New_Equipment/Boots/armst_boots_soviet.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{663E9C4217E88FAB}" {
   m_PrefabTrader "{684DC574D96CAA11}Prefabs/New_Equipment/Vests/stalker_belts/armst_vest_stalker_modules_none_gray_base.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{663E9C40C047142D}" {
   m_PrefabTrader "{FA1A1C2700C3306D}Prefabs/New_Equipment/backpack/armst_backpack_kolobok.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{663E9C4217E88F94}" {
   m_PrefabTrader "{529701B313900B02}Prefabs/New_Equipment/Gasmasks/armst_gasmask_resp.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{663E9C4217E88F96}" {
   m_PrefabTrader "{33C169417F310F0D}Prefabs/Items/devices/armst_itm_atmos.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{663E9C4217E88F90}" {
   m_PrefabTrader "{6E2790C4C516701B}Prefabs/Items/devices/armst_itm_pda.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{663E9C4217E88F91}" {
   m_PrefabTrader "{6D1AF5BE65D92CF6}Prefabs/Items/bolts/armst_throw_bolt.et"
   m_iCounts 4
  }
  ARMST_PLAYER_START_CONF_DATA "{663E9C4217E88F9C}" {
   m_PrefabTrader "{FA0E25CE35EE945F}Prefabs/Weapons/Rifles/armst_AKS74UN.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{663E9C4E37A206B1}" {
   m_PrefabTrader "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
   m_iCounts 4
  }
  ARMST_PLAYER_START_CONF_DATA "{663E9C4E28F2F1EF}" {
   m_PrefabTrader "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/armst_PM.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{663E9C4217E88F9F}" {
   m_PrefabTrader "{26ADE11C416B3840}Prefabs/Weapons/Handguns/Handgun_Knife_base.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{663E9C4217E88F99}" {
   m_PrefabTrader "{8B853CDD11BA916E}Prefabs/Weapons/Magazines/Magazine_9x18_PM_8rnd_Ball.et"
   m_iCounts 4
  }
 }
}