ARMST_TRADER_CONF_Config {
 m_WikiData {
  ARMST_TRADER_CONF_DATA "{65E06D33E2DE6EBD}" {
   m_PrefabTrader "{6D1AF5BE65D92CF6}Prefabs/Items/bolts/armst_throw_bolt.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D33E2DE29AA}" {
   m_PrefabTrader "{9A9B68D34056A2D0}Prefabs/Items/Tools/armst_item_multitool.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D3384A9E9BF}" {
   m_PrefabTrader "{F55F76390111F69E}Prefabs/Items/Deployable/armst_itm_matches.et"
  }
  ARMST_TRADER_CONF_DATA "{65FE208C058D8A78}" {
   m_PrefabTrader "{2E98E2EB5620C17E}Prefabs/Items/Deployable/armst_itm_lampa.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D3257E15724}" {
   m_PrefabTrader "{302C0BBABD291EBD}Prefabs/Items/light/armst_itm_zippo.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D33E2DE29D3}" {
   m_PrefabTrader "{3AD4D4D32E7B0D4A}Prefabs/Items/Tools/armst_itm_battery9v.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D33E2DE29D1}" {
   m_PrefabTrader "{33C169417F310F0D}Prefabs/Items/devices/armst_itm_atmos.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D33E2DE29D0}" {
   m_PrefabTrader "{BB16C33FE38CAF64}Prefabs/Items/devices/armst_itm_atmos_broken.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{663A6DAD1DA309E1}" {
   m_PrefabTrader "{2716BC36E75EBE4E}Prefabs/Items/devices/armst_itm_radon.et"
  }
  ARMST_TRADER_CONF_DATA "{663A6DAD1D4AB2CC}" {
   m_PrefabTrader "{CC9008DF203F9E30}Prefabs/Items/devices/armst_itm_radon_broken.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{6632A4A0E3AAA1EC}" {
   m_PrefabTrader "{65EF51BF87A5CCA3}Prefabs/Items/devices/armst_itm_buzzer.et"
  }
  ARMST_TRADER_CONF_DATA "{6632A4A0E75F9C73}" {
   m_PrefabTrader "{6227B3AD4B9C3F08}Prefabs/Items/devices/armst_itm_buzzer_broken.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E06D33E2DE29D6}" {
   m_PrefabTrader "{01A86AB13DB5DA1D}Prefabs/Items/devices/armst_itm_muha.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D33E2DE29D4}" {
   m_PrefabTrader "{BC0994478B237B1F}Prefabs/Items/devices/armst_itm_muha_broken.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{6632A4A0FB47FA5C}" {
   m_PrefabTrader "{DA3E86AB4A02B9E0}Prefabs/Items/devices/armst_itm_voron.et"
  }
  ARMST_TRADER_CONF_DATA "{6632A4A0F4DDF8A7}" {
   m_PrefabTrader "{090C19D41CB268E1}Prefabs/Items/devices/armst_itm_voron_broken.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E06D33E2DE29DB}" {
   m_PrefabTrader "{6E2790C4C516701B}Prefabs/Items/devices/armst_itm_pda.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D33E2DE29D9}" {
   m_PrefabTrader "{06333D556119D22A}Prefabs/Items/devices/armst_itm_pda_broken.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{6608C4589127EF3A}" {
   m_PrefabTrader "{AC04D0D1EABC994F}Prefabs/Items/devices/Radio_R148.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D33E2DE29D8}" {
   m_PrefabTrader "{054D897B140F4D61}Prefabs/Items/Deployable/armst_itm_matress.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D33E2DE29DE}" {
   m_PrefabTrader "{BF120B1FC46BEAF7}Prefabs/Items/Deployable/armst_itm_radio.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D33E2DE6EA2}" {
   m_PrefabTrader "{D9648E570BF901F1}Prefabs/Items/Deployable/armst_itm_taynik.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D33E2DE6EB4}" {
   m_PrefabTrader "{A93E6BD6C9A7F748}Prefabs/Items/Electronics/armst_itm_flash.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D33E2DE6EB7}" {
   m_PrefabTrader "{F849217AB3BA88BE}Prefabs/Items/Equipment/Maps/PaperMap_01_folded_USSR.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D33E2DE6EB1}" {
   m_PrefabTrader "{575EA58E67448C2A}Prefabs/Items/Equipment/Flashlights/Flashlight_Soviet_01/Flashlight_Soviet_01.et"
  }
  ARMST_TRADER_CONF_DATA "{6619086DD53CA8AF}" {
   m_PrefabTrader "{84934A3E73D1FF82}Prefabs/Items/Music/armst_item_guitar.et"
  }
 }
}