ARMST_TRADER_CONF_Config {
 m_WikiData {
  ARMST_TRADER_CONF_DATA "{65E06D30F101DAE4}" {
   m_PrefabTrader "{2F3C09BBF8CCA364}Prefabs/Items/artefacts/armst_art_sharik.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E06D30F101DAED}" {
   m_PrefabTrader "{E0AF1AF6DEC9ADEC}Prefabs/Items/artefacts/armst_art_ventile.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65FA7488984A6932}" {
   m_PrefabTrader "{A56F4E9C4ECA2CD9}Prefabs/Items/artefacts/armst_art_batareyka.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65FA748899E5E296}" {
   m_PrefabTrader "{4B141B0145B7286F}Prefabs/Items/artefacts/armst_art_gnile.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65FA74889496DD43}" {
   m_PrefabTrader "{D3DAC7724B681883}Prefabs/Items/artefacts/armst_art_serafim.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65FA7488A3917400}" {
   m_PrefabTrader "{E48E75D37BA803C5}Prefabs/Items/artefacts/armst_art_vaza.et"
   m_bEnableBuy 0
  }
 }
}