ARMST_TRADER_CONF_Config {
 m_WikiData {
  ARMST_TRADER_CONF_DATA "{65E06D0CA244AA75}" {
   m_PrefabTrader "{8B853CDD11BA916E}Prefabs/Weapons/Magazines/Magazine_9x18_PM_8rnd_Ball.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D0CA244AA7C}" {
   m_PrefabTrader "{9C05543A503DB80E}Prefabs/Weapons/Magazines/Magazine_9x19_M9_15rnd_Ball.et"
  }
  ARMST_TRADER_CONF_DATA "{65F26219003DA8D2}" {
   m_PrefabTrader "{AA99F5E678010DB3}Prefabs/Weapons/Magazines/Magazine_763x25_TT_8rnd_Ball.et"
  }
  ARMST_TRADER_CONF_DATA "{65F2621901CEEC5B}" {
   m_PrefabTrader "{389EB226473CD590}Prefabs/Weapons/Magazines/Magazine_9x18_APB_20rnd_Ball.et"
  }
  ARMST_TRADER_CONF_DATA "{65F26219028686CC}" {
   m_PrefabTrader "{4488C415F3CA1890}Prefabs/Weapons/Magazines/Magazine_9x18_PP91_30rnd_Ball.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D0CA244AA7A}" {
   m_PrefabTrader "{B0DFDF7AAA9C5D39}Prefabs/Weapons/Magazines/BC_Shell_12ga_Buckshot.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D0CA244AA66}" {
   m_PrefabTrader "{CA96DF808C7F2269}Prefabs/Weapons/Magazines/Magazine_762x54_B30_Mosin_Nagant.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D0CA2446F23}" {
   m_PrefabTrader "{541E6C7E6AF67A89}Prefabs/Weapons/Magazines/BC_Magazine_762x51_M40a1.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D0CA2446F22}" {
   m_PrefabTrader "{07805AE177F52646}Prefabs/Weapons/Magazines/Magazine_762x39_AKM_10rnd_Ball.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D0CA2446F27}" {
   m_PrefabTrader "{48720FC416263FC1}Prefabs/Weapons/Magazines/Magazine_762x39_AKM_30rnd_Ball.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D0CA2446F25}" {
   m_PrefabTrader "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
  }
  ARMST_TRADER_CONF_DATA "{65E271C282561602}" {
   m_PrefabTrader "{FB5EB0F6D447E859}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M193_Ball.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D0CBBDBE986}" {
   m_PrefabTrader "{70D023F899C9C226}Prefabs/Weapons/Magazines/Magazine_9x39_20rnd_vss.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D0CBBFC4E3B}" {
   m_PrefabTrader "{6C22F58BBF5D6AED}Prefabs/Weapons/Magazines/Magazine_9x39_30rnd_val.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D0CBD50116E}" {
   m_PrefabTrader "{B7EC6D4222AE12BE}Prefabs/Weapons/Magazines/Magazine_9x39_20rnd_9a91.et"
  }
 }
}