ARMST_TRADER_CONF_Config {
 m_WikiData {
  ARMST_TRADER_CONF_DATA "{65E06D32B0D511E0}" {
   m_PrefabTrader "{B8CBA02D61B3B70E}Prefabs/Items/Food/armst_itm_food_crackers.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D32B0D5119E}" {
   m_PrefabTrader "{412D824412DA9D97}Prefabs/Items/Food/armst_itm_food_fish.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D32B0D5119B}" {
   m_PrefabTrader "{0202B1521F180725}Prefabs/Items/Food/armst_itm_food_fish2.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D32B0D51195}" {
   m_PrefabTrader "{1472B9856B26B931}Prefabs/Items/Food/armst_itm_food_tushonka_1.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D32B0D51194}" {
   m_PrefabTrader "{F6D97BFA381DC370}Prefabs/Items/Food/armst_itm_food_mre.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D32B0D4EEB8}" {
   m_PrefabTrader "{536B974868D7A23B}Prefabs/Items/Food/armst_itm_food_milk.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D32B0D4EEBA}" {
   m_PrefabTrader "{334A819055D47B97}Prefabs/Items/Food/armst_itm_food_bottle_beer.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D32B0D4EEBC}" {
   m_PrefabTrader "{8290A996301CD643}Prefabs/Items/Food/armst_itm_food_bottle_vodka.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D3277F481D0}" {
   m_PrefabTrader "{52D3FE1E430900D3}Prefabs/Items/Food/armst_itm_food_canteen_water.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D3277494111}" {
   m_PrefabTrader "{5AB35A5C08F10E42}Prefabs/Items/Food/armst_itm_food_canteen_vodka.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D3276BD0575}" {
   m_PrefabTrader "{654D80AC7C1E0F80}Prefabs/Items/Food/armst_itm_food_canteen_empty.et"
  }
 }
}