ARMST_TRADER_CONF_Config {
 m_WikiData {
  ARMST_TRADER_CONF_DATA "{65E06D1E3E04A623}" {
   m_PrefabTrader "{08FA980C3B2932F6}Prefabs/Items/Medicine/armst_itm_bandage.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D1DC3E00013}" {
   m_PrefabTrader "{CB67A30D05AA4F29}Prefabs/Items/Medicine/armst_itm_medkit_ai2.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D1DC30FFB59}" {
   m_PrefabTrader "{254DDDF83AE04C8E}Prefabs/Items/Medicine/armst_itm_medkit_ai4.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D1DC32B0D3F}" {
   m_PrefabTrader "{E787ABC7B9D4A084}Prefabs/Items/Medicine/armst_itm_stim_derad.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D1DC330BDA9}" {
   m_PrefabTrader "{4D303CBA70AB6B22}Prefabs/Items/Medicine/armst_itm_stim_detox.et"
  }
  ARMST_TRADER_CONF_DATA "{660AE2CDDCAA62DB}" {
   m_PrefabTrader "{3238FC0BDB67AA78}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01_base.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D1DC35A8B15}" {
   m_PrefabTrader "{0A921290B8CBE818}Prefabs/Items/Medicine/armst_itm_aspirine.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D1DC365EF68}" {
   m_PrefabTrader "{84934A3E73D1FF81}Prefabs/Items/Medicine/armst_itm_cig_belomor.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D1DC28A7A17}" {
   m_PrefabTrader "{0A363F47BECF89D8}Prefabs/Items/Medicine/armst_itm_cig_marlboro.et"
  }
  ARMST_TRADER_CONF_DATA "{65E0C6AEBCE8F5CD}" {
   m_PrefabTrader "{AE21BD82BAD2F248}Prefabs/Items/Medicine/armst_itm_stimulator_137.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E0C6AEBCB034F7}" {
   m_PrefabTrader "{6AAF44D64ECCD498}Prefabs/Items/Medicine/armst_itm_stimulator_213.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E0C6AEBC9DF343}" {
   m_PrefabTrader "{D0B8EC0057517245}Prefabs/Items/Medicine/armst_itm_stimulator_463.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E0C6AE437AEEA8}" {
   m_PrefabTrader "{B6268FE9A2CB622A}Prefabs/Items/Medicine/armst_itm_stimulator_572.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E0C6AE436DCF4F}" {
   m_PrefabTrader "{5AD30F95A346575B}Prefabs/Items/Medicine/armst_itm_stimulator_816.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E0C6AE434BF83B}" {
   m_PrefabTrader "{7A3C46755434D23B}Prefabs/Items/Medicine/armst_itm_stimulator_941.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E0C6AE433D171E}" {
   m_PrefabTrader "{6565735734FF8E68}Prefabs/Items/Medicine/armst_itm_stimulator_993.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E0C6AE431BB0E5}" {
   m_PrefabTrader "{CC74712BF4B84C28}Prefabs/Items/Medicine/armst_itm_stimulator_secret_1.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E0C6AE43034C01}" {
   m_PrefabTrader "{A02045CB487CC306}Prefabs/Items/Medicine/armst_itm_stimulator_secret_2.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E0C6AE43EB3906}" {
   m_PrefabTrader "{A33EDBB2F2FA3C8E}Prefabs/Items/Others/Sciences/armst_itm_kolba_1.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65FA54F4F3B594A2}" {
   m_PrefabTrader "{1C0099BBE9AD022E}Prefabs/Items/Others/Sciences/armst_itm_kolba_2.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65FA54F4F337973F}" {
   m_PrefabTrader "{F99CD542E5489545}Prefabs/Items/Others/Sciences/armst_itm_kolba_3.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65FA54F4ECB2FDEE}" {
   m_PrefabTrader "{851C6DC51E93617F}Prefabs/Items/Others/Sciences/armst_itm_kolba_anomal.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65FA54F4EC2A61E8}" {
   m_PrefabTrader "{0484D65B94BA5A80}Prefabs/Items/Others/Sciences/armst_itm_kolba_blood.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65FA54F4EDB433A9}" {
   m_PrefabTrader "{E56EE81FB087A3E7}Prefabs/Items/Others/Sciences/armst_itm_kolba_rad.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E0C6AE43D0D786}" {
   m_PrefabTrader "{C5727C3FE2A887F4}Prefabs/Items/Others/Sciences/armst_itm_kolba_studen.et"
   m_bEnableBuy 0
  }
 }
}