ARMST_TRADER_CONF_Config {
 m_WikiData {
  ARMST_TRADER_CONF_DATA "{65E271C8D877224B}" {
   m_PrefabTrader "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/armst_PM.et"
  }
  ARMST_TRADER_CONF_DATA "{65E271C8D877225C}" {
   m_PrefabTrader "{1353C6EAD1DCFE43}Prefabs/Weapons/Handguns/armst_M9.et"
  }
  ARMST_TRADER_CONF_DATA "{65F2621972AC9ADB}" {
   m_PrefabTrader "{0D469F42B65E350E}Prefabs/Weapons/Handguns/armst_TT.et"
  }
  ARMST_TRADER_CONF_DATA "{65F26219725CEC66}" {
   m_PrefabTrader "{5D3DA7E84135B278}Prefabs/Weapons/Handguns/armst_APB.et"
  }
  ARMST_TRADER_CONF_DATA "{65F26219730B15EF}" {
   m_PrefabTrader "{3968B2A856852CBD}Prefabs/Weapons/Handguns/armst_PP91.et"
  }
 }
}