ARMST_TRADER_CONF_Config {
 m_WikiData {
  ARMST_TRADER_CONF_DATA "{65E06D343FBDC3AA}" {
   m_PrefabTrader "{9233C3DE9EB24257}Prefabs/Items/Moneys/armst_itm_money_10rub.et"
   m_bEnablePercent 0
  }
  ARMST_TRADER_CONF_DATA "{65E06D3BE86E1541}" {
   m_PrefabTrader "{69F7DB51E2DFCEE4}Prefabs/Items/Moneys/armst_itm_money_50rub.et"
   m_bEnablePercent 0
  }
  ARMST_TRADER_CONF_DATA "{65E06D343FBDC3B3}" {
   m_PrefabTrader "{2BFAE99AC771DF8E}Prefabs/Items/Moneys/armst_itm_money_100rub.et"
   m_bEnablePercent 0
  }
  ARMST_TRADER_CONF_DATA "{65E06D343FBDC3B6}" {
   m_PrefabTrader "{F9BCE359095B16BB}Prefabs/Items/Moneys/armst_itm_money_500rub.et"
   m_bEnablePercent 0
  }
  ARMST_TRADER_CONF_DATA "{65E06D343FBDC3B7}" {
   m_PrefabTrader "{1D5355A64F27521C}Prefabs/Items/Moneys/armst_itm_money_1000rub.et"
   m_bEnablePercent 0
  }
  ARMST_TRADER_CONF_DATA "{65E06D343FBDC3BA}" {
   m_PrefabTrader "{2243768D6050B899}Prefabs/Items/Moneys/armst_itm_money_5000rub.et"
   m_bEnablePercent 0
  }
 }
}