ARMST_TRADER_CONF_Config {
 m_WikiData {
  ARMST_TRADER_CONF_DATA "{65E46E2E64F3F90A}" {
   m_PrefabTrader "{D1AC668756A426B5}Prefabs/Items/Mut_parts/armst_itm_mut_rat.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E46E2E64F3F91E}" {
   m_PrefabTrader "{2DF0083E0461CE94}Prefabs/Items/Mut_parts/armst_itm_mut_spider.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E46E2E77C3DE66}" {
   m_PrefabTrader "{5DDC31EAA3B77A02}Prefabs/Items/Mut_parts/armst_itm_mut_boar.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E46E2E7F6A66A5}" {
   m_PrefabTrader "{FAEC8DA797CAFC05}Prefabs/Items/Mut_parts/armst_itm_mut_nightstalker.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E46E2DF4819F05}" {
   m_PrefabTrader "{A4598EB5A810A635}Prefabs/Items/Mut_parts/armst_itm_mut_psydestroyer.et"
   m_bEnableBuy 0
  }
 }
}