ARMST_TRADER_CONF_Config {
 m_WikiData {
  ARMST_TRADER_CONF_DATA "{65E06D0CC88EB6AC}" {
   m_PrefabTrader "{3D3758C525994D3A}Prefabs/Weapons/Rifles/armst_Double_Barrel_610mm.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D0CC897924F}" {
   m_PrefabTrader "{9655CB851205DF47}Prefabs/Weapons/Rifles/armst_Ithaca_37.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D0CC8BCAECD}" {
   m_PrefabTrader "{458A4E8CD3590D92}Prefabs/Weapons/Rifles/armst_Remington_870.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D0CC8C29639}" {
   m_PrefabTrader "{EF0F94B9829A0935}Prefabs/Weapons/Rifles/armst_Mosin.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D0CC8EB86EF}" {
   m_PrefabTrader "{39255AA37FC5A4B6}Prefabs/Weapons/Rifles/armst_M40a1.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D0CC8F0271C}" {
   m_PrefabTrader "{90EADC5DD9AD35D5}Prefabs/Weapons/Rifles/AKM/Rifle_VPO136.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D0CC806AD77}" {
   m_PrefabTrader "{E394112ABBC198D8}Prefabs/Weapons/Rifles/AKM/Rifle_SOC94.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D0CC82FF6AE}" {
   m_PrefabTrader "{FA0E25CE35EE945F}Prefabs/Weapons/Rifles/armst_AKS74UN.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D0CC837410D}" {
   m_PrefabTrader "{96DFD2E7E63B3386}Prefabs/Weapons/Rifles/armst_AK74N.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D0CC8511849}" {
   m_PrefabTrader "{5B8E766C0E3C13EE}Prefabs/Weapons/Rifles/armst_AK74M.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D0CC864E368}" {
   m_PrefabTrader "{5712F6F88A014F0B}Prefabs/Weapons/Rifles/AKM/Rifle_AKMS.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D0CCF8C71F6}" {
   m_PrefabTrader "{5BFF97EFD0BF6D9F}Prefabs/Weapons/Rifles/AKM/Rifle_AKM.et"
  }
  ARMST_TRADER_CONF_DATA "{6619022AEBC7B47C}" {
   m_PrefabTrader "{D6699D8C8AF3C786}Prefabs/Weapons/Rifles/Groza/armst_groza1.et"
   m_bEnableBuy 0
   m_bEnableSell 0
  }
  ARMST_TRADER_CONF_DATA "{65E06D0CCFB99F42}" {
   m_PrefabTrader "{D9E3D87A149B4453}Prefabs/Weapons/Rifles/9a91/Rifle_9a91.et"
  }
  ARMST_TRADER_CONF_DATA "{660AD1AF08CC6D8E}" {
   m_PrefabTrader "{F82DF06C1E34128E}Prefabs/Weapons/Rifles/VSS/Rifle_VSS.et"
  }
  ARMST_TRADER_CONF_DATA "{65F28784FAB64AEA}" {
   m_PrefabTrader "{70394D8A205527F6}Prefabs/Weapons/Rifles/VAL/Rifle_VAL.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D0C8CB7DE0B}" {
   m_PrefabTrader "{F97A4AC994231900}Prefabs/Weapons/Rifles/Rifle_M16A2_carbine.et"
  }
  ARMST_TRADER_CONF_DATA "{65E271C8F2E0058D}" {
   m_PrefabTrader "{3E413771E1834D2F}Prefabs/Weapons/Rifles/Rifle_M16A2.et"
  }
  ARMST_TRADER_CONF_DATA "{65E271C8840F2225}" {
   m_PrefabTrader "{3EB02CDAD5F23C82}Prefabs/Weapons/Rifles/armst_SVD.et"
  }
 }
}