ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{6642867EC0D914AC}" {
   m_PrefabTrader "{109BEF8183F683BB}Prefabs/New_Equipment/Pants/armst_pants_stalker.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642867E992242E3}" {
   m_PrefabTrader "{445348801D34CB33}Prefabs/New_Equipment/Pants/gorka/armst_pants_gorka_brown.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642867E9AA86694}" {
   m_PrefabTrader "{E475FC17418B45B2}Prefabs/New_Equipment/Pants/gorka/armst_pants_gorka_darkbrown.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642867E9A4DDB0E}" {
   m_PrefabTrader "{E0CE16094C794F2B}Prefabs/New_Equipment/Pants/gorka/armst_pants_gorka_green.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642867E9BBB65A3}" {
   m_PrefabTrader "{61E01486526D692E}Prefabs/New_Equipment/Pants/gorka/armst_pants_gorka_tan.et"
  }
 }
}