ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{6642867F3D45AD7C}" {
   m_PrefabTrader "{E1EA4FAEDD70A1C1}Prefabs/New_Equipment/Pants/jeans/armst_pants_jeans.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642867E8EDF487C}" {
   m_PrefabTrader "{44EDB51D7D0A0C76}Prefabs/New_Equipment/Pants/jeans/armst_pants_jeans_green.et"
  }
 }
}