ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{6642867F344978FA}" {
   m_PrefabTrader "{AB2F76DA97E5E27B}Prefabs/New_Equipment/Jackets/gorka/armst_jacket_gorka_camo_brown.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642867EF02230AC}" {
   m_PrefabTrader "{711381C31FD46D5C}Prefabs/New_Equipment/Jackets/gorka/armst_jacket_gorka_camo_browndark.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642867EF1A659F1}" {
   m_PrefabTrader "{AAB65B89A1390C7B}Prefabs/New_Equipment/Jackets/gorka/armst_jacket_gorka_camo_green.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642867EF1087AE7}" {
   m_PrefabTrader "{D069A8929E14009C}Prefabs/New_Equipment/Jackets/gorka/armst_jacket_gorka_camo_tan.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642867E83C71DDE}" {
   m_PrefabTrader "{43C31EEA63855FC5}Prefabs/New_Equipment/Suits/armst_suit_zaria.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642867E83393EDE}" {
   m_PrefabTrader "{F7B6DAC1CE5F7662}Prefabs/New_Equipment/Suits/armst_suit_rhuno.et"
  }
 }
}