ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{6642867F32783D83}" {
   m_PrefabTrader "{0190D2E1EB20379C}Prefabs/New_Equipment/Jackets/jacket/armst_jacket_base_shtormovka.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642867EE9E63C55}" {
   m_PrefabTrader "{5CE06F771B190856}Prefabs/New_Equipment/Jackets/jacket/armst_jacket_shtormovka_brown.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642867EEE71D2EF}" {
   m_PrefabTrader "{9371B752E7348135}Prefabs/New_Equipment/Jackets/jacket/armst_jacket_shtormovka_white.et"
  }
 }
}