ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{6642867ECBCE1C2E}" {
   m_PrefabTrader "{CED0D29B346388B2}Prefabs/New_Equipment/Armory/B-03/armst_armory_b03_brown.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642867EE3D1D61F}" {
   m_PrefabTrader "{C9A1084C0D37411B}Prefabs/New_Equipment/Armory/B-03/armst_armory_b03_black.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642867EE34CCA06}" {
   m_PrefabTrader "{8CBA4F30B24A1673}Prefabs/New_Equipment/Armory/B-03/armst_armory_b03_gray.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642867EDCAB80E9}" {
   m_PrefabTrader "{CF49FFC802BF66B2}Prefabs/New_Equipment/Armory/B-03/armst_armory_b03_green.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642867EDC1A85E9}" {
   m_PrefabTrader "{FC2A6D757DB86782}Prefabs/New_Equipment/Armory/B-03/armst_armory_b03_yellow.et"
  }
 }
}