ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{664286764FA51BD4}" {
   m_PrefabTrader "{9A3C64E4F5691E86}Prefabs/New_Equipment/Helmets/armst_hlmt_altyn_gray.et"
  }
 }
}