ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{664286769EF96D10}" {
   m_PrefabTrader "{A7C6CD22F9274106}Prefabs/New_Equipment/Jackets/gorka/armst_jacket_gorka_camo_kb.et"
  }
 }
}