ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{66428676A3E17064}" {
   m_PrefabTrader "{D2CAE9D24BA3823D}Prefabs/New_Equipment/Pants/gorka/armst_pants_gorka_kbs.et"
  }
 }
}