ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{66428676A53DC827}" {
   m_PrefabTrader "{C9A1084C0D37411B}Prefabs/New_Equipment/Armory/B-03/armst_armory_b03_black.et"
  }
 }
}