GenericEntity : "{3619812B192CCAE9}Prefabs/Props/Core/Wreck_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  ActionsPerformerComponent "{658E8A6D032ED730}" {
  }
  MeshObject "{5872F0EB7FA40561}" {
   Object "{B1D33F7C15C0A13C}Assets/old_pc/old_pc.xob"
   Materials {
    MaterialAssignClass "{658E8A6E48F7AE29}" {
     SourceMaterial "lambert1"
     AssignedMaterial "{6980B80389F4CD10}Assets/old_pc/Data/old_pc_error.emat"
    }
   }
   WetnessAdder 1
   ClutterOccluder 1
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   Static 1
  }
  ActionsManagerComponent "{658E8A6E6E7C0042}" {
   ActionContexts {
    UserActionContext "{658E8A6E6EAD2BC7}" {
     ContextName "Default"
     Position PointInfo "{658E8A6E75390D6B}" {
      Offset -0.0001 0.2678 0.1832
     }
     Radius 1.3
    }
   }
   additionalActions {
    ARMST_USER_QUEST_INFO "{658E8A6E7C118169}" {
     ParentContextList {
      "Default"
     }
     "Sort Priority" 1
     m_sActionMission "#armst_train_1"
     m_sStartMission "#armst_train_1_desc"
    }
    ARMST_USER_QUEST_INFO "{658E8A6E31F2B4F8}" {
     ParentContextList {
      "Default"
     }
     "Sort Priority" 2
     m_sActionMission "#armst_train_2"
     m_sStartMission "#armst_train_2_desc"
    }
    ARMST_USER_QUEST_INFO "{658E8A6E38DF4787}" {
     ParentContextList {
      "Default"
     }
     "Sort Priority" 3
     m_sActionMission "#armst_train_3"
     m_sStartMission "#armst_train_3_desc"
    }
    ARMST_USER_QUEST_INFO "{658E8A6DC310B6B6}" {
     ParentContextList {
      "Default"
     }
     "Sort Priority" 4
     m_sActionMission "#armst_train_4"
     m_sStartMission "#armst_train_4_desc"
    }
    ARMST_USER_QUEST_INFO "{658E8A6DC68DC9A0}" {
     ParentContextList {
      "Default"
     }
     "Sort Priority" 5
     m_sActionMission "#armst_train_5"
     m_sStartMission "#armst_train_5_desc"
    }
    ARMST_USER_QUEST_INFO "{658E8A6DC80022C7}" {
     ParentContextList {
      "Default"
     }
     "Sort Priority" 6
     m_sActionMission "#armst_train_6"
     m_sStartMission "#armst_train_6_desc"
    }
    ARMST_USER_PERSONALIZATION "{660E83D077E7131F}" {
     ParentContextList {
      "Default"
     }
     Duration 99999
     "Sort Priority" 8
    }
   }
  }
  RplComponent "{658E8A6CC42B3669}" {
   AutoHierarchy 1
  }
 }
 coords 5076.371 302.606 58.93
 angleY 177.274
 {
  ParticleEffectEntity {
   ID "658E8A6E48F7AE53"
   coords -0.029 0.287 0.143
   EffectPath "{F122D7D03304790D}Effects/blue_screen.ptc"
  }
 }
}