SCR_ChimeraCharacter : "{5346CF7E39A65A6B}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Base.et" {
 ID "520EC961A090BE1E"
 components {
  SCR_CommunicationSoundComponent "{54FD05D0C92D071F}" {
   Filenames {
    "{0B10D6DAF5AB2767}Sounds/neutrals_sounds/NEUTRAL_REPORT.acp" "" "" "" "{30C6D89341B1EA1A}Sounds/Character/Character_Voice_Code.acp" "{C9BE186498C3B447}Sounds/Character/Character_Voice_Animations.acp" "" ""
   }
  }
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab ""
      }
      SCR_EquipmentStorageSlot WristwatchSlot {
       Prefab "{6FD6C96121905202}Prefabs/Items/Equipment/Watches/Watch_Vostok.et"
      }
     }
    }
   }
   Attributes ItemAttributeCollection "{52BAC70D641B89B1}" {
   }
  }
  ARMST_BOT_INTERACTION_COMPONENT "{62F9175F2C408F7A}" {
   m_bRecruitment 1
   m_Chance_Recruitment 25
   m_Chance_Story 35
   m_Chance_Jokes 20
   m_AudioAnecdote SCR_AudioSourceConfiguration "{65B4A2AF55390368}" {
    m_sSoundProject "{A715C76882A9DBF7}Sounds/neutral_interaction/stalker_jokes_sound.acp"
    m_sSoundEventName "SOUND_STORY"
   }
   m_vAudioAnecdote 0 0 0
   m_AudioAnecdoteReaction SCR_AudioSourceConfiguration "{65B4A2AF5539037C}" {
    m_sSoundProject "{73D5D8964F5B852B}Sounds/neutral_interaction/stalker_jokes_reaction_sound.acp"
    m_sSoundEventName "SOUND_STORY"
   }
   m_AudioStory SCR_AudioSourceConfiguration "{65B4A2AF5539037E}" {
    m_sSoundProject "{DFCFA1CC660D3A36}Sounds/neutral_interaction/stalker_story_sound.acp"
    m_sSoundEventName "SOUND_STORY"
   }
   m_bActionCheck 1
   m_AudioReactionHello2 SCR_AudioSourceConfiguration "{65B4A2AF55390378}" {
    m_sSoundProject "{4D4E2DBA015F8AE0}Sounds/neutral_interaction/stalker_hello_sound.acp"
    m_sSoundEventName "SOUND_HELLO"
   }
   m_AudioReactionWeapons SCR_AudioSourceConfiguration "{65B4A2AF5539037B}" {
    m_sSoundProject "{F951F0328A6A40FB}Sounds/neutral_interaction/stalker_weapon_down_sound.acp"
    m_sSoundEventName "SOUND_STORY"
   }
  }
  ARMST_DeathHandlerComponent "{65891AD99A8DE826}" {
   Enabled 0
  }
  ChimeraAIControlComponent "{520EA1D2DB109F34}" {
   Enabled 1
   components {
    AICharacterAimingComponent "{520EA1D2DB109F0C}" {
     Enabled 1
    }
    AICharacterHeadAimingComponent "{520EA1D2DB109F04}" {
     Enabled 1
    }
    AICharacterMovementComponent "{520EA1D2DB109F01}" {
     Enabled 1
    }
    AIPathfindingComponent "{56349A6F9C02E7A1}" {
     Enabled 1
    }
    PerceptionComponent "{54A2CBC75F06064B}" {
     Enabled 1
     ForgetEnemyTime 10
     SensorsList {
      EyesSensor "{520EA1D2DB109AAD}" {
       MaxRange 50
      }
      EarsSensor "{520EA1D2DB109AA9}" {
       MaxRange 50
      }
     }
    }
    SCR_AICombatComponent "{55A2C9BE343B2EA1}" {
     Enabled 1
    }
   }
  }
  EPF_PersistenceComponent "{5A12D8F4DFED6D84}" {
   Enabled 0
  }
  FactionAffiliationComponent "{520EC9618276DF23}" {
   "faction affiliation" "FACTION_STALKER"
  }
  SCR_CharacterDamageManagerComponent "{55872AD7B4E959F2}" {
   Enabled 0
  }
  SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
   Enabled 1
  }
  SCR_CharacterRegistrationComponent "{5216D6E4AC68563B}" {
   Enabled 1
  }
  SCR_CharacterStaminaComponent "{520EA1D2F659C824}" {
   Enabled 1
  }
  SCR_CharacterVicinityComponent "{529A70D96D401B33}" {
   Enabled 1
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   Enabled 0
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#Armst_neutral_character"
    Icon "{9218EB59FC5028C7}Prefabs/Groups/STALKERS.edds"
    m_Image "{9218EB59FC5028C7}Prefabs/Groups/STALKERS.edds"
    m_sFaction "FACTION_STALKER"
    m_aAuthoredLabels {
     70 2 252526
    }
   }
   m_bAutoRegister NEVER
  }
  SCR_GadgetManagerComponent "{520EA1D2DB118DF3}" {
   Enabled 1
  }
  SCR_MeleeComponent "{520EA1D2F659C85E}" {
   Enabled 1
  }
  SCR_VoNComponent "{520EA1D2F659C856}" {
   Enabled 1
  }
  BaseFlattenGrassComponent "{520EA1D2F659CE26}" {
   Enabled 1
  }
  SCR_CharacterPerceivableComponent "{566CCE2397E28600}" {
   Enabled 1
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFDC}" {
   WeaponTemplate "{393AFCE72113B8F8}Prefabs/Animation_Items/STAND/ANIM_STATIC_IDLE_STAND_8.et"
  }
  SCR_CharacterIdentityComponent "{5584CBC63E092DBC}" {
   Override 1
   Identity Identity "{5584CBC6363C648B}" {
    VisualIdentity VisualIdentity "{56E6D9456009D1C4}" {
     Head "{32583C88222142FD}Prefabs/Characters/Heads/Head_White_04.et"
    }
    Name ""
    Alias ""
    Surname "#armst_stalker_new_name_51"
   }
   m_IdentityFormatFull "#AR-Idenity_Name_Format_Ful"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
    }
    LoadoutSlotInfo Jacket {
     Prefab "{17397949BCBFD0AA}Prefabs/New_Equipment/Jackets/gorka/armst_jacket_gorka_camo_dark_flora.et"
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab "{CED0D29B346388B2}Prefabs/New_Equipment/Armory/B-03/armst_armory_b03_brown.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{4F865065D44AAC78}Prefabs/New_Equipment/Pants/gorka/armst_pants_gorka_dark_flora.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{5DF442DF18F312F3}Prefabs/New_Equipment/Boots/armst_boots_soviet.et"
    }
    LoadoutSlotInfo Back {
    }
    LoadoutSlotInfo Vest {
    }
    LoadoutSlotInfo HandWear {
     Prefab "{2D525E69ACF22F5E}Prefabs/New_Equipment/Gloves/armst_gloves_hard.et"
    }
    LoadoutSlotInfo Head {
     Prefab "{998A7E5FAF19361E}Prefabs/New_Equipment/Masks/armst_mask_balacl_low_2.et"
    }
   }
  }
  ZEL_PlayerClaimComponent "{62D120DCE9ED7E8A}" {
   Enabled 0
  }
  ZEL_PlayerUIDComponent "{62BC0E1BAAF353A1}" {
   Enabled 0
  }
  ActionsManagerComponent "{520EA1D2F659CE02}" {
   additionalActions {
    ARMST_USER_QUEST_INFO "{663E7383BDDB5D2C}" {
     ParentContextList {
      "Chest"
     }
     m_sActionMission "#armst_quest_action_info"
     m_sStartMission "#armst_quest_storm_info"
    }
    ARMST_USER_QUEST_STATICS "{663E9C403BB2E408}" {
     ParentContextList {
      "Chest"
     }
     "Sort Priority" 1
     m_PrefabQuest "{2243768D6050B899}Prefabs/Items/Moneys/armst_itm_money_5000rub.et"
     m_fCountQuestItems 10
     m_fCountQuestItemsPrice 0
     m_fCountQuestItemsReputations 0
     m_sActionStartMission "#armst_quest_storm_in"
     m_sActionFinishMission "#armst_quest_storm_in"
     m_sStartMission "#armst_quest_storm_in_desc"
     m_sFinishMission "#armst_quest_storm_in_finish_desc"
     m_sFinishMissionQuestData "StormIn"
     m_PrefabQuestFinish "{F19BBB2B52F6846D}Prefabs/Items/change_factions/armst_itm_faction_storm.et"
    }
    ARMST_USER_QUEST_STATICS "{65BCF3A67DA44AFA}" {
     ParentContextList {
      "Chest"
     }
     "Sort Priority" 3
     m_PrefabQuest "{5DDC31EAA3B77A02}Prefabs/Items/Mut_parts/armst_itm_mut_boar.et"
     m_fCountQuestItems 5
     m_fCountQuestItemsPrice 12500
     m_fCountQuestItemsReputations 0
     m_sStartMission "#armst_quest_killer_start"
     m_sFinishMission "#armst_quest_ui_completed"
    }
    ARMST_USER_QUEST_STATICS "{65BCF3A7D48AB2E4}" {
     ParentContextList {
      "Chest"
     }
     "Sort Priority" 5
     m_PrefabQuest "{2DF0083E0461CE94}Prefabs/Items/Mut_parts/armst_itm_mut_spider.et"
     m_fCountQuestItems 8
     m_fCountQuestItemsPrice 18000
     m_fCountQuestItemsReputations 0
     m_sStartMission "#armst_quest_killer_start_spider"
     m_sFinishMission "#armst_quest_ui_completed"
    }
    ARMST_USER_QUEST_STATICS "{65BCF3A791F90121}" {
     ParentContextList {
      "Chest"
     }
     "Sort Priority" 2
     m_PrefabQuest "{D1AC668756A426B5}Prefabs/Items/Mut_parts/armst_itm_mut_rat.et"
     m_fCountQuestItems 6
     m_fCountQuestItemsPrice 8500
     m_fCountQuestItemsReputations 0
     m_sStartMission "#armst_quest_killer_start_rats"
     m_sFinishMission "#armst_quest_ui_completed"
    }
   }
  }
  SCR_CharacterCameraHandlerComponent "{520EA1D2F659C98D}" {
   Enabled 1
  }
 }
 coords 4179.79 311.05 720.525
 angleY -55.107
}