SCR_ChimeraCharacter : "{5346CF7E39A65A6B}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Base.et" {
 ID "520EC961A090BE1E"
 components {
  SCR_CommunicationSoundComponent "{54FD05D0C92D071F}" {
   Filenames {
    "{0B10D6DAF5AB2767}Sounds/neutrals_sounds/NEUTRAL_REPORT.acp" "" "" "" "{30C6D89341B1EA1A}Sounds/Character/Character_Voice_Code.acp" "{C9BE186498C3B447}Sounds/Character/Character_Voice_Animations.acp" "" ""
   }
  }
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab ""
      }
      SCR_EquipmentStorageSlot WristwatchSlot {
       Prefab "{6FD6C96121905202}Prefabs/Items/Equipment/Watches/Watch_Vostok.et"
      }
     }
    }
   }
   Attributes ItemAttributeCollection "{52BAC70D641B89B1}" {
   }
  }
  ARMST_BOT_INTERACTION_COMPONENT "{62F9175F2C408F7A}" {
   m_bRecruitment 1
   m_Chance_Recruitment 25
   m_Chance_Story 35
   m_Chance_Jokes 20
   m_AudioAnecdote SCR_AudioSourceConfiguration "{658E73E723055B93}" {
    m_sSoundProject "{A715C76882A9DBF7}Sounds/neutral_interaction/stalker_jokes_sound.acp"
    m_sSoundEventName "SOUND_STORY"
   }
   m_vAudioAnecdote 0 0 0
   m_AudioAnecdoteReaction SCR_AudioSourceConfiguration "{658E73E723055B65}" {
    m_sSoundProject "{73D5D8964F5B852B}Sounds/neutral_interaction/stalker_jokes_reaction_sound.acp"
    m_sSoundEventName "SOUND_STORY"
   }
   m_AudioStory SCR_AudioSourceConfiguration "{658E73E723055B60}" {
    m_sSoundProject "{DFCFA1CC660D3A36}Sounds/neutral_interaction/stalker_story_sound.acp"
    m_sSoundEventName "SOUND_STORY"
   }
   m_bActionCheck 1
   m_AudioReactionHello2 SCR_AudioSourceConfiguration "{658E73E723055B7C}" {
    m_sSoundProject "{4D4E2DBA015F8AE0}Sounds/neutral_interaction/stalker_hello_sound.acp"
    m_sSoundEventName "SOUND_HELLO"
   }
   m_AudioReactionWeapons SCR_AudioSourceConfiguration "{658E73E723055B78}" {
    m_sSoundProject "{F951F0328A6A40FB}Sounds/neutral_interaction/stalker_weapon_down_sound.acp"
    m_sSoundEventName "SOUND_STORY"
   }
  }
  ARMST_DEATH_COMPONENTS "{65FB0C29F2EE24DA}" {
   Enabled 0
  }
  ARMST_DeathHandlerComponent "{65891AD99A8DE826}" {
   Enabled 0
  }
  ARMST_MONEY_COMPONENTS "{6634B5230CEC9832}" {
   Enabled 0
  }
  ARMST_TRADER_CAT_COMPONENT "{66385E6B61D83EBA}" {
   Enabled 0
   m_sTraderCategoryName1 "#Button_cat_foods"
   m_sTraderCategory1 {
    "{02470EF4716A549F}Configs/Trader/Shelter/armst_trader_cat_foods.conf"
   }
   m_fSellPercent 30
  }
  ChimeraAIControlComponent "{520EA1D2DB109F34}" {
   Enabled 1
   components {
    AICharacterAimingComponent "{520EA1D2DB109F0C}" {
     Enabled 1
    }
    AICharacterHeadAimingComponent "{520EA1D2DB109F04}" {
     Enabled 1
    }
    AICharacterMovementComponent "{520EA1D2DB109F01}" {
     Enabled 1
    }
    AIPathfindingComponent "{56349A6F9C02E7A1}" {
     Enabled 1
    }
    PerceptionComponent "{54A2CBC75F06064B}" {
     Enabled 1
     ForgetEnemyTime 10
     SensorsList {
      EyesSensor "{520EA1D2DB109AAD}" {
       MaxRange 50
      }
      EarsSensor "{520EA1D2DB109AA9}" {
       MaxRange 50
      }
     }
    }
    SCR_AICombatComponent "{55A2C9BE343B2EA1}" {
     Enabled 1
    }
   }
  }
  EPF_PersistenceComponent "{5A12D8F4DFED6D84}" {
   Enabled 0
  }
  FactionAffiliationComponent "{520EC9618276DF23}" {
   "faction affiliation" "FACTION_STALKER"
  }
  SCR_CharacterDamageManagerComponent "{55872AD7B4E959F2}" {
   Enabled 0
  }
  SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
   Enabled 1
  }
  SCR_CharacterRegistrationComponent "{5216D6E4AC68563B}" {
   Enabled 1
  }
  SCR_CharacterStaminaComponent "{520EA1D2F659C824}" {
   Enabled 1
  }
  SCR_CharacterVicinityComponent "{529A70D96D401B33}" {
   Enabled 1
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   Enabled 0
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#Armst_neutral_character"
    Icon "{9218EB59FC5028C7}Prefabs/Groups/STALKERS.edds"
    m_Image "{9218EB59FC5028C7}Prefabs/Groups/STALKERS.edds"
    m_sFaction "FACTION_STALKER"
    m_aAuthoredLabels {
     70 2 252526
    }
   }
   m_bAutoRegister NEVER
  }
  SCR_GadgetManagerComponent "{520EA1D2DB118DF3}" {
   Enabled 1
  }
  SCR_MeleeComponent "{520EA1D2F659C85E}" {
   Enabled 1
  }
  SCR_VoNComponent "{520EA1D2F659C856}" {
   Enabled 1
  }
  BaseFlattenGrassComponent "{520EA1D2F659CE26}" {
   Enabled 1
  }
  SCR_CharacterPerceivableComponent "{566CCE2397E28600}" {
   Enabled 1
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFDC}" {
   WeaponTemplate "{38CFC5127D0F9AE6}Prefabs/Animation_Items/STAND/ANIM_STATIC_IDLE_STAND_7.et"
  }
  SCR_CharacterIdentityComponent "{5584CBC63E092DBC}" {
   Override 1
   Identity Identity "{5584CBC6363C648B}" {
    VisualIdentity VisualIdentity "{56E6D9456009D1C4}" {
     Head "{32583C88222142FD}Prefabs/Characters/Heads/Head_White_04.et"
    }
    Name ""
    Alias ""
    Surname "#armst_stalker_new_name_277"
   }
   m_IdentityFormatFull "#AR-Idenity_Name_Format_Ful"
  }
  ARMST_RANDOM_CLOTHES_COMPONENT "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
    }
    LoadoutSlotInfo Jacket {
     Prefab "{8641D9A55FF7D049}Prefabs/New_Equipment/Jackets/armst_jacket_army_sviter.et"
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab "{CC310166D0D41BF4}Prefabs/New_Equipment/Coats/base_jacket_coat.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{E1EA4FAEDD70A1C1}Prefabs/New_Equipment/Pants/jeans/armst_pants_jeans.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{5DF442DF18F312F3}Prefabs/New_Equipment/Boots/armst_boots_soviet.et"
    }
    LoadoutSlotInfo Back {
    }
    LoadoutSlotInfo Vest {
    }
    LoadoutSlotInfo Face {
     Prefab "{32FE17A661EB19C1}Prefabs/New_Equipment/Masks/armst_mask_balacl_2.et"
    }
   }
   m_fClothesEnabled 0
   m_fWeaponEnabled 0
  }
  ZEL_PlayerClaimComponent "{62D120DCE9ED7E8A}" {
   Enabled 0
  }
  ZEL_PlayerUIDComponent "{62BC0E1BAAF353A1}" {
   Enabled 0
  }
  ActionsManagerComponent "{520EA1D2F659CE02}" {
   additionalActions {
    ARMST_USER_QUEST_INFO "{66385E6B17CE74CE}" {
     ParentContextList {
      "Chest"
     }
     m_sActionMission "#armst_quest_action_info"
     m_sStartMission "#armst_quest_bar_kb_info"
    }
    ARMST_USER_QUEST_STATICS "{658E73E730D1D2C8}" {
     ParentContextList {
      "Chest"
     }
     "Sort Priority" 1
     m_PrefabQuest "{F91FDAD0027E732D}Prefabs/Items/Others/Documents/armst_itm_docs_secrets.et"
     m_fCountQuestItemsPrice 20000
     m_fCountQuestItemsReputations 20
     m_sStartMission "Не секрет, что в Зоне полно всяких тайн сокрыто. Мне известно, что один из работяг с завода стащил секретные документы, которые содержат информацию о химикатах. Там есть что поизучать.  Найдешь мне такие документики - выдам ключ от одного из технических тоннелей в Зоне."
     m_sFinishMission "Нда... Я конечно не химик, но от этого количество карбонатов и прочего и так понимаешь, что здесь конкретно плохи дела. Держи ключ, как и обещал."
    }
    ARMST_USER_QUEST_STATICS "{658EE235BACE7701}" {
     ParentContextList {
      "Chest"
     }
     "Sort Priority" 1
     m_PrefabQuest "{7A3C46755434D23B}Prefabs/Items/Medicine/armst_itm_stimulator_941.et"
     m_fCountQuestItems 2
     m_fCountQuestItemsPrice 5000
     m_fCountQuestItemsReputations 10
     m_sStartMission "Достань мне один интересный стимулятор, а я взамен тебе подарю керосин. Пригодится, если найдешь тачку контрабасов в Зоне."
     m_sFinishMission "Как и обещал, держи награду."
    }
    ARMST_USER_QUEST_STATICS "{6594F1372F1EEF38}" {
     ParentContextList {
      "Chest"
     }
     "Sort Priority" 5
     m_PrefabQuest "{06333D556119D22A}Prefabs/Items/devices/armst_itm_pda_broken.et"
     m_fCountQuestItems 5
     m_fCountQuestItemsPrice 20000
     m_fCountQuestItemsReputations 10
     m_sStartMission "Скупаю сломанные КПК, там может быть получится из них выудить какую-нибудь информацию."
     m_sFinishMission "Молодец, так держать"
    }
   }
  }
  SCR_CharacterCameraHandlerComponent "{520EA1D2F659C98D}" {
   Enabled 1
  }
 }
 coords 4185.384 311.029 726.825
 angleY -75.821
}