GenericEntity {
 ID "508AB2013EEE1E00"
 components {
  ARMST_ITEMS_STATS_COMPONENTS "{646863418F183F68}" {
  }
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName SCR_ItemHintUIInfo "{5222EB4D07D865FA}" {
    }
   }
  }
  SCR_SoundDataComponent "{5B18D20ED0099A17}" {
   m_aAudioSourceConfiguration {
    SCR_AudioSourceConfiguration "{656C7C1F4FFCD501}" {
     m_sSoundEventName "ARMST_ITEM_USED"
    }
   }
  }
  ActionsManagerComponent "{508AB5952B584B2E}" {
   additionalActions {
    ARMST_USER_DISASSEMBLY "{656C7C22708EB7B3}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{656C7C227C3E8251}" {
     }
     Duration 3
     "Sort Priority" 1
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{656C7C227F45E9C2}" {
      m_sSoundProject "{CA01C5A3D8C4170F}Sounds/Items/Items_used.acp"
      m_sSoundEventName "ARMST_ITEM_USED"
     }
    }
   }
  }
 }
}