ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{664286720A023BA5}" {
   m_PrefabTrader "{ACCB1805B22DC90D}Prefabs/New_Equipment/Armory/armst_armory_6B3.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{664286720A023BBA}" {
   m_PrefabTrader "{AE4136E8C5FBAD7B}Prefabs/New_Equipment/Armory/armst_armory_dbsh5.et"
  }
 }
}