ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{6642867213CA2DA4}" {
   m_PrefabTrader "{FD1C70E08FD097F6}Prefabs/New_Equipment/Pants/gorka/armst_pants_gorka_army.et"
  }
 }
}