ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{664286727E1A781B}" {
   m_PrefabTrader "{6AEDE9079343E999}Prefabs/New_Equipment/Jackets/gorka/armst_jacket_gorka_camo_army.et"
  }
 }
}