ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{6642867217A827C7}" {
   m_PrefabTrader "{FA038E5735194C81}Prefabs/New_Equipment/Pants/gorka/armst_pants_gorka_partizan.et"
  }
 }
}