ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{664286720665B2CF}" {
   m_PrefabTrader "{495754FCBEC85E66}Prefabs/New_Equipment/Armory/armst_armory_6B2.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{664286720665B2C5}" {
   m_PrefabTrader "{ACCB1805B22DC90D}Prefabs/New_Equipment/Armory/armst_armory_6B3.et"
  }
 }
}