ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{6642867203C7D251}" {
   m_PrefabTrader "{1423EC06CAEA6EAC}Prefabs/New_Equipment/Jackets/gorka/armst_jacket_gorka_camo_partizan.et"
  }
 }
}