ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{6642659B40FAD17B}" {
   m_PrefabTrader "{9493A7FF631B7922}Prefabs/New_Equipment/Armory/armst_armory_dbsh3.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642659B40FAD17D}" {
   m_PrefabTrader "{BD5C4266D195A8E2}Prefabs/New_Equipment/Armory/armst_vest_hunt.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642659B48FC8407}" {
  }
 }
}