ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{6642659B505615B1}" {
   m_PrefabTrader "{9493A7FF631B7922}Prefabs/New_Equipment/Armory/armst_armory_dbsh3.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642659B505615B8}" {
   m_PrefabTrader "{CED0D29B346388B2}Prefabs/New_Equipment/Armory/B-03/armst_armory_b03_brown.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642659B505615BE}" {
   m_PrefabTrader "{8CBA4F30B24A1673}Prefabs/New_Equipment/Armory/B-03/armst_armory_b03_gray.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642659B5ED4DE6E}" {
   m_PrefabTrader "{CF49FFC802BF66B2}Prefabs/New_Equipment/Armory/B-03/armst_armory_b03_green.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642659B5E4B2CCA}" {
   m_PrefabTrader "{FC2A6D757DB86782}Prefabs/New_Equipment/Armory/B-03/armst_armory_b03_yellow.et"
  }
 }
}