ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{6642659C3EBCC721}" {
   m_PrefabTrader "{FA1A1C2700C3306D}Prefabs/New_Equipment/backpack/armst_backpack_kolobok.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642659C3EBCC727}" {
   m_PrefabTrader "{5F3A3B5EFFA4DD0B}Prefabs/New_Equipment/backpack/armst_backpack_R5.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642659C3EBCC725}" {
   m_PrefabTrader "{DF7ECE4FEB0F0B69}Prefabs/New_Equipment/backpack/armst_backpack_rukzak.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642659C3EBCC72B}" {
   m_PrefabTrader "{D7CA24530BC762E6}Prefabs/New_Equipment/backpack/armst_backpack_veshmeshok.et"
  }
 }
}