ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{6642659BDE03F85B}" {
   m_PrefabTrader "{BC92333D29DA4854}Prefabs/New_Equipment/Boots/armst_boots_combat.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642659BDE03F8A2}" {
   m_PrefabTrader "{5DF442DF18F312F3}Prefabs/New_Equipment/Boots/armst_boots_soviet.et"
  }
 }
}