ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{6642659C2F43F2BE}" {
   m_PrefabTrader "{529701B313900B02}Prefabs/New_Equipment/Gasmasks/armst_gasmask_resp.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642659C2F43F2B6}" {
   m_PrefabTrader "{977BB82C8AED767C}Prefabs/New_Equipment/Gasmasks/armst_gasmask_gp7a.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642659C2F43F2B0}" {
   m_PrefabTrader "{FB2F8CCC3629F952}Prefabs/New_Equipment/Gasmasks/armst_gasmask_gp7b.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642659C2F43F2B1}" {
   m_PrefabTrader "{CCEC06C62737F0D4}Prefabs/New_Equipment/Gasmasks/armst_gasmask_m17.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642659C2F43F2B3}" {
   m_PrefabTrader "{4F2FF084B4424600}Prefabs/New_Equipment/Gasmasks/armst_gasmask_pp3.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642659C2F43F28C}" {
   m_PrefabTrader "{998A7E5FAF19361E}Prefabs/New_Equipment/Masks/armst_mask_balacl_low_2.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642659C2F43F28E}" {
   m_PrefabTrader "{998A7E5FAF19361E}Prefabs/New_Equipment/Masks/armst_mask_balacl_low_2.et"
  }
 }
}