ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{6642659C120FEEF2}" {
   m_PrefabTrader "{D7B25AAE6F51908A}Prefabs/New_Equipment/Gasmasks/armst_gasmask_gp5.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642659C0AA1B3F0}" {
   m_PrefabTrader "{529701B313900B02}Prefabs/New_Equipment/Gasmasks/armst_gasmask_resp.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642659C102D52C7}" {
   m_PrefabTrader "{5EAA2346DD2F96EF}Prefabs/New_Equipment/Masks/armst_mask_balacl_1.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642659C11AB6252}" {
   m_PrefabTrader "{32FE17A661EB19C1}Prefabs/New_Equipment/Masks/armst_mask_balacl_2.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642659C11383EC2}" {
   m_PrefabTrader "{F5DE4ABF13DDB930}Prefabs/New_Equipment/Masks/armst_mask_balacl_low_1.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642659C27A3597E}" {
   m_PrefabTrader "{998A7E5FAF19361E}Prefabs/New_Equipment/Masks/armst_mask_balacl_low_2.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642659C209D3BDE}" {
   m_PrefabTrader "{680813AEA2D67F2A}Prefabs/New_Equipment/Masks/armst_mask_mask.et"
  }
 }
}