ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{6642659BCC772CC5}" {
   m_PrefabTrader "{2D525E69ACF22F5E}Prefabs/New_Equipment/Gloves/armst_gloves_hard.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642659BCC772CCC}" {
   m_PrefabTrader "{CB8FFB7554E7D0F0}Prefabs/New_Equipment/Gloves/armst_gloves_leather.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642659BCC772CD3}" {
   m_PrefabTrader "{1E177302D80DCF67}Prefabs/New_Equipment/Gloves/armst_gloves_naked.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642659BCC772CD0}" {
   m_PrefabTrader "{F496598823AE2441}Prefabs/New_Equipment/Gloves/armst_gloves_stal.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642659BCC772CD6}" {
   m_PrefabTrader "{0F726DE8D1F19513}Prefabs/New_Equipment/Gloves/armst_gloves_wool.et"
  }
 }
}