ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{66426E4677502E27}" {
   m_PrefabTrader "{ACF00A67EB6C146B}Prefabs/New_Equipment/Helmets/armst_helmet_pasgt_black.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{66426E4677502E3D}" {
   m_PrefabTrader "{9A3C64E4F5691E86}Prefabs/New_Equipment/Helmets/armst_hlmt_altyn_gray.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{66426E4677502E34}" {
   m_PrefabTrader "{154F2C89FB07FC19}Prefabs/New_Equipment/Helmets/armst_helmet_pasgt.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{66426E467CFCAD6A}" {
   m_PrefabTrader "{721AF0410A16C7BB}Prefabs/New_Equipment/Helmets/armst_hlmt_altyn.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{66426E4677502E35}" {
   m_PrefabTrader "{6D1AF5BE65D92CF6}Prefabs/Items/bolts/armst_throw_bolt.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{66426E44155D390A}" {
   m_PrefabTrader "{6D1AF5BE65D92CF6}Prefabs/Items/bolts/armst_throw_bolt.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{66426E44167B95F1}" {
   m_PrefabTrader "{6D1AF5BE65D92CF6}Prefabs/Items/bolts/armst_throw_bolt.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{66426E44170CCA59}" {
   m_PrefabTrader "{6D1AF5BE65D92CF6}Prefabs/Items/bolts/armst_throw_bolt.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{66426E4410AABCA5}" {
   m_PrefabTrader "{6D1AF5BE65D92CF6}Prefabs/Items/bolts/armst_throw_bolt.et"
  }
 }
}