ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{66426E465ECDC898}" {
   m_PrefabTrader "{05283458C159295D}Prefabs/New_Equipment/Hats/armst_hat_shapka_black.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{66426E465ECDC897}" {
   m_PrefabTrader "{1D4583C2BEF9AC77}Prefabs/New_Equipment/Hats/armst_hat_shapka_blue.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{66426E465ECDC891}" {
   m_PrefabTrader "{622D7C093434AAF3}Prefabs/New_Equipment/Hats/armst_hat_shapka_brown.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{66426E465ECDC86C}" {
   m_PrefabTrader "{6D1AF5BE65D92CF6}Prefabs/Items/bolts/armst_throw_bolt.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{66426E465ECDC86D}" {
   m_PrefabTrader "{6D1AF5BE65D92CF6}Prefabs/Items/bolts/armst_throw_bolt.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{66426E465ECDC86F}" {
   m_PrefabTrader "{6D1AF5BE65D92CF6}Prefabs/Items/bolts/armst_throw_bolt.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{66426E465ECDC86A}" {
   m_PrefabTrader "{6D1AF5BE65D92CF6}Prefabs/Items/bolts/armst_throw_bolt.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{66426E465ECDC86B}" {
   m_PrefabTrader "{6D1AF5BE65D92CF6}Prefabs/Items/bolts/armst_throw_bolt.et"
  }
 }
}