ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{6642659BB18C3659}" {
   m_PrefabTrader "{5BD09EB8C90E7380}Prefabs/New_Equipment/Vests/stalker_belts/variants/armst_vest_stalker_modules_gray_full.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642659BB18C36A0}" {
   m_PrefabTrader "{DCD489D9891E0A91}Prefabs/New_Equipment/Vests/stalker_belts/variants/armst_vest_stalker_modules_gray_half.et"
  }
 }
}