ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{6642659BEDC0FDE9}" {
   m_PrefabTrader "{5D3DA7E84135B278}Prefabs/Weapons/Handguns/armst_APB.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642659BEDC0FDF0}" {
   m_PrefabTrader "{1353C6EAD1DCFE43}Prefabs/Weapons/Handguns/armst_M9.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642659BEDC0FDF6}" {
   m_PrefabTrader "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/armst_PM.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642659BEDC0FDF7}" {
   m_PrefabTrader "{3968B2A856852CBD}Prefabs/Weapons/Handguns/armst_PP91.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642659BEDC0FDFA}" {
   m_PrefabTrader "{0D469F42B65E350E}Prefabs/Weapons/Handguns/armst_TT.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642659BF95D905A}" {
   m_PrefabTrader "{BFEA719491610A45}Prefabs/Weapons/Rifles/armst_AKS74U.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642659BF8F05511}" {
   m_PrefabTrader "{3D3758C525994D3A}Prefabs/Weapons/Rifles/armst_Double_Barrel_610mm.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642659BFE1D3196}" {
   m_PrefabTrader "{9655CB851205DF47}Prefabs/Weapons/Rifles/armst_Ithaca_37.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642659BFFF9BD74}" {
   m_PrefabTrader "{39255AA37FC5A4B6}Prefabs/Weapons/Rifles/armst_M40a1.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642659BFF88A13B}" {
   m_PrefabTrader "{EF0F94B9829A0935}Prefabs/Weapons/Rifles/armst_Mosin.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642659BF8868EC6}" {
   m_PrefabTrader "{458A4E8CD3590D92}Prefabs/Weapons/Rifles/armst_Remington_870.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642659B8EF9B8CB}" {
   m_PrefabTrader "{90EADC5DD9AD35D5}Prefabs/Weapons/Rifles/AKM/Rifle_VPO136.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642659B8F806F99}" {
   m_PrefabTrader "{E394112ABBC198D8}Prefabs/Weapons/Rifles/AKM/Rifle_SOC94.et"
  }
 }
}