ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{66426E444F6AEF30}" {
   m_PrefabTrader "{0F53A872DF2BC37E}Prefabs/Weapons/Rifles/9a91/Rifle_9a91_suppressor.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{66426E444F6AEF0E}" {
   m_PrefabTrader "{70394D8A205527F6}Prefabs/Weapons/Rifles/VAL/Rifle_VAL.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{66426E444F6AEF08}" {
   m_PrefabTrader "{71D8E1655668CB36}Prefabs/Weapons/Rifles/VSK94/Rifle_VSK94.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{66426E444F6AEF09}" {
   m_PrefabTrader "{F82DF06C1E34128E}Prefabs/Weapons/Rifles/VSS/Rifle_VSS.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{66426E444F6AEF0A}" {
   m_PrefabTrader "{3EB02CDAD5F23C82}Prefabs/Weapons/Rifles/armst_SVD.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{66426E444F6AEF06}" {
   m_PrefabTrader "{A7AF84C6C58BA3E8}Prefabs/Weapons/MachineGuns/armst_RPK74.et"
  }
 }
}