ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{66426E4498A85AEC}" {
   m_PrefabTrader "{E394112ABBC198D8}Prefabs/Weapons/Rifles/AKM/Rifle_SOC94.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{66426E4498A85AEB}" {
   m_PrefabTrader "{90EADC5DD9AD35D5}Prefabs/Weapons/Rifles/AKM/Rifle_VPO136.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{66426E4498A85AE5}" {
   m_PrefabTrader "{5712F6F88A014F0B}Prefabs/Weapons/Rifles/AKM/Rifle_AKMS.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{66426E4498A85AE7}" {
   m_PrefabTrader "{5BFF97EFD0BF6D9F}Prefabs/Weapons/Rifles/AKM/Rifle_AKM.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{66426E4498A85AE1}" {
   m_PrefabTrader "{96DFD2E7E63B3386}Prefabs/Weapons/Rifles/armst_AK74N.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{66426E4498A85AE2}" {
   m_PrefabTrader "{5B8E766C0E3C13EE}Prefabs/Weapons/Rifles/armst_AK74M.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{66426E4498A85AE3}" {
   m_PrefabTrader "{FA0E25CE35EE945F}Prefabs/Weapons/Rifles/armst_AKS74UN.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{66426E445091D2D2}" {
   m_PrefabTrader "{D6699D8C8AF3C786}Prefabs/Weapons/Rifles/Groza/armst_groza1.et"
  }
 }
}