ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{6642659C76F0C026}" {
   m_PrefabTrader "{4F865065D44AAC78}Prefabs/New_Equipment/Pants/gorka/armst_pants_gorka_dark_flora.et"
  }
 }
}