ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{6642659C41DB05D2}" {
   m_PrefabTrader "{17397949BCBFD0AA}Prefabs/New_Equipment/Jackets/gorka/armst_jacket_gorka_camo_dark_flora.et"
  }
 }
}