$grp ARMST_RADIATIONSEntity : "{1A22BD0AEAC9F5B6}Prefabs/Anomals/Radiation/ARMST_RADIATIONS.et" {
 {
  coords 3423.177 305.358 1252.16
  DrawShape 0
  UpdatePeriod 3
 }
 {
  coords 3220.789 303.86 1004.248
  DrawShape 0
  UpdatePeriod 3
 }
 {
  coords 3375.611 297.311 992.987
  DrawShape 0
  UpdatePeriod 3
 }
 {
  coords 4069.192 309.383 872.52
  DrawShape 0
  UpdatePeriod 3
 }
 {
  coords 4132.37 310.058 543.661
  DrawShape 0
  UpdatePeriod 3
 }
 {
  coords 3703.754 307.217 773.819
  DrawShape 0
  UpdatePeriod 3
 }
 {
  coords 3461.669 298.091 742.798
  DrawShape 0
  UpdatePeriod 3
 }
 {
  coords 3316.523 308.589 1374.269
  DrawShape 0
  UpdatePeriod 3
 }
 {
  coords 4170.953 310.058 610.819
  DrawShape 0
  UpdatePeriod 3
 }
 {
  coords 3934.245 298.522 1422.209
  DrawShape 0
  UpdatePeriod 3
 }
 {
  coords 4027.774 312.188 1067.768
  DrawShape 0
  UpdatePeriod 3
 }
 {
  coords 3360.23 303.639 645.946
  DrawShape 0
  UpdatePeriod 3
 }
 {
  coords 3814.874 314.046 1134.346
  SphereRadius 90.4
  DrawShape 0
  UpdatePeriod 3
 }
 {
  coords 4201.402 320.279 1278.37
  SphereRadius 119.1
  DrawShape 0
  UpdatePeriod 3
 }
 {
  coords 3730.146 305.261 501.332
  SphereRadius 83.2
  DrawShape 0
  UpdatePeriod 3
 }
 {
  coords 3944.098 321.434 736.253
  SphereRadius 75.7
  DrawShape 0
  UpdatePeriod 3
 }
 {
  coords 3846.547 307.136 928.897
  SphereRadius 41.5
  DrawShape 0
  UpdatePeriod 3
 }
 {
  coords 3618.084 302.205 1130.887
  SphereRadius 77.4
  DrawShape 0
  UpdatePeriod 3
 }
 {
  coords 3609.577 319.493 1637.418
  SphereRadius 119.1
  DrawShape 0
  UpdatePeriod 3
 }
 {
  coords 3223.046 307.908 1119.219
  SphereRadius 77.4
  DrawShape 0
  UpdatePeriod 3
 }
 {
  coords 3520.846 326.289 1413.913
  SphereRadius 77.4
  DrawShape 0
  UpdatePeriod 3
 }
 {
  coords 3689.031 326.289 1332.992
  SphereRadius 77.4
  DrawShape 0
  UpdatePeriod 3
 }
 {
  coords 4017.936 313.954 1242.409
  SphereRadius 77.4
  DrawShape 0
  UpdatePeriod 3
 }
 {
  coords 4421.365 309.678 1054.51
  SphereRadius 87.4
  DrawShape 0
  UpdatePeriod 3
 }
 {
  coords 4196.605 309.497 1475.966
  DrawShape 0
  UpdatePeriod 3
 }
 {
  coords 4133.766 322.11 1629.531
  DrawShape 0
  UpdatePeriod 3
 }
 {
  coords 4052.175 315.299 1840.062
  SphereRadius 82.5
  DrawShape 0
  UpdatePeriod 3
  m_DamageRadioLevel 161
 }
}