$grp ARMST_TRIGGER_SPAWN : "{762B4CCA245C6ECD}Prefabs/Anomals/TRIGGERS/ARMST_TRIGGER_ANOMAL.et" {
 ELECTRO_ANOMALY7 {
  coords 2457.176 290.589 903.933
  SphereRadius 70
  DrawShape 0
  TriggerActivationType "First and last change"
  UpdatePeriod 10
  m_ObjectPrefab "{60D88B47635E7627}Prefabs/Anomals/Electro/ARMST_ELECTRO.et"
  m_ObjectPrefab2 "{60D88B47635E7627}Prefabs/Anomals/Electro/ARMST_ELECTRO.et"
  m_SpawnCount 8
  m_CenterBias 0.5
 }
 JARKA_ANOMALY_36 {
  coords 1923.946 291.41 658.591
  SphereRadius 78.8
  DrawShape 0
  TriggerActivationType "First and last change"
  UpdatePeriod 10
  m_ObjectPrefab "{764A0D38D69BA7F3}Prefabs/Anomals/Jarka/ARMST_JARKA.et"
  m_ObjectPrefab2 "{642A15101599EB63}Prefabs/Anomals/Puziriks/ARMST_JARKA_PUZIRIKS.et"
  m_ObjectPrefab3 "{764A0D38D69BA7F3}Prefabs/Anomals/Jarka/ARMST_JARKA.et"
  m_SpawnCount 8
  m_CenterBias 0.8
 }
 JARKA_ANOMALY_37 {
  coords 2340.911 292.134 835.006
  SphereRadius 78.8
  DrawShape 0
  TriggerActivationType "First and last change"
  UpdatePeriod 10
  m_ObjectPrefab "{764A0D38D69BA7F3}Prefabs/Anomals/Jarka/ARMST_JARKA.et"
  m_ObjectPrefab2 "{642A15101599EB63}Prefabs/Anomals/Puziriks/ARMST_JARKA_PUZIRIKS.et"
  m_ObjectPrefab3 "{764A0D38D69BA7F3}Prefabs/Anomals/Jarka/ARMST_JARKA.et"
  m_SpawnCount 8
  m_CenterBias 0.8
 }
 ELECTRO_ANOMALY8 {
  coords 2181.572 290.93 573.928
  SphereRadius 70
  DrawShape 0
  TriggerActivationType "First and last change"
  UpdatePeriod 10
  m_ObjectPrefab "{60D88B47635E7627}Prefabs/Anomals/Electro/ARMST_ELECTRO.et"
  m_ObjectPrefab2 "{60D88B47635E7627}Prefabs/Anomals/Electro/ARMST_ELECTRO.et"
  m_SpawnCount 8
  m_CenterBias 0.5
 }
 {
  coords 2326.494 293.125 635.755
  SphereRadius 118.8
  DrawShape 0
  TriggerActivationType "First and last change"
  UpdatePeriod 10
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{57CC29488C129FC4}Prefabs/Anomals/Moshkara/ARMST_MOSHKARA.et"
  m_CenterBias 0.5
  m_SpawnChance 60
 }
 {
  coords 2637.878 291.2 507.178
  SphereRadius 118.8
  DrawShape 0
  TriggerActivationType "First and last change"
  UpdatePeriod 10
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{57CC29488C129FC4}Prefabs/Anomals/Moshkara/ARMST_MOSHKARA.et"
  m_CenterBias 0.5
  m_SpawnChance 60
 }
 {
  coords 2623.166 292.476 726.857
  SphereRadius 118.8
  DrawShape 0
  TriggerActivationType "First and last change"
  UpdatePeriod 10
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{57CC29488C129FC4}Prefabs/Anomals/Moshkara/ARMST_MOSHKARA.et"
  m_CenterBias 0.5
  m_SpawnChance 60
 }
 {
  coords 2474.254 291.128 582.297
  SphereRadius 118.8
  DrawShape 0
  TriggerActivationType "First and last change"
  UpdatePeriod 10
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{57CC29488C129FC4}Prefabs/Anomals/Moshkara/ARMST_MOSHKARA.et"
  m_CenterBias 0.5
  m_SpawnChance 60
 }
 {
  coords 2636.075 291.765 926.366
  SphereRadius 118.8
  DrawShape 0
  TriggerActivationType "First and last change"
  UpdatePeriod 10
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{57CC29488C129FC4}Prefabs/Anomals/Moshkara/ARMST_MOSHKARA.et"
  m_CenterBias 0.5
  m_SpawnChance 60
 }
 {
  coords 2865.392 312.221 835.883
  SphereRadius 118.8
  DrawShape 0
  TriggerActivationType "First and last change"
  UpdatePeriod 10
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{57CC29488C129FC4}Prefabs/Anomals/Moshkara/ARMST_MOSHKARA.et"
  m_CenterBias 0.5
  m_SpawnChance 60
 }
 {
  coords 3041.989 300.132 888.284
  SphereRadius 118.8
  DrawShape 0
  TriggerActivationType "First and last change"
  UpdatePeriod 10
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{57CC29488C129FC4}Prefabs/Anomals/Moshkara/ARMST_MOSHKARA.et"
  m_CenterBias 0.5
  m_SpawnChance 60
 }
 {
  coords 2305.134 292.302 991.259
  SphereRadius 118.8
  DrawShape 0
  TriggerActivationType "First and last change"
  UpdatePeriod 10
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{57CC29488C129FC4}Prefabs/Anomals/Moshkara/ARMST_MOSHKARA.et"
  m_CenterBias 0.5
  m_SpawnChance 60
 }
 {
  coords 2100.484 290.868 685.31
  SphereRadius 118.8
  DrawShape 0
  TriggerActivationType "First and last change"
  UpdatePeriod 10
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{57CC29488C129FC4}Prefabs/Anomals/Moshkara/ARMST_MOSHKARA.et"
  m_CenterBias 0.5
  m_SpawnChance 60
 }
 {
  coords 2197.441 289.943 846.997
  SphereRadius 118.8
  DrawShape 0
  TriggerActivationType "First and last change"
  UpdatePeriod 10
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{57CC29488C129FC4}Prefabs/Anomals/Moshkara/ARMST_MOSHKARA.et"
  m_CenterBias 0.5
  m_SpawnChance 60
 }
 {
  coords 1881.15 291.138 812.446
  SphereRadius 118.8
  DrawShape 0
  TriggerActivationType "First and last change"
  UpdatePeriod 10
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{57CC29488C129FC4}Prefabs/Anomals/Moshkara/ARMST_MOSHKARA.et"
  m_CenterBias 0.5
  m_SpawnChance 60
 }
 {
  coords 1717.159 292.185 939.438
  SphereRadius 118.8
  DrawShape 0
  TriggerActivationType "First and last change"
  UpdatePeriod 10
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{57CC29488C129FC4}Prefabs/Anomals/Moshkara/ARMST_MOSHKARA.et"
  m_CenterBias 0.5
  m_SpawnChance 60
 }
 {
  coords 1475.57 302.31 846.043
  SphereRadius 118.8
  DrawShape 0
  TriggerActivationType "First and last change"
  UpdatePeriod 10
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{57CC29488C129FC4}Prefabs/Anomals/Moshkara/ARMST_MOSHKARA.et"
  m_CenterBias 0.5
  m_SpawnChance 60
 }
 {
  coords 1509.154 299.789 696.522
  SphereRadius 118.8
  DrawShape 0
  TriggerActivationType "First and last change"
  UpdatePeriod 10
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{57CC29488C129FC4}Prefabs/Anomals/Moshkara/ARMST_MOSHKARA.et"
  m_CenterBias 0.5
  m_SpawnChance 60
 }
 {
  coords 1828.395 292.01 691.538
  SphereRadius 118.8
  DrawShape 0
  TriggerActivationType "First and last change"
  UpdatePeriod 10
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{57CC29488C129FC4}Prefabs/Anomals/Moshkara/ARMST_MOSHKARA.et"
  m_CenterBias 0.5
  m_SpawnChance 60
 }
 EYE_ANOMALY5 {
  coords 2045.687 290.117 528.021
  SphereRadius 74.2
  DrawShape 0
  TriggerActivationType "First and last change"
  UpdatePeriod 10
  m_ObjectPrefab "{D8DA4E7A59B2F330}Prefabs/Anomals/Eye/ARMST_EYE.et"
  m_ObjectPrefab2 "{9E0D254D4ECD2C1D}Prefabs/Anomals/Miracle/ARMST_MIRACLE.et"
  m_ObjectPrefab3 "{9E0D254D4ECD2C1D}Prefabs/Anomals/Miracle/ARMST_MIRACLE.et"
  m_SpawnCount 5
  m_CenterBias 0.6
 }
 EYE_ANOMALY6 {
  coords 2331.208 291.782 459.762
  SphereRadius 74.2
  DrawShape 0
  TriggerActivationType "First and last change"
  UpdatePeriod 10
  m_ObjectPrefab "{D8DA4E7A59B2F330}Prefabs/Anomals/Eye/ARMST_EYE.et"
  m_ObjectPrefab2 "{9E0D254D4ECD2C1D}Prefabs/Anomals/Miracle/ARMST_MIRACLE.et"
  m_ObjectPrefab3 "{9E0D254D4ECD2C1D}Prefabs/Anomals/Miracle/ARMST_MIRACLE.et"
  m_SpawnCount 5
  m_CenterBias 0.6
 }
 EYE_ANOMALY7 {
  coords 2442.6 298.428 765.222
  SphereRadius 74.2
  DrawShape 0
  TriggerActivationType "First and last change"
  UpdatePeriod 10
  m_ObjectPrefab "{D8DA4E7A59B2F330}Prefabs/Anomals/Eye/ARMST_EYE.et"
  m_ObjectPrefab2 "{9E0D254D4ECD2C1D}Prefabs/Anomals/Miracle/ARMST_MIRACLE.et"
  m_ObjectPrefab3 "{9E0D254D4ECD2C1D}Prefabs/Anomals/Miracle/ARMST_MIRACLE.et"
  m_SpawnCount 5
  m_CenterBias 0.6
 }
}