ARMST_TRADER_CONF_Config {
 m_WikiData {
  ARMST_TRADER_CONF_DATA "{65E46E2FEEC89677}" {
   m_PrefabTrader "{EE3921978356EA2E}Prefabs/Items/Electronics/armst_itm_flash_code.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E46E2FEEC89676}" {
   m_PrefabTrader "{866D3B6301B1AA4E}Prefabs/Items/Electronics/armst_itm_floppy.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E46E2FEEC89675}" {
   m_PrefabTrader "{CB5DFD80DA966328}Prefabs/Items/Electronics/armst_itm_hdd.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E46E2FEEC8966B}" {
   m_PrefabTrader "{8A34A308E7FE982C}Prefabs/Items/Electronics/armst_itm_ram.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65F65CAF761A36B9}" {
   m_PrefabTrader "{8EC9F8A8AD26BFFD}Prefabs/Items/Electronics/armst_itm_plata.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65F65CAF77D8AC85}" {
   m_PrefabTrader "{4F2A3271B14F465A}Prefabs/Items/Electronics/armst_itm_cpu.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E46E2FB9D9EDD0}" {
   m_PrefabTrader "{C18726DE8CF8AA50}Prefabs/Items/Electronics/flash_anomaly/armst_itm_flash_anomal_electro.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E46E2FB98CF389}" {
   m_PrefabTrader "{8565114C521A7A87}Prefabs/Items/Electronics/flash_anomaly/armst_itm_flash_anomal_eye.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E46E2FB86DD39F}" {
   m_PrefabTrader "{67644B788BD86756}Prefabs/Items/Electronics/flash_anomaly/armst_itm_flash_anomal_glasses.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E46E2FB851CDA5}" {
   m_PrefabTrader "{C85F3660EB5BB5DF}Prefabs/Items/Electronics/flash_anomaly/armst_itm_flash_anomal_gravy.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E46E2FB83A037A}" {
   m_PrefabTrader "{0493EB726F05ABE3}Prefabs/Items/Electronics/flash_anomaly/armst_itm_flash_anomal_grinder.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E46E2FB81C6FFD}" {
   m_PrefabTrader "{8A1AEFDAFAD54F15}Prefabs/Items/Electronics/flash_anomaly/armst_itm_flash_anomal_jarka.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E46E2FB806262F}" {
   m_PrefabTrader "{108C59B1CA86101B}Prefabs/Items/Electronics/flash_anomaly/armst_itm_flash_anomal_puziriks.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E46E2FB8EED778}" {
   m_PrefabTrader "{487CFC32DB08B0F7}Prefabs/Items/Electronics/flash_anomaly/armst_itm_flash_anomal_studen.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E46E2F525B8096}" {
   m_PrefabTrader "{FC71F63FE61D62F5}Prefabs/Items/Electronics/flash_anomaly/armst_itm_flash_anomal_teleport.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E46E2F52297C3A}" {
   m_PrefabTrader "{C0FD1D404B5350FE}Prefabs/Items/Electronics/flash_anomaly/armst_itm_flash_anomal_trampoline.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E46E2F52027B4C}" {
   m_PrefabTrader "{6845177B8973B207}Prefabs/Items/Electronics/flash_anomaly/armst_itm_flash_anomal_zero_gravity.et"
   m_bEnableBuy 0
  }
 }
}