ARMST_TRADER_CONF_Config {
 m_WikiData {
  ARMST_TRADER_CONF_DATA "{65FD4A1C88E07219}" {
   m_PrefabTrader "{3CAA92245D995BE7}Prefabs/Items/Deployable/furnitures/armst_itm_furn_holodos.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65FD4A1C88E1BB46}" {
   m_PrefabTrader "{74DD252C3AA416AE}Prefabs/Items/Deployable/furnitures/armst_itm_furn_staff4.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65FD4A1C88E1BB45}" {
   m_PrefabTrader "{089996AB9B21CEAE}Prefabs/Items/Deployable/furnitures/armst_itm_furn_stul.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65FD4A1C88E1BB44}" {
   m_PrefabTrader "{719AC8E29B668228}Prefabs/Items/Deployable/furnitures/armst_itm_furn_table.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65FD4A1C88E1BB4B}" {
   m_PrefabTrader "{A80E9B8EE4608EBF}Prefabs/Items/Deployable/furnitures/armst_itm_furn_tv.et"
   m_bEnableBuy 0
  }
 }
}