ARMST_TRADER_CONF_Config {
 m_WikiData {
  ARMST_TRADER_CONF_DATA "{65E46E2FF2F1969F}" {
   m_PrefabTrader "{B116490FAE2D86D7}Prefabs/Items/Keys/armst_itm_key_1.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E46E2FF2F19697}" {
   m_PrefabTrader "{64260917A6DABACC}Prefabs/Items/Keys/armst_itm_key_2.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E46E2FF2F19692}" {
   m_PrefabTrader "{59122C2FD3B633FB}Prefabs/Items/Keys/armst_itm_key_3.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E46E2FF2F19693}" {
   m_PrefabTrader "{81BA45EEAA3F2DA7}Prefabs/Items/Keys/armst_itm_key_4.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E46E2FF2F19690}" {
   m_PrefabTrader "{BC8E60D6DF53A490}Prefabs/Items/Keys/armst_itm_key_car_1.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E46E2FF2F1966E}" {
   m_PrefabTrader "{8CBE6234B0B94F71}Prefabs/Items/Keys/armst_itm_key_car_2.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E46E2FF2F1966F}" {
   m_PrefabTrader "{69222ECDBC5CD81A}Prefabs/Items/Keys/armst_itm_key_car_3.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E46E2FF2F66454}" {
   m_PrefabTrader "{0B425BB15A2AA451}Prefabs/Items/Keys/armst_itm_key_techincal.et"
   m_bEnableBuy 0
  }
 }
}