ARMST_TRADER_CONF_Config {
 m_WikiData {
  ARMST_TRADER_CONF_DATA "{65E46E2FF6C8C7E5}" {
   m_PrefabTrader "{21AED8B64258838C}Prefabs/Items/Others/photos/cars/armst_photo_car_1.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E46E2FF6C8C7E4}" {
   m_PrefabTrader "{1FCC820C1F1F4CA6}Prefabs/Items/Others/photos/cars/armst_photo_car_2.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E46E2FF6C8C7E6}" {
   m_PrefabTrader "{FA50CEF513FADBCD}Prefabs/Items/Others/photos/cars/armst_photo_car_3.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E46E2FF6C8C7E1}" {
   m_PrefabTrader "{C764EBCD669652FA}Prefabs/Items/Others/photos/cars/armst_photo_car_4.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E46E2FF6C8C7E0}" {
   m_PrefabTrader "{22F8A7346A73C591}Prefabs/Items/Others/photos/cars/armst_photo_car_5.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E46E2FF6C8C7E3}" {
   m_PrefabTrader "{690B51C6AD845E30}Prefabs/Items/Others/photos/girls/armst_photo_girls_1.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E46E2FF6C8C7E2}" {
   m_PrefabTrader "{F3057681CCBC6A00}Prefabs/Items/Others/photos/girls/armst_photo_girls_10.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E46E2FF6C8C7ED}" {
   m_PrefabTrader "{055F65261140D11E}Prefabs/Items/Others/photos/girls/armst_photo_girls_2.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E46E2FF6C8C7EF}" {
   m_PrefabTrader "{E0C329DF1DA54675}Prefabs/Items/Others/photos/girls/armst_photo_girls_3.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E46E2FF6C8C7EE}" {
   m_PrefabTrader "{DDF70CE768C9CF42}Prefabs/Items/Others/photos/girls/armst_photo_girls_4.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E46E2FF6C8C7E8}" {
   m_PrefabTrader "{386B401E642C5829}Prefabs/Items/Others/photos/girls/armst_photo_girls_5.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E46E2FF6C8C7EB}" {
   m_PrefabTrader "{543F74FED8E8D707}Prefabs/Items/Others/photos/girls/armst_photo_girls_6.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E46E2FF6C8FA9D}" {
   m_PrefabTrader "{B1A33807D40D406C}Prefabs/Items/Others/photos/girls/armst_photo_girls_7.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E46E2FF6C8FA63}" {
   m_PrefabTrader "{2E573E8E3231C569}Prefabs/Items/Others/photos/girls/armst_photo_girls_8.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E46E2FF6C8FA62}" {
   m_PrefabTrader "{CBCB72773ED45202}Prefabs/Items/Others/photos/girls/armst_photo_girls_9.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E46E2F99384E8E}" {
   m_PrefabTrader "{D7551383CF7A1D77}Prefabs/Items/Others/photos/sold/armst_photo_sold_1.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E46E2F99D0016C}" {
   m_PrefabTrader "{BB01276373BE9259}Prefabs/Items/Others/photos/sold/armst_photo_sold_2.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E46E2F998F36BB}" {
   m_PrefabTrader "{5E9D6B9A7F5B0532}Prefabs/Items/Others/photos/sold/armst_photo_sold_3.et"
   m_bEnableBuy 0
  }
 }
}