ARMST_TRADER_CONF_Config {
 m_WikiData {
  ARMST_TRADER_CONF_DATA "{65E46E2F0681B3B5}" {
   m_PrefabTrader "{BAFDB21966A26568}Prefabs/Items/Others/Documents/armst_itm_docs.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E46E2F0681B3BF}" {
   m_PrefabTrader "{AFB860AD776F046E}Prefabs/Items/Others/Documents/armst_itm_docs_2.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E46E2F0681B3BC}" {
   m_PrefabTrader "{1369209D87219FEC}Prefabs/Items/Others/Documents/armst_itm_docs_3.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E46E2F0681B383}" {
   m_PrefabTrader "{2E5D05A5F24D16DB}Prefabs/Items/Others/Documents/armst_itm_docs_4.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E46E2F0681B382}" {
   m_PrefabTrader "{CBC1495CFEA881B0}Prefabs/Items/Others/Documents/armst_itm_docs_5.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E46E2F0681B380}" {
   m_PrefabTrader "{F91FDAD0027E732D}Prefabs/Items/Others/Documents/armst_itm_docs_secrets.et"
   m_bEnableBuy 0
  }
 }
}