SCR_GameModeEditor : "{D2DE7F43D48A3667}Prefabs/MP/Modes/Editor/GameMode_Editor.et" {
 ID "56B2B479C6B96951"
 components {
  ARMST_PDA_LIFE_GamemodeComponent "{658B4389DA54155D}" {
   m_AutoMessageInterval 320
   m_EnableAutoMessages 1
  }
  SCR_CampaignBuildingManagerComponent "{657A845BEA966C1E}" {
   m_sFreeRoamBuildingClientTrigger "{5E191CEAF4B95816}Prefabs/MP/FreeRoamBuildingClientTrigger.et"
   m_BudgetType CAMPAIGN
   m_iCompositionRefundPercentage 100
   m_OutlineManager SCR_CampaignBuildingCompositionOutlineManager "{5DF6FBB5913F3245}" {
   }
   m_sPrefabsToBuildResource "{D2527D9AA5B4A33E}Configs/Editor/PlaceableEntities/Compositions/Compositions_FreeRoamBuilding.conf"
   m_sPrefabToHoldSupplyOnRefund "{4BBE0A784C01900E}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyCrate_01_FreeRoamBuilding.et"
  }
  SCR_CommandingManagerComponent "{657A845BEA966C21}" {
  }
  SCR_GroupsManagerComponent "{5706EC99934496F5}" {
   m_sDefaultGroupPrefab "{8B4D49A9F324E7D6}Prefabs/Groups/PlayableGroup.et"
  }
  SCR_IdentityManagerComponent "{5AEEA80681EA61AF}" {
   m_eIdentityItemGenerationType 0
  }
  SCR_InitWeatherComponent "{58DCAB6D83A0CB17}" {
   m_iSetWeatherConstant 0
  }
  SCR_PlayerSpawnPointManagerComponent "{56C2DDA69EF94C6D}" {
   Enabled 0
  }
  SCR_ReconnectComponent "{5A02809D5E8ABE42}" {
   Enabled 0
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   Enabled 0
   components {
    SCR_FreeSpawnHandlerComponent "{5CD2860C681CE021}" {
     Enabled 0
    }
    SCR_PossessSpawnHandlerComponent "{5CD2D12697D089D4}" {
     Enabled 0
     m_bIgnoreConditions 0
    }
    SCR_SpawnPointSpawnHandlerComponent "{5CD2D126957998DF}" {
     Enabled 0
    }
   }
   m_SpawnLogic SCR_MenuSpawnLogic "{5D44B78DAD98E7F9}" {
    m_sForcedFaction "STALKER_FACTION"
    m_sLoadingLayout "{A1CE9D1EC16DA9BF}UI/layouts/Menus/MainMenu/SplashScreen.layout"
    m_bUseFadeEffect 1
   }
  }
  SCR_RespawnTimerComponent "{56C2DDA6EE0E4071}" {
   Enabled 0
  }
  SCR_SaveLoadComponent "{58FA739CBE3E9FC5}" {
   m_Struct SCR_MissionStruct "{590C7884C526BCDD}" {
   }
  }
  SCR_ScoringSystemComponent "{56C2DDA6F5A5E41B}" {
   Enabled 0
  }
  SCR_SpawnerAIGroupManagerComponent "{5D24928789534FCF}" {
   Enabled 0
  }
  SCR_SupportStationManagerComponent "{5B0AB3A852FCBF7E}" {
   Enabled 0
  }
  SCR_VotingManagerComponent "{5650BB6B6089393A}" {
   Enabled 0
   m_aVotingTemplates {
    SCR_VotingKick "{58EA836E8F9304A4}" {
     m_iMinVotes 10
    }
    SCR_VotingAutoKick "{5DD8B7C5C3CE2A74}" {
     m_iMinVotes 10
    }
    SCR_VotingAutoKick "{5DE290A5CDDEDB4E}" {
     m_iMinVotes 10
    }
    SCR_VotingAutoKick "{5DE290A5C03149A9}" {
     m_iMinVotes 10
    }
    SCR_VotingEditorIn "{58D06C7270F3CE2C}" {
     m_iJoinServerVoteCooldown 38000
    }
    SCR_VotingEditorWithdraw "{5A8A8738B1A4AC19}" {
     m_iMinVotes 30000
    }
   }
  }
  SCR_WelcomeScreenComponent "{5D7290AC8A3E657E}" {
   m_sHeaderTitle "ArmSTALKER 2 - Demo "
   m_BaseLayout SCR_WelcomeScreenThreeHorizontalColumns "{5D7290AC92D25160}" {
    m_LeftColumn SCR_WelcomeScreenIntroductionContent "{5D7290ABF7423AA2}" {
     m_aIntroduction {
      SCR_WelcomeScreenIntroduction "{5D7290ABCBFE3176}" {
       m_sContentImage "{7B042430D44D8A8F}UI/WelcomeScreen/Gha2i174miE.edds"
       m_sContentTitleText "#Armst_Welcome_Screen"
       m_sContentDescriptionText "#Armst_Welcome_Screen_desc"
      }
     }
    }
    m_MiddleColumn SCR_WelcomeScreenIntroductionContent "{5D7290ABF8B7756B}" {
     m_aIntroduction {
      SCR_WelcomeScreenIntroduction "{5D729EC0A67A9D46}" {
       m_sContentImage "{93ECA342D1E74C0A}UI/WelcomeScreen/PMQYW-KA3DM.edds"
       m_sContentTitleText "#Armst_Demo_mission_escape"
       m_sContentDescriptionText "#Armst_Demo_mission_escape_desc"
      }
     }
    }
    m_RightColumn SCR_WelcomeScreenIntroductionContent "{5D7290ABFF9DBADC}" {
     m_aIntroduction {
      SCR_WelcomeScreenIntroduction "{5D729EC0BC408CC1}" {
       m_sContentImage "{508380855EC3C8B2}UI/WelcomeScreen/zp5qmJcVBqo.edds"
       m_sContentTitleText "#Armst_Demo_start"
       m_sContentDescriptionText "#Armst_Demo_start_desc"
      }
     }
    }
   }
  }
  EPF_PersistenceManagerComponent "{658301C3AC02188D}" {
   components {
    EPF_BasicRespawnSystemComponent "{658301C36354B154}" {
     m_rDefaultPrefab "{BBCD96EFBDB923E4}Prefabs/Factions/Character_STALKER_Player_Save.et"
    }
    EPF_PersistentDoorStateManagerComponent "{658301C376E03439}" {
    }
   }
   m_pConnectionInfo EDF_JsonFileDbConnectionInfo "{658301C3451DE3D2}" {
    m_sDatabaseName "ArmSTALKER_EFZ_DataBase"
   }
  }
 }
 coords 5080.45 301.818 57.498
 m_bAutoPlayerRespawn 0
 m_bAllowFactionChange 0
 m_bAutoInitEditor 0
 m_GameMasterTarget NOBODY
 {
  SCR_FactionManager FactionManager_Editor1 : "{4A188E44289B9A50}Prefabs/MP/Managers/Factions/FactionManager_Editor.et" {
   ID "657A845BEA97811E"
  }
  RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
   ID "657A845BEA979E44"
  }
  ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
   ID "657A845BEA979E42"
  }
 }
}