$grp GenericEntity : "{12C9F97F9D38F68D}Prefabs/Teleport/ARMST_ACTION_TELEPORT.et" {
 {
  components {
   ActionsManagerComponent "{657E8538A2BE1CCD}" {
    ActionContexts {
     UserActionContext "{657E8538A2BE1CCA}" {
      Position PointInfo "{657E8538A2BE1CC5}" {
       Offset 0.027 0.0107 -0.0612
      }
     }
    }
    additionalActions {
     ARMST_TELEPORT_ACTIONS "{657E8538A2BE1CC0}" {
      m_sTeleportActionName "On ground"
      m_sTeleportTarget "enter_smuggler"
      m_fTeleportDelay 2
      m_fTeleportRadius 3
     }
    }
   }
  }
  coords 4169.325 301.977 710.005
  angleY -99.825
  {
   GenericEntity enter_smuggler {
    coords -14.07 9.911 -18.718
    angleY 99.825
   }
   ParticleEffectEntity {
    ID "6584A0E2D7807BBB"
    coords 0.457 1.802 -3.483
   }
  }
 }
 {
  components {
   ActionsManagerComponent "{657E8538A2BE1CCD}" {
    ActionContexts {
     UserActionContext "{657E8538A2BE1CCA}" {
      Position PointInfo "{657E8538A2BE1CC5}" {
       Offset 0.027 0.0107 -0.0612
      }
     }
    }
    additionalActions {
     ARMST_TELEPORT_ACTIONS "{657E8538A2BE1CC0}" {
      m_sTeleportActionName "On ground"
      m_sTeleportTarget "enter_smuggler"
      m_fTeleportDelay 2
      m_fTeleportRadius 3
     }
    }
   }
  }
  coords 4184.598 307.671 728.858
  angleY 138.076
  {
   GenericEntity enter_smuggler2 {
    coords -14.07 9.911 -18.718
    angleY 99.825
   }
   ParticleEffectEntity {
    ID "6584A0E2D7807BBB"
    coords 0.457 1.802 -3.483
   }
  }
 }
}