$grp GenericEntity {
 enter_perimetr {
  coords 3252.615 301.041 519.582
 }
 enter_shelters {
  coords 5075.709 301.794 56.666
 }
 enter_perimetr2 {
  coords 4083.562 300.829 408.835
 }
 enter_perimetr3 {
  coords 3977.14 300.976 412.882
 }
 enter_perimetr4 {
  coords 3822.554 301.167 438.989
 }
 enter_village {
  coords 3325.99 304.896 719.443
 }
 enter_forest1 {
  coords 4573.454 306.565 191.47
 }
 enter_forest2 {
  coords 4382.284 311.471 332.292
 }
 enter_forest3 {
  coords 4411.923 315.472 759.674
 }
 enter_smuggler {
  coords 4190.17 311.888 699.335
 }
 enter_gorkiy12_tonnel {
  coords 3606.25 300.248 1620.382
 }
 enter_savino_tonnel {
  coords 3602.123 300.248 1611.576
 }
 enter_gorkiy12_forest {
  coords 4114.213 300.086 2035.7
 }
 enter_forest_gorkiy12 {
  coords 4454.349 308.887 1286.215
 }
 enter_swamp {
  coords 3095.594 299.327 856.168
 }
}
$grp GenericEntity : "{12C9F97F9D38F68D}Prefabs/Teleport/ARMST_ACTION_TELEPORT.et" {
 {
  components {
   ActionsManagerComponent "{657E8538A2BE1CCD}" {
    additionalActions {
     ARMST_TELEPORT_ACTIONS "{657E8538A2BE1CC0}" {
      "Sort Priority" 2
      m_sTeleportActionName "[SAVINO] Technical unit XZ-02"
      m_sTeleportTarget "enter_perimetr"
      m_sRequiredItem "{0B425BB15A2AA451}Prefabs/Items/Keys/armst_itm_key_techincal.et"
     }
     ARMST_TELEPORT_ACTIONS "{658681197FEACBF5}" {
      ParentContextList {
       "Default"
      }
      Duration 5
      m_sTeleportActionName "[SAVINO] Sewer pipe 1"
      m_sTeleportTarget "enter_perimetr2"
      m_PrefabToSpawn "{CFBE5282A6098D90}Prefabs/Teleport/Teleport_light.et"
      m_fTeleportDelay 2
      m_fTeleportRadius 3
     }
     ARMST_TELEPORT_ACTIONS "{65868119384D6717}" {
      ParentContextList {
       "Default"
      }
      Duration 5
      "Sort Priority" 1
      m_sTeleportActionName "[SAVINO] Sewer pipe 2"
      m_sTeleportTarget "enter_perimetr3"
      m_PrefabToSpawn "{CFBE5282A6098D90}Prefabs/Teleport/Teleport_light.et"
      m_fTeleportDelay 2
      m_fTeleportRadius 3
     }
     ARMST_TELEPORT_ACTIONS "{65A485068FAD8F94}" {
      ParentContextList {
       "Default"
      }
      Duration 5
      "Sort Priority" 3
      m_sTeleportActionName "[FOREST] Enter 1"
      m_sTeleportTarget "enter_forest1"
      m_PrefabToSpawn "{CFBE5282A6098D90}Prefabs/Teleport/Teleport_light.et"
      m_fTeleportDelay 2
      m_fTeleportRadius 3
      m_sRequiredItem "{794EAC34A5E255A0}Prefabs/QUEST_ITEMS/armst_quest_map_FOREST.et"
     }
     ARMST_TELEPORT_ACTIONS "{65A48506B5C36FEC}" {
      ParentContextList {
       "Default"
      }
      Duration 5
      "Sort Priority" 4
      m_sTeleportActionName "[FOREST] Enter 2"
      m_sTeleportTarget "enter_forest2"
      m_PrefabToSpawn "{CFBE5282A6098D90}Prefabs/Teleport/Teleport_light.et"
      m_fTeleportDelay 2
      m_fTeleportRadius 3
      m_sRequiredItem "{794EAC34A5E255A0}Prefabs/QUEST_ITEMS/armst_quest_map_FOREST.et"
     }
     ARMST_TELEPORT_ACTIONS "{65A48506BF65E058}" {
      ParentContextList {
       "Default"
      }
      Duration 5
      "Sort Priority" 5
      m_sTeleportActionName "[FOREST] Enter 3"
      m_sTeleportTarget "enter_forest3"
      m_PrefabToSpawn "{CFBE5282A6098D90}Prefabs/Teleport/Teleport_light.et"
      m_fTeleportDelay 2
      m_fTeleportRadius 3
      m_sRequiredItem "{794EAC34A5E255A0}Prefabs/QUEST_ITEMS/armst_quest_map_FOREST.et"
     }
     ARMST_TELEPORT_ACTIONS "{661E6ACA85C11566}" {
      ParentContextList {
       "Default"
      }
      Duration 5
      "Sort Priority" 5
      m_sTeleportActionName "[SWAMP] Enter"
      m_sTeleportTarget "enter_swamp"
      m_PrefabToSpawn "{CFBE5282A6098D90}Prefabs/Teleport/Teleport_light.et"
      m_fTeleportDelay 2
      m_fTeleportRadius 3
      m_sRequiredItem "{788C8B12F9E1D51C}Prefabs/QUEST_ITEMS/armst_quest_map_SWAMP.et"
     }
    }
   }
  }
  coords 5087.85 302.761 47.476
  angleY -88.355
  {
   ParticleEffectEntity {
    ID "6584A0E2D7807BBB"
    coords 0.544 0.967 -1.956
   }
  }
 }
 {
  components {
   ActionsManagerComponent "{657E8538A2BE1CCD}" {
    additionalActions {
     ARMST_TELEPORT_ACTIONS "{657E8538A2BE1CC0}" {
      m_sTeleportActionName "Shelter"
      m_sTeleportTarget "enter_shelters"
      m_fTeleportDelay 2
      m_fTeleportRadius 3
      m_sRequiredItem "{0B425BB15A2AA451}Prefabs/Items/Keys/armst_itm_key_techincal.et"
     }
    }
   }
  }
  coords 3252.198 300.71 516.402
  angleY -41.381
  {
   ParticleEffectEntity {
    ID "6584A0E2D7807BBB"
    coords 0.545 0.146 0.262
   }
  }
 }
 {
  components {
   ActionsManagerComponent "{657E8538A2BE1CCD}" {
    additionalActions {
     ARMST_TELEPORT_ACTIONS "{657E8538A2BE1CC0}" {
      m_sTeleportActionName "Shelter"
      m_sTeleportTarget "enter_shelters"
      m_fTeleportDelay 2
      m_fTeleportRadius 3
      m_sRequiredItem "{9A9B68D34056A2D0}Prefabs/Items/Tools/armst_item_multitool.et"
     }
    }
   }
  }
  coords 3348.323 300.728 1362.69
  angleY 87.965
  scale 1.368
  {
   ParticleEffectEntity {
    ID "6584A0E2D7807BBB"
    coords 0.669 -0.064 -0.414
   }
  }
 }
 {
  components {
   MeshObject "{657E853AA73914A8}" {
    Object "{1B8B5484D7F21A41}Assets/Items/Equipment/Radios/Radio_ANPRC68/Radio_ANPRC68_01.xob"
    Materials {
     MaterialAssignClass "{657E85353B9D16E2}" {
      SourceMaterial "Radio_ANPRC68_01"
      AssignedMaterial "{97BC6D96B45850F5}textures/hidden.emat"
     }
    }
   }
   ActionsManagerComponent "{657E8538A2BE1CCD}" {
    ActionContexts {
     UserActionContext "{657E8538A2BE1CCA}" {
      Position PointInfo "{657E8538A2BE1CC5}" {
       Offset 0.027 0.0107 -0.0612
      }
     }
    }
    additionalActions {
     ARMST_TELEPORT_ACTIONS "{657E8538A2BE1CC0}" {
      m_sTeleportActionName "Shelter"
      m_sTeleportTarget "enter_shelters"
      m_fTeleportDelay 2
      m_fTeleportRadius 3
      m_sRequiredItem "{BC8E60D6DF53A490}Prefabs/Items/Keys/armst_itm_key_uaz.et"
     }
    }
   }
  }
  coords 5499.366 308.472 968.003
  angleX 0.5
  angleY -53.796
  angleZ -4.448
  {
   ParticleEffectEntity {
    ID "6584A0E2D7807BBB"
    coords 0.111 -0.043 0.088
   }
  }
 }
 {
  components {
   MeshObject "{657E853AA73914A8}" {
    Object "{1B8B5484D7F21A41}Assets/Items/Equipment/Radios/Radio_ANPRC68/Radio_ANPRC68_01.xob"
   }
   ActionsManagerComponent "{657E8538A2BE1CCD}" {
    ActionContexts {
     UserActionContext "{657E8538A2BE1CCA}" {
      Position PointInfo "{657E8538A2BE1CC5}" {
       Offset 0.027 0.0107 -0.0612
      }
     }
    }
    additionalActions {
     ARMST_TELEPORT_ACTIONS "{657E8538A2BE1CC0}" {
      m_sTeleportActionName "Shelter"
      m_sTeleportTarget "enter_shelters"
      m_fTeleportDelay 2
      m_fTeleportRadius 3
      m_sRequiredItem "{5EA844008DB50D00}Prefabs/Items/Tools/armst_itm_kerosine.et"
     }
    }
   }
  }
  coords 5187.749 307.221 521.583
  angleX -13.253
  angleY 121.674
  angleZ -1.099
  {
   ParticleEffectEntity {
    ID "6584A0E2D7807BBB"
    coords 0.09 -0.017 -0.104
   }
  }
 }
 {
  components {
   ActionsManagerComponent "{657E8538A2BE1CCD}" {
    ActionContexts {
     UserActionContext "{657E8538A2BE1CCA}" {
      Position PointInfo "{657E8538A2BE1CC5}" {
       Offset 0.027 0.0107 -0.0612
      }
     }
    }
    additionalActions {
     ARMST_TELEPORT_ACTIONS "{657E8538A2BE1CC0}" {
      m_sTeleportActionName "Shelter"
      m_sTeleportTarget "enter_shelters"
      m_fTeleportDelay 2
      m_fTeleportRadius 3
     }
    }
   }
  }
  coords 5178.478 312.827 1395.111
  angleY -99.825
  {
   ParticleEffectEntity {
    ID "6584A0E2D7807BBB"
    coords 0.457 1.802 -3.483
   }
  }
 }
 {
  components {
   MeshObject "{657E853AA73914A8}" {
    Object "{1B8B5484D7F21A41}Assets/Items/Equipment/Radios/Radio_ANPRC68/Radio_ANPRC68_01.xob"
    Materials {
     MaterialAssignClass "{657E85353B9D16E2}" {
      SourceMaterial "Radio_ANPRC68_01"
      AssignedMaterial "{97BC6D96B45850F5}textures/hidden.emat"
     }
    }
   }
   ActionsManagerComponent "{657E8538A2BE1CCD}" {
    ActionContexts {
     UserActionContext "{657E8538A2BE1CCA}" {
      Position PointInfo "{657E8538A2BE1CC5}" {
       Offset 0.027 0.0107 -0.0612
      }
     }
    }
    additionalActions {
     ARMST_TELEPORT_ACTIONS "{657E8538A2BE1CC0}" {
      m_sTeleportActionName "Shelter"
      m_sTeleportTarget "enter_shelters"
      m_fTeleportDelay 2
      m_fTeleportRadius 3
      m_sRequiredItem "{BC8E60D6DF53A490}Prefabs/Items/Keys/armst_itm_key_uaz.et"
     }
    }
   }
  }
  coords 4175.036 312.37 615.481
  angleX 0.39
  angleY 116.932
  angleZ 3
  {
   ParticleEffectEntity {
    ID "6584A0E2D7807BBB"
    coords 0.111 -0.043 0.088
   }
  }
 }
 {
  components {
   ActionsManagerComponent "{657E8538A2BE1CCD}" {
    ActionContexts {
     UserActionContext "{657E8538A2BE1CCA}" {
      Position PointInfo "{657E8538A2BE1CC5}" {
       Offset 0.027 0.0107 -0.0612
      }
     }
    }
    additionalActions {
     ARMST_TELEPORT_ACTIONS "{657E8538A2BE1CC0}" {
      m_sTeleportActionName "On ground"
      m_sTeleportTarget "enter_smuggler"
      m_fTeleportDelay 2
      m_fTeleportRadius 3
     }
    }
   }
  }
  coords 4169.325 301.977 710.005
  angleY -99.825
  {
   ParticleEffectEntity {
    ID "6584A0E2D7807BBB"
    coords 0.457 1.802 -3.483
   }
  }
 }
 {
  components {
   MeshObject "{657E853AA73914A8}" {
    Object "{1B8B5484D7F21A41}Assets/Items/Equipment/Radios/Radio_ANPRC68/Radio_ANPRC68_01.xob"
   }
   ActionsManagerComponent "{657E8538A2BE1CCD}" {
    ActionContexts {
     UserActionContext "{657E8538A2BE1CCA}" {
      Position PointInfo "{657E8538A2BE1CC5}" {
       Offset 0.027 0.0107 -0.0612
      }
     }
    }
    additionalActions {
     ARMST_TELEPORT_ACTIONS "{657E8538A2BE1CC0}" {
      m_sTeleportActionName "Shelter"
      m_sTeleportTarget "enter_shelters"
      m_fTeleportDelay 2
      m_fTeleportRadius 3
      m_sRequiredItem "{5EA844008DB50D00}Prefabs/Items/Tools/armst_itm_kerosine.et"
     }
    }
   }
  }
  coords 3284.081 309.259 1389.684
  angleY -40.73
  {
   ParticleEffectEntity {
    ID "6584A0E2D7807BBB"
    coords 0.09 -0.017 -0.104
   }
  }
 }
 {
  components {
   ActionsManagerComponent "{657E8538A2BE1CCD}" {
    additionalActions {
     ARMST_TELEPORT_ACTIONS "{657E8538A2BE1CC0}" {
      m_sTeleportActionName "Gorkiy-12"
      m_sTeleportTarget "enter_gorkiy12_tonnel"
      m_fTeleportDelay 2
      m_fTeleportRadius 3
      m_sRequiredItem "{74EB48AFDBD6A98A}Prefabs/Items/Keys/armst_itm_key_gorkiy12_tonnel.et"
      m_DeleteItem 0
     }
    }
   }
  }
  coords 3602.79 300.248 1613.945
  angleY 173.169
  {
   ParticleEffectEntity {
    ID "6584A0E2D7807BBB"
    coords 0.609 0.711 0.237
   }
  }
 }
 {
  components {
   ActionsManagerComponent "{657E8538A2BE1CCD}" {
    additionalActions {
     ARMST_TELEPORT_ACTIONS "{657E8538A2BE1CC0}" {
      m_sTeleportActionName "Savino"
      m_sTeleportTarget "enter_savino_tonnel"
      m_fTeleportDelay 2
      m_fTeleportRadius 3
      m_sRequiredItem "{74EB48AFDBD6A98A}Prefabs/Items/Keys/armst_itm_key_gorkiy12_tonnel.et"
      m_DeleteItem 0
     }
    }
   }
  }
  coords 3601.688 300.248 1616.338
  angleY -3.984
  {
   ParticleEffectEntity {
    ID "6584A0E2D7807BBB"
    coords 0.609 0.711 0.237
   }
  }
 }
 {
  components {
   MeshObject "{657E853AA73914A8}" {
    Object "{1B8B5484D7F21A41}Assets/Items/Equipment/Radios/Radio_ANPRC68/Radio_ANPRC68_01.xob"
   }
   ActionsManagerComponent "{657E8538A2BE1CCD}" {
    ActionContexts {
     UserActionContext "{657E8538A2BE1CCA}" {
      Position PointInfo "{657E8538A2BE1CC5}" {
       Offset 0.027 0.0107 -0.0612
      }
     }
    }
    additionalActions {
     ARMST_TELEPORT_ACTIONS "{657E8538A2BE1CC0}" {
      m_sTeleportActionName "Gorkiy-12"
      m_sTeleportTarget "enter_gorkiy12_forest"
      m_fTeleportDelay 2
      m_fTeleportRadius 3
      m_sRequiredItem "{C312D834979EAF26}Prefabs/QUEST_ITEMS/armst_quest_map_GORKIY.et"
      m_DeleteItem 0
     }
    }
   }
  }
  coords 4450.114 308.202 1285.865
  angleX -1.705
  angleY -160.344
  angleZ 4.415
  {
   ParticleEffectEntity {
    ID "6584A0E2D7807BBB"
    coords 0.09 -0.017 -0.104
   }
  }
 }
 {
  components {
   MeshObject "{657E853AA73914A8}" {
    Object "{1B8B5484D7F21A41}Assets/Items/Equipment/Radios/Radio_ANPRC68/Radio_ANPRC68_01.xob"
   }
   ActionsManagerComponent "{657E8538A2BE1CCD}" {
    ActionContexts {
     UserActionContext "{657E8538A2BE1CCA}" {
      Position PointInfo "{657E8538A2BE1CC5}" {
       Offset 0.027 0.0107 -0.0612
      }
     }
    }
    additionalActions {
     ARMST_TELEPORT_ACTIONS "{657E8538A2BE1CC0}" {
      m_sTeleportActionName "Forest"
      m_sTeleportTarget "enter_forest_gorkiy12"
      m_fTeleportDelay 2
      m_fTeleportRadius 3
      m_sRequiredItem "{794EAC34A5E255A0}Prefabs/QUEST_ITEMS/armst_quest_map_FOREST.et"
      m_DeleteItem 0
     }
    }
   }
  }
  coords 4117.801 299.8 2034.889
  angleX 1.997
  angleY 153.662
  angleZ -3.378
  {
   ParticleEffectEntity {
    ID "6584A0E2D7807BBB"
    coords 0.09 -0.017 -0.104
   }
  }
 }
 {
  components {
   MeshObject "{657E853AA73914A8}" {
    Object "{1B8B5484D7F21A41}Assets/Items/Equipment/Radios/Radio_ANPRC68/Radio_ANPRC68_01.xob"
    Materials {
     MaterialAssignClass "{657E85353B9D16E2}" {
      SourceMaterial "Radio_ANPRC68_01"
      AssignedMaterial "{97BC6D96B45850F5}textures/hidden.emat"
     }
    }
   }
   ActionsManagerComponent "{657E8538A2BE1CCD}" {
    ActionContexts {
     UserActionContext "{657E8538A2BE1CCA}" {
      Position PointInfo "{657E8538A2BE1CC5}" {
       Offset 0.027 0.0107 -0.0612
      }
     }
    }
    additionalActions {
     ARMST_TELEPORT_ACTIONS "{657E8538A2BE1CC0}" {
      m_sTeleportActionName "Swamp"
      m_sTeleportTarget "enter_swamp"
      m_fTeleportDelay 2
      m_fTeleportRadius 3
      m_sRequiredItem "{788C8B12F9E1D51C}Prefabs/QUEST_ITEMS/armst_quest_map_SWAMP.et"
     }
    }
   }
  }
  coords 3133.672 300.788 833.26
  angleY -136.295
  {
   ParticleEffectEntity {
    ID "6584A0E2D7807BBB"
    coords 0.111 -0.043 0.088
   }
  }
 }
 {
  components {
   MeshObject "{657E853AA73914A8}" {
    Object "{1B8B5484D7F21A41}Assets/Items/Equipment/Radios/Radio_ANPRC68/Radio_ANPRC68_01.xob"
    Materials {
     MaterialAssignClass "{657E85353B9D16E2}" {
      SourceMaterial "Radio_ANPRC68_01"
      AssignedMaterial "{97BC6D96B45850F5}textures/hidden.emat"
     }
    }
   }
   ActionsManagerComponent "{657E8538A2BE1CCD}" {
    ActionContexts {
     UserActionContext "{657E8538A2BE1CCA}" {
      Position PointInfo "{657E8538A2BE1CC5}" {
       Offset 0.027 0.0107 -0.0612
      }
     }
    }
    additionalActions {
     ARMST_TELEPORT_ACTIONS "{657E8538A2BE1CC0}" {
      m_sTeleportActionName "Shelter"
      m_sTeleportTarget "enter_shelters"
      m_fTeleportDelay 2
      m_fTeleportRadius 3
      m_sRequiredItem "{BC8E60D6DF53A490}Prefabs/Items/Keys/armst_itm_key_uaz.et"
     }
    }
   }
  }
  coords 3105.968 300.597 1000.852
  angleX -3.17
  angleY -105.226
  angleZ -3.162
  {
   ParticleEffectEntity {
    ID "6584A0E2D7807BBB"
    coords 0.111 -0.043 0.088
   }
  }
 }
 {
  components {
   MeshObject "{657E853AA73914A8}" {
    Object "{1B8B5484D7F21A41}Assets/Items/Equipment/Radios/Radio_ANPRC68/Radio_ANPRC68_01.xob"
   }
   ActionsManagerComponent "{657E8538A2BE1CCD}" {
    ActionContexts {
     UserActionContext "{657E8538A2BE1CCA}" {
      Position PointInfo "{657E8538A2BE1CC5}" {
       Offset 0.027 0.0107 -0.0612
      }
     }
    }
    additionalActions {
     ARMST_TELEPORT_ACTIONS "{657E8538A2BE1CC0}" {
      m_sTeleportActionName "Shelter"
      m_sTeleportTarget "enter_shelters"
      m_fTeleportDelay 2
      m_fTeleportRadius 3
      m_sRequiredItem "{5EA844008DB50D00}Prefabs/Items/Tools/armst_itm_kerosine.et"
     }
    }
   }
  }
  coords 2336.053 290.38 438.49
  angleY -131.774
  {
   ParticleEffectEntity {
    ID "6584A0E2D7807BBB"
    coords 0.09 -0.017 -0.104
   }
  }
 }
 {
  components {
   MeshObject "{657E853AA73914A8}" {
    Object "{1B8B5484D7F21A41}Assets/Items/Equipment/Radios/Radio_ANPRC68/Radio_ANPRC68_01.xob"
   }
   ActionsManagerComponent "{657E8538A2BE1CCD}" {
    ActionContexts {
     UserActionContext "{657E8538A2BE1CCA}" {
      Position PointInfo "{657E8538A2BE1CC5}" {
       Offset 0.027 0.0107 -0.0612
      }
     }
    }
    additionalActions {
     ARMST_TELEPORT_ACTIONS "{657E8538A2BE1CC0}" {
      m_sTeleportActionName "Shelter"
      m_sTeleportTarget "enter_shelters"
      m_fTeleportDelay 2
      m_fTeleportRadius 3
      m_sRequiredItem "{5EA844008DB50D00}Prefabs/Items/Tools/armst_itm_kerosine.et"
     }
    }
   }
  }
  coords 1388.536 291.859 636.979
  angleY -78.23
  {
   ParticleEffectEntity {
    ID "6584A0E2D7807BBB"
    coords 0.09 -0.017 -0.104
   }
  }
 }
}
$grp GenericEntity : "{4923E218F59644B9}Prefabs/Props/Wrecks/BoatWreck_01.et" {
 {
  coords 4118.574 299.183 2034.938
  angleX 10.475
  angleY -121.524
  angleZ -8.575
 }
 {
  coords 4450.934 307.865 1286.363
  angleX -7.131
  angleY -152.157
  angleZ -0.925
 }
}
$grp GenericEntity : "{81AA8743455F68A5}Prefabs/Vehicles/uaz452/armst_uaz452_open_wheels.et" {
 {
  coords 5499.976 307.249 966.518
  angleX -4.476
  angleY -150.202
 }
 {
  coords 4174.262 311.268 616.983
  angleX 2.938
  angleY 20.478
  angleZ -0.724
 }
 {
  coords 3135.339 299.518 833.691
  angleY 127.216
 }
 {
  coords 3107.588 299.483 1000.396
  angleX -2.782
  angleY 158.176
  angleZ 3.507
 }
}
$grp GenericEntity : "{E4A22C9C10769063}Prefabs/Vehicles/gaz71/BASE_gaz71.et" {
 {
  coords 5190.599 305.624 520.057
  angleX 13.297
  angleY -63.112
 }
 {
  coords 3281.631 308.447 1392.201
  angleY 134.612
 }
 {
  coords 2333.582 289.568 435.994
  angleY 43.568
 }
 {
  coords 1385.06 291.047 637.484
  angleY 97.112
 }
}