$grp ParticleEffectEntity {
 {
  coords 4159.908 308.473 721.034
  EffectPath "{CE1413353479571B}Prefabs/Particles/animals/Flies_point.ptc"
 }
 {
  coords 4164.845 308.329 719.525
  EffectPath "{CE1413353479571B}Prefabs/Particles/animals/Flies_point.ptc"
 }
 {
  coords 4162.618 307.541 712.976
  EffectPath "{CE1413353479571B}Prefabs/Particles/animals/Flies_point.ptc"
 }
 {
  coords 5074.729 305.089 56.522
  EffectPath "{CE1413353479571B}Prefabs/Particles/animals/Flies_point.ptc"
 }
 {
  coords 5083.042 303.962 49.462
  EffectPath "{CE1413353479571B}Prefabs/Particles/animals/Flies_point.ptc"
 }
 {
  coords 4163.974 305.624 716.498
  EffectPath "{164AA51DF8F2C97A}Prefabs/Particles/animals/roach.ptc"
 }
 {
  coords 4160.086 305.624 720.139
  EffectPath "{164AA51DF8F2C97A}Prefabs/Particles/animals/roach.ptc"
 }
 {
  coords 3264.758 300.744 518.869
  EffectPath "{938C36411ACCC6B4}Prefabs/Particles/animals/rats.ptc"
 }
 {
  coords 3258.385 300.744 524.295
  EffectPath "{938C36411ACCC6B4}Prefabs/Particles/animals/rats.ptc"
 }
 {
  coords 3255.736 300.743 519.02
  EffectPath "{164AA51DF8F2C97A}Prefabs/Particles/animals/roach.ptc"
 }
 {
  coords 3259.807 303.277 525.923
  EffectPath "{CE1413353479571B}Prefabs/Particles/animals/Flies_point.ptc"
 }
 {
  coords 3265.551 300.743 527.897
  EffectPath "{164AA51DF8F2C97A}Prefabs/Particles/animals/roach.ptc"
 }
}
$grp GenericEntity : "{15351F20511409FB}Prefabs/shelves/shelves_1.et" {
 {
  coords 3454.925 302.748 810.461
  angleY 78.683
 }
 {
  coords 3454.302 302.748 811.385
  angleY -99.818
 }
}
GenericEntity : "{167DC2EACF77E817}Prefabs/Posuda/posuda_4.et" {
 coords 3455.769 303.443 811.569
 angleY 0
}
GenericEntity : "{20BA5FA24090CCCC}Prefabs/Electric/small_telek_ON.et" {
 coords 4162.676 307.427 712.856
 angleY 116.631
}
GameEntity : "{24089D4BB9AA8913}Prefabs/Method/Props/Camps/Fireplace_Loiters_ground_1.et" {
 coords 4191.265 310.736 682.83
}
$grp StaticModelEntity : "{7762F50A860DD074}Prefabs/Props/Military/Furniture/TableMilitary_US_01.et" {
 {
  coords 4160.279 305.624 721.572
  angleY -138.85
 }
 {
  coords 4161.243 305.624 720.719
  angleY -138.85
 }
}
GameEntity : "{820839184AE86AC8}Prefabs/Method/Props/Camps/Fireplace_Loiters_01.et" {
 coords 4139.391 309.452 691.578
 angleY 87.413
}
GenericEntity : "{83A201E51CE826B7}Prefabs/tables/table_wooden.et" {
 coords 5090.267 301.794 57.115
 angleY -91.693
}
GameEntity : "{862432FB57C1C1B3}Prefabs/Props/Civilian/LampKerosene_01/LampKerosene_01_green.et" {
 components {
  SCR_LampComponent "{5D2AB5C8865F22C4}" {
   m_eInitialLightState LIT
  }
 }
 coords 3455.713 303.443 811.166
}
GenericEntity : "{91B8D41BE2DF1DB5}Prefabs/Props/TRADE/ARMST_TRADER.et" {
 coords 4185.742 311.886 727.921
 angleY -136.109
}
GenericEntity : "{9F9FEC91BA446486}Prefabs/tables/kuhon_stol.et" {
 coords 3456.346 302.724 811.478
 angleY -102.702
}
GenericEntity : "{A9BE46C83920B44A}Prefabs/chairs/stul_4.et" {
 coords 3456.493 302.73 812.407
 angleY 38.962
}