ARMST_TRADER_CONF_Config {
 m_WikiData {
  ARMST_TRADER_CONF_DATA "{65FC896663D918F8}" {
   m_PrefabTrader "{529701B313900B02}Prefabs/New_Equipment/Gasmasks/armst_gasmask_resp.et"
  }
  ARMST_TRADER_CONF_DATA "{663A98ED2300890E}" {
   m_PrefabTrader "{D7B25AAE6F51908A}Prefabs/New_Equipment/Gasmasks/armst_gasmask_gp5.et"
  }
  ARMST_TRADER_CONF_DATA "{65FC896663D918F7}" {
   m_PrefabTrader "{977BB82C8AED767C}Prefabs/New_Equipment/Gasmasks/armst_gasmask_gp7a.et"
  }
  ARMST_TRADER_CONF_DATA "{65FC896663D918F1}" {
   m_PrefabTrader "{FB2F8CCC3629F952}Prefabs/New_Equipment/Gasmasks/armst_gasmask_gp7b.et"
  }
  ARMST_TRADER_CONF_DATA "{65FC896663D918F3}" {
   m_PrefabTrader "{4F2FF084B4424600}Prefabs/New_Equipment/Gasmasks/armst_gasmask_pp3.et"
  }
  ARMST_TRADER_CONF_DATA "{65FC896663D918CC}" {
   m_PrefabTrader "{CCEC06C62737F0D4}Prefabs/New_Equipment/Gasmasks/armst_gasmask_m17.et"
  }
 }
}