ARMST_TRADER_CONF_Config {
 m_WikiData {
  ARMST_TRADER_CONF_DATA "{662688778446DA45}" {
   m_PrefabTrader "{18B4059B3F744BF1}Prefabs/New_Equipment/Vests/stalker_belts/pockets/armst_items_kontainer.et"
  }
  ARMST_TRADER_CONF_DATA "{662688778446DA58}" {
   m_PrefabTrader "{73B28B34E28DC29A}Prefabs/New_Equipment/Vests/stalker_belts/pockets/armst_items_pockets_soviet.et"
  }
  ARMST_TRADER_CONF_DATA "{662688778446DA5A}" {
   m_PrefabTrader "{F8B0E4B2577E1E07}Prefabs/New_Equipment/Vests/stalker_belts/pockets/armst_items_pockets_soviet_ammo.et"
  }
  ARMST_TRADER_CONF_DATA "{662688778446DA55}" {
   m_PrefabTrader "{2DE8F8A4635AC2B8}Prefabs/New_Equipment/Vests/stalker_belts/pockets/armst_items_pockets_left_black.et"
  }
  ARMST_TRADER_CONF_DATA "{662688778446DA57}" {
   m_PrefabTrader "{07EABBF77072B9FC}Prefabs/New_Equipment/Vests/stalker_belts/pockets/armst_items_pockets_left_grey.et"
  }
  ARMST_TRADER_CONF_DATA "{662688778446DA50}" {
   m_PrefabTrader "{B2AD8B75AAB1E932}Prefabs/New_Equipment/Vests/stalker_belts/pockets/armst_items_pockets_soviet_big.et"
  }
  ARMST_TRADER_CONF_DATA "{6626887794AEA071}" {
   m_PrefabTrader "{5CBDD7C61003C0DD}Prefabs/New_Equipment/Armory/B-03/pockets/armst_items_pockets_b03.et"
  }
  ARMST_TRADER_CONF_DATA "{6626A84BB4454026}" {
   m_PrefabTrader "{7743434F8A41C843}Prefabs/New_Equipment/Vests/stalker_belts/pockets/armst_art_kontainer.et"
   m_bEnableBuy 0
   m_bEnableSell 0
  }
 }
}