ARMST_TRADER_CONF_Config {
 m_WikiData {
  ARMST_TRADER_CONF_DATA "{65E06D32F6270429}" {
   m_PrefabTrader "{BD5C4266D195A8E2}Prefabs/New_Equipment/Armory/armst_vest_hunt.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D32F627042A}" {
   m_PrefabTrader "{6C9AE600DBF9B9B0}Prefabs/New_Equipment/Armory/armst_vest_naz.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E06D32F627042B}" {
   m_PrefabTrader "{911640A4AEDD09EE}Prefabs/New_Equipment/Armory/armst_vest_sru21p.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E06D32F627042C}" {
   m_PrefabTrader "{9493A7FF631B7922}Prefabs/New_Equipment/Armory/armst_armory_dbsh3.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D32F6270451}" {
   m_PrefabTrader "{CED0D29B346388B2}Prefabs/New_Equipment/Armory/B-03/armst_armory_b03_brown.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D32F6270453}" {
   m_PrefabTrader "{8CBA4F30B24A1673}Prefabs/New_Equipment/Armory/B-03/armst_armory_b03_gray.et"
  }
  ARMST_TRADER_CONF_DATA "{660AD1A6F70DD723}" {
   m_PrefabTrader "{CF49FFC802BF66B2}Prefabs/New_Equipment/Armory/B-03/armst_armory_b03_green.et"
  }
  ARMST_TRADER_CONF_DATA "{660AD1A6F56CD993}" {
   m_PrefabTrader "{FC2A6D757DB86782}Prefabs/New_Equipment/Armory/B-03/armst_armory_b03_yellow.et"
  }
  ARMST_TRADER_CONF_DATA "{660AD1A6F61D4107}" {
   m_PrefabTrader "{C9A1084C0D37411B}Prefabs/New_Equipment/Armory/B-03/armst_armory_b03_black.et"
   m_bEnableBuy 0
  }
  ARMST_TRADER_CONF_DATA "{65E06D32F627045D}" {
   m_PrefabTrader "{E16A42493395BAD3}Prefabs/New_Equipment/Armory/sunrise/armst_armory_sunrise_neutral.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D32F627045F}" {
   m_PrefabTrader "{333A02D19F0B5736}Prefabs/New_Equipment/Armory/sunrise/armst_armory_sunrise_neutral_2.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D32F62037A8}" {
   m_PrefabTrader "{684DC574D96CAA11}Prefabs/New_Equipment/Vests/stalker_belts/armst_vest_stalker_modules_none_gray_base.et"
  }
  ARMST_TRADER_CONF_DATA "{661EF725E78A6973}" {
   m_PrefabTrader "{8D6AB55F48ABEAE9}Prefabs/New_Equipment/Vests/stalker_belts/armst_vest_stalker_modules_none_black.et"
  }
  ARMST_TRADER_CONF_DATA "{65E06D32F62037AB}" {
   m_PrefabTrader "{F4F34B71A9E38440}Prefabs/New_Equipment/Vests/armst_vest_lifchik.et"
   m_bEnableBuy 0
   m_bEnableSell 0
  }
  ARMST_TRADER_CONF_DATA "{65E06D32F62037A5}" {
   m_PrefabTrader "{3688AD56771E389B}Prefabs/New_Equipment/Vests/armst_vest_type56.et"
   m_bEnableBuy 0
   m_bEnableSell 0
  }
 }
}