ARMST_TRADER_CONF_Config {
 m_WikiData {
  ARMST_TRADER_CONF_DATA "{65FC89667021E447}" {
   m_PrefabTrader "{154F2C89FB07FC19}Prefabs/New_Equipment/Helmets/armst_helmet_pasgt.et"
  }
  ARMST_TRADER_CONF_DATA "{662A7E3FD5AA150D}" {
   m_PrefabTrader "{ACF00A67EB6C146B}Prefabs/New_Equipment/Helmets/armst_helmet_pasgt_black.et"
  }
  ARMST_TRADER_CONF_DATA "{65FC89667021E442}" {
   m_PrefabTrader "{721AF0410A16C7BB}Prefabs/New_Equipment/Helmets/armst_hlmt_altyn.et"
  }
  ARMST_TRADER_CONF_DATA "{662A7E3FD4031E2E}" {
   m_PrefabTrader "{9A3C64E4F5691E86}Prefabs/New_Equipment/Helmets/armst_hlmt_altyn_gray.et"
  }
 }
}