$grp ARMST_TRIGGER_GROUPSPAWN : "{2ED7F83D6D572F31}Prefabs/Anomals/TRIGGERS/ARMST_TRIGGER_GROUPS.et" {
 {
  coords 4865.635 311.233 1314.804
  SphereRadius 143
  ShapeColor 0 0.507 1 1
  UpdatePeriod 3
  m_GroupPrefab1 "{4F56DE77839CD123}Prefabs/Groups/STALKERS/Group_STALKER_RANDOM.et"
  m_GroupPrefab2 "{BB9E94F7D878AE66}Prefabs/Groups/BANDITS/Group_BANDIT_Location.et"
  m_GroupPrefab3 "{BB9E94F7D878AE66}Prefabs/Groups/BANDITS/Group_BANDIT_Location.et"
  m_DeleteDelaySec 460
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 60
 }
 {
  coords 4579.325 305.204 1327.043
  SphereRadius 143
  ShapeColor 0 0.507 1 1
  UpdatePeriod 3
  m_GroupPrefab1 "{4F56DE77839CD123}Prefabs/Groups/STALKERS/Group_STALKER_RANDOM.et"
  m_GroupPrefab2 "{BB9E94F7D878AE66}Prefabs/Groups/BANDITS/Group_BANDIT_Location.et"
  m_GroupPrefab3 "{BB9E94F7D878AE66}Prefabs/Groups/BANDITS/Group_BANDIT_Location.et"
  m_DeleteDelaySec 460
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 60
 }
 {
  coords 4694.297 316.838 827.607
  SphereRadius 143
  ShapeColor 0 0.507 1 1
  UpdatePeriod 3
  m_GroupPrefab1 "{4F56DE77839CD123}Prefabs/Groups/STALKERS/Group_STALKER_RANDOM.et"
  m_GroupPrefab2 "{BB9E94F7D878AE66}Prefabs/Groups/BANDITS/Group_BANDIT_Location.et"
  m_GroupPrefab3 "{BB9E94F7D878AE66}Prefabs/Groups/BANDITS/Group_BANDIT_Location.et"
  m_DeleteDelaySec 460
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 60
  m_GroupOrderType RANDOM
 }
 {
  coords 4736.116 336.676 593.38
  SphereRadius 143
  ShapeColor 0 0.507 1 1
  UpdatePeriod 3
  m_GroupPrefab1 "{4F56DE77839CD123}Prefabs/Groups/STALKERS/Group_STALKER_RANDOM.et"
  m_GroupPrefab2 "{BB9E94F7D878AE66}Prefabs/Groups/BANDITS/Group_BANDIT_Location.et"
  m_GroupPrefab3 "{BB9E94F7D878AE66}Prefabs/Groups/BANDITS/Group_BANDIT_Location.et"
  m_DeleteDelaySec 460
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 60
  m_GroupOrderType RANDOM
 }
 {
  coords 5094.264 344.071 518.183
  SphereRadius 143
  ShapeColor 0 0.507 1 1
  UpdatePeriod 3
  m_GroupPrefab1 "{4F56DE77839CD123}Prefabs/Groups/STALKERS/Group_STALKER_RANDOM.et"
  m_GroupPrefab2 "{BB9E94F7D878AE66}Prefabs/Groups/BANDITS/Group_BANDIT_Location.et"
  m_GroupPrefab3 "{BB9E94F7D878AE66}Prefabs/Groups/BANDITS/Group_BANDIT_Location.et"
  m_DeleteDelaySec 460
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 60
  m_GroupOrderType RANDOM
 }
 {
  coords 5009.004 336.262 795.164
  SphereRadius 143
  ShapeColor 0 0.507 1 1
  UpdatePeriod 3
  m_GroupPrefab1 "{4F56DE77839CD123}Prefabs/Groups/STALKERS/Group_STALKER_RANDOM.et"
  m_GroupPrefab2 "{BB9E94F7D878AE66}Prefabs/Groups/BANDITS/Group_BANDIT_Location.et"
  m_GroupPrefab3 "{BB9E94F7D878AE66}Prefabs/Groups/BANDITS/Group_BANDIT_Location.et"
  m_DeleteDelaySec 460
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 60
  m_GroupOrderType RANDOM
 }
 {
  coords 4471.805 316.501 313.408
  SphereRadius 143
  ShapeColor 0 0.507 1 1
  UpdatePeriod 3
  m_GroupPrefab1 "{4F56DE77839CD123}Prefabs/Groups/STALKERS/Group_STALKER_RANDOM.et"
  m_GroupPrefab2 "{BB9E94F7D878AE66}Prefabs/Groups/BANDITS/Group_BANDIT_Location.et"
  m_GroupPrefab3 "{BB9E94F7D878AE66}Prefabs/Groups/BANDITS/Group_BANDIT_Location.et"
  m_DeleteDelaySec 460
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 60
  m_GroupOrderType RANDOM
 }
 {
  coords 4269.445 310.343 837.049
  SphereRadius 143
  ShapeColor 0 0.507 1 1
  UpdatePeriod 3
  m_GroupPrefab1 "{4F56DE77839CD123}Prefabs/Groups/STALKERS/Group_STALKER_RANDOM.et"
  m_GroupPrefab2 "{BB9E94F7D878AE66}Prefabs/Groups/BANDITS/Group_BANDIT_Location.et"
  m_GroupPrefab3 "{BB9E94F7D878AE66}Prefabs/Groups/BANDITS/Group_BANDIT_Location.et"
  m_DeleteDelaySec 460
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 60
  m_GroupOrderType RANDOM
 }
 {
  coords 5271.458 330.457 856.198
  SphereRadius 143
  ShapeColor 0 0.507 1 1
  UpdatePeriod 3
  m_GroupPrefab1 "{4F56DE77839CD123}Prefabs/Groups/STALKERS/Group_STALKER_RANDOM.et"
  m_GroupPrefab2 "{BB9E94F7D878AE66}Prefabs/Groups/BANDITS/Group_BANDIT_Location.et"
  m_GroupPrefab3 "{BB9E94F7D878AE66}Prefabs/Groups/BANDITS/Group_BANDIT_Location.et"
  m_DeleteDelaySec 460
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 60
  m_GroupOrderType RANDOM
 }
 {
  coords 4915.828 316.709 610.723
  SphereRadius 143
  ShapeColor 0 0.507 1 1
  UpdatePeriod 3
  m_GroupPrefab1 "{4F56DE77839CD123}Prefabs/Groups/STALKERS/Group_STALKER_RANDOM.et"
  m_GroupPrefab2 "{BB9E94F7D878AE66}Prefabs/Groups/BANDITS/Group_BANDIT_Location.et"
  m_GroupPrefab3 "{BB9E94F7D878AE66}Prefabs/Groups/BANDITS/Group_BANDIT_Location.et"
  m_DeleteDelaySec 460
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 60
  m_GroupOrderType RANDOM
 }
 {
  coords 4810.192 327.557 388.666
  SphereRadius 143
  ShapeColor 0 0.507 1 1
  UpdatePeriod 3
  m_GroupPrefab1 "{4F56DE77839CD123}Prefabs/Groups/STALKERS/Group_STALKER_RANDOM.et"
  m_GroupPrefab2 "{BB9E94F7D878AE66}Prefabs/Groups/BANDITS/Group_BANDIT_Location.et"
  m_GroupPrefab3 "{BB9E94F7D878AE66}Prefabs/Groups/BANDITS/Group_BANDIT_Location.et"
  m_DeleteDelaySec 460
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 60
  m_GroupOrderType RANDOM
 }
 {
  coords 5285.385 321.466 626.045
  SphereRadius 143
  ShapeColor 0 0.507 1 1
  UpdatePeriod 3
  m_GroupPrefab1 "{4F56DE77839CD123}Prefabs/Groups/STALKERS/Group_STALKER_RANDOM.et"
  m_GroupPrefab2 "{BB9E94F7D878AE66}Prefabs/Groups/BANDITS/Group_BANDIT_Location.et"
  m_GroupPrefab3 "{BB9E94F7D878AE66}Prefabs/Groups/BANDITS/Group_BANDIT_Location.et"
  m_DeleteDelaySec 460
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 60
  m_GroupOrderType RANDOM
 }
 {
  coords 4416.826 302.515 547.168
  SphereRadius 143
  ShapeColor 0 0.507 1 1
  UpdatePeriod 3
  m_GroupPrefab1 "{4F56DE77839CD123}Prefabs/Groups/STALKERS/Group_STALKER_RANDOM.et"
  m_GroupPrefab2 "{BB9E94F7D878AE66}Prefabs/Groups/BANDITS/Group_BANDIT_Location.et"
  m_GroupPrefab3 "{BB9E94F7D878AE66}Prefabs/Groups/BANDITS/Group_BANDIT_Location.et"
  m_DeleteDelaySec 460
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 60
  m_GroupOrderType RANDOM
 }
 merc2 {
  coords 5178.821 312.999 1220.517
  SphereRadius 143
  ShapeColor 0 0.507 1 1
  UpdatePeriod 3
  m_GroupPrefab1 "{38B28C3DB16B5675}Prefabs/Groups/MERCENARIES/Group_MERCENARIES_Location_4x_squad.et"
  m_GroupPrefab2 "{38B28C3DB16B5675}Prefabs/Groups/MERCENARIES/Group_MERCENARIES_Location_4x_squad.et"
  m_GroupPrefab3 "{38B28C3DB16B5675}Prefabs/Groups/MERCENARIES/Group_MERCENARIES_Location_4x_squad.et"
  m_DeleteDelaySec 460
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 100
  m_GroupOrderType PATROL
 }
 merc3 {
  coords 5481.931 313.02 799.327
  SphereRadius 143
  ShapeColor 0 0.507 1 1
  UpdatePeriod 3
  m_GroupPrefab1 "{38B28C3DB16B5675}Prefabs/Groups/MERCENARIES/Group_MERCENARIES_Location_4x_squad.et"
  m_GroupPrefab2 "{38B28C3DB16B5675}Prefabs/Groups/MERCENARIES/Group_MERCENARIES_Location_4x_squad.et"
  m_GroupPrefab3 "{38B28C3DB16B5675}Prefabs/Groups/MERCENARIES/Group_MERCENARIES_Location_4x_squad.et"
  m_DeleteDelaySec 460
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 100
  m_GroupOrderType PATROL
 }
}