$grp ARMST_TRIGGER_GROUPSPAWN : "{2ED7F83D6D572F31}Prefabs/Anomals/TRIGGERS/ARMST_TRIGGER_GROUPS.et" {
 army {
  coords 3050.437 299.327 986.76
  SphereRadius 143
  ShapeColor 0 0.507 1 1
  UpdatePeriod 3
  m_GroupPrefab1 "{D0A3CEDDA09430C4}Prefabs/Groups/ARMY/Group_ARMY_Location_6x_squad.et"
  m_GroupPrefab2 "{37507C3B93F524F8}Prefabs/Groups/ARMY/Group_ARMY_Location_4x_squad.et"
  m_GroupPrefab3 "{37507C3B93F524F8}Prefabs/Groups/ARMY/Group_ARMY_Location_4x_squad.et"
  m_DeleteDelaySec 460
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 100
 }
 army2 {
  coords 2753.236 299.564 1018.306
  SphereRadius 143
  ShapeColor 0 0.507 1 1
  UpdatePeriod 3
  m_GroupPrefab1 "{D0A3CEDDA09430C4}Prefabs/Groups/ARMY/Group_ARMY_Location_6x_squad.et"
  m_GroupPrefab2 "{37507C3B93F524F8}Prefabs/Groups/ARMY/Group_ARMY_Location_4x_squad.et"
  m_GroupPrefab3 "{37507C3B93F524F8}Prefabs/Groups/ARMY/Group_ARMY_Location_4x_squad.et"
  m_DeleteDelaySec 460
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 100
 }
 army3 {
  coords 2587.813 292.798 606.46
  SphereRadius 143
  ShapeColor 0 0.507 1 1
  UpdatePeriod 3
  m_GroupPrefab1 "{D0A3CEDDA09430C4}Prefabs/Groups/ARMY/Group_ARMY_Location_6x_squad.et"
  m_GroupPrefab2 "{37507C3B93F524F8}Prefabs/Groups/ARMY/Group_ARMY_Location_4x_squad.et"
  m_GroupPrefab3 "{37507C3B93F524F8}Prefabs/Groups/ARMY/Group_ARMY_Location_4x_squad.et"
  m_DeleteDelaySec 460
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 100
 }
 army4 {
  coords 1613.508 297.202 837.041
  SphereRadius 143
  ShapeColor 0 0.507 1 1
  UpdatePeriod 3
  m_GroupPrefab1 "{D0A3CEDDA09430C4}Prefabs/Groups/ARMY/Group_ARMY_Location_6x_squad.et"
  m_GroupPrefab2 "{37507C3B93F524F8}Prefabs/Groups/ARMY/Group_ARMY_Location_4x_squad.et"
  m_GroupPrefab3 "{37507C3B93F524F8}Prefabs/Groups/ARMY/Group_ARMY_Location_4x_squad.et"
  m_DeleteDelaySec 460
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 100
 }
 army5 {
  coords 1619.375 297.202 860.086
  SphereRadius 143
  ShapeColor 0 0.507 1 1
  UpdatePeriod 3
  m_GroupPrefab1 "{D0A3CEDDA09430C4}Prefabs/Groups/ARMY/Group_ARMY_Location_6x_squad.et"
  m_GroupPrefab2 "{37507C3B93F524F8}Prefabs/Groups/ARMY/Group_ARMY_Location_4x_squad.et"
  m_GroupPrefab3 "{37507C3B93F524F8}Prefabs/Groups/ARMY/Group_ARMY_Location_4x_squad.et"
  m_DeleteDelaySec 460
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 100
 }
 army6 {
  coords 1626.491 297.202 852.138
  SphereRadius 143
  ShapeColor 0 0.507 1 1
  UpdatePeriod 3
  m_GroupPrefab1 "{D0A3CEDDA09430C4}Prefabs/Groups/ARMY/Group_ARMY_Location_6x_squad.et"
  m_GroupPrefab2 "{37507C3B93F524F8}Prefabs/Groups/ARMY/Group_ARMY_Location_4x_squad.et"
  m_GroupPrefab3 "{37507C3B93F524F8}Prefabs/Groups/ARMY/Group_ARMY_Location_4x_squad.et"
  m_DeleteDelaySec 460
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 100
 }
 {
  coords 2741.329 291.232 774.92
  SphereRadius 143
  ShapeColor 0 0.507 1 1
  UpdatePeriod 3
  m_GroupPrefab1 "{4F56DE77839CD123}Prefabs/Groups/STALKERS/Group_STALKER_RANDOM.et"
  m_GroupPrefab2 "{BB9E94F7D878AE66}Prefabs/Groups/BANDITS/Group_BANDIT_Location.et"
  m_GroupPrefab3 "{BB9E94F7D878AE66}Prefabs/Groups/BANDITS/Group_BANDIT_Location.et"
  m_DeleteDelaySec 460
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 55
  m_GroupOrderType DEFEND
 }
 {
  coords 2456.301 290.551 905.841
  SphereRadius 143
  ShapeColor 0 0.507 1 1
  UpdatePeriod 3
  m_GroupPrefab1 "{4F56DE77839CD123}Prefabs/Groups/STALKERS/Group_STALKER_RANDOM.et"
  m_GroupPrefab2 "{BB9E94F7D878AE66}Prefabs/Groups/BANDITS/Group_BANDIT_Location.et"
  m_GroupPrefab3 "{BB9E94F7D878AE66}Prefabs/Groups/BANDITS/Group_BANDIT_Location.et"
  m_DeleteDelaySec 460
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 55
  m_GroupOrderType DEFEND
 }
 {
  coords 2438.305 291.917 505.827
  SphereRadius 143
  ShapeColor 0 0.507 1 1
  UpdatePeriod 3
  m_GroupPrefab1 "{4F56DE77839CD123}Prefabs/Groups/STALKERS/Group_STALKER_RANDOM.et"
  m_GroupPrefab2 "{BB9E94F7D878AE66}Prefabs/Groups/BANDITS/Group_BANDIT_Location.et"
  m_GroupPrefab3 "{BB9E94F7D878AE66}Prefabs/Groups/BANDITS/Group_BANDIT_Location.et"
  m_DeleteDelaySec 460
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 55
  m_GroupOrderType DEFEND
 }
 {
  coords 2631.292 292.57 456.464
  SphereRadius 143
  ShapeColor 0 0.507 1 1
  UpdatePeriod 3
  m_GroupPrefab1 "{4F56DE77839CD123}Prefabs/Groups/STALKERS/Group_STALKER_RANDOM.et"
  m_GroupPrefab2 "{BB9E94F7D878AE66}Prefabs/Groups/BANDITS/Group_BANDIT_Location.et"
  m_GroupPrefab3 "{BB9E94F7D878AE66}Prefabs/Groups/BANDITS/Group_BANDIT_Location.et"
  m_DeleteDelaySec 460
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 55
  m_GroupOrderType DEFEND
 }
 {
  coords 2132.467 290.972 838.369
  SphereRadius 143
  ShapeColor 0 0.507 1 1
  UpdatePeriod 3
  m_GroupPrefab1 "{4F56DE77839CD123}Prefabs/Groups/STALKERS/Group_STALKER_RANDOM.et"
  m_GroupPrefab2 "{BB9E94F7D878AE66}Prefabs/Groups/BANDITS/Group_BANDIT_Location.et"
  m_GroupPrefab3 "{BB9E94F7D878AE66}Prefabs/Groups/BANDITS/Group_BANDIT_Location.et"
  m_DeleteDelaySec 460
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 55
  m_GroupOrderType DEFEND
 }
 {
  coords 2008.807 291.477 607.225
  SphereRadius 143
  ShapeColor 0 0.507 1 1
  UpdatePeriod 3
  m_GroupPrefab1 "{4F56DE77839CD123}Prefabs/Groups/STALKERS/Group_STALKER_RANDOM.et"
  m_GroupPrefab2 "{BB9E94F7D878AE66}Prefabs/Groups/BANDITS/Group_BANDIT_Location.et"
  m_GroupPrefab3 "{BB9E94F7D878AE66}Prefabs/Groups/BANDITS/Group_BANDIT_Location.et"
  m_DeleteDelaySec 460
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 55
  m_GroupOrderType DEFEND
 }
 {
  coords 1941.518 291.797 703.968
  SphereRadius 143
  ShapeColor 0 0.507 1 1
  UpdatePeriod 3
  m_GroupPrefab1 "{4F56DE77839CD123}Prefabs/Groups/STALKERS/Group_STALKER_RANDOM.et"
  m_GroupPrefab2 "{BB9E94F7D878AE66}Prefabs/Groups/BANDITS/Group_BANDIT_Location.et"
  m_GroupPrefab3 "{BB9E94F7D878AE66}Prefabs/Groups/BANDITS/Group_BANDIT_Location.et"
  m_DeleteDelaySec 460
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 55
  m_GroupOrderType DEFEND
 }
 {
  coords 1445.5 300.567 680.082
  SphereRadius 143
  ShapeColor 0 0.507 1 1
  UpdatePeriod 3
  m_GroupPrefab1 "{4F56DE77839CD123}Prefabs/Groups/STALKERS/Group_STALKER_RANDOM.et"
  m_GroupPrefab2 "{BB9E94F7D878AE66}Prefabs/Groups/BANDITS/Group_BANDIT_Location.et"
  m_GroupPrefab3 "{BB9E94F7D878AE66}Prefabs/Groups/BANDITS/Group_BANDIT_Location.et"
  m_DeleteDelaySec 460
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 55
  m_GroupOrderType DEFEND
 }
}