SCR_EditableEntityCore {
 m_EntityLabels {
  SCR_EditableEntityCoreLabelSettingExtended "{616A98AA1BF4EB3E}" {
   m_Info SCR_UIInfo "{616A98AA1874DD4C}" {
    Name "#Armst_faction_neutrals"
    Icon "{B9762D7499F027B4}Prefabs/Groups/stalker_patch.edds"
   }
   m_Order 5
   m_LabelType FACTION_STALKER
   m_LabelGroupType FACTION
   m_eBlackListedModes BUILDING
  }
  SCR_EditableEntityCoreLabelSettingExtended "{663E7386454D2725}" {
   m_Info SCR_UIInfo "{663E7386454D26FB}" {
    Name "#Armst_faction_KB"
    Icon "{CA07E7E17EDCBCED}Prefabs/Groups/kontrabas_patch.edds"
   }
   m_Order 12
   m_LabelType FACTION_KB
   m_LabelGroupType FACTION
   m_eBlackListedModes BUILDING
  }
  SCR_EditableEntityCoreLabelSettingExtended "{663E738645ACD662}" {
   m_Info SCR_UIInfo "{663E738645ACD622}" {
    Name "#Armst_faction_storm"
    Icon "{D11E2B496101A27A}Prefabs/Groups/storm_patch.edds"
   }
   m_Order 13
   m_LabelType FACTION_STORM
   m_LabelGroupType FACTION
   m_eBlackListedModes BUILDING
  }
  SCR_EditableEntityCoreLabelSettingExtended "{616AFAF4B451023D}" {
   m_Info SCR_UIInfo "{616AFAF4B1F39ACB}" {
    Name "#Armst_faction_bandits"
    Icon "{2D78F5D3EB0F0F7C}Prefabs/Groups/BANDITS.edds"
   }
   m_Order 7
   m_LabelType FACTION_BANDIT
   m_LabelGroupType FACTION
   m_eBlackListedModes BUILDING
  }
  SCR_EditableEntityCoreLabelSettingExtended "{626ED6112713BA75}" {
   m_Info SCR_UIInfo "{626ED61129D543CE}" {
    Name "#Armst_faction_army"
    Icon "{D4CAB9CB63E132DE}Prefabs/Groups/ARMYS.edds"
   }
   m_Order 8
   m_LabelType FACTION_ARMY
   m_LabelGroupType FACTION
   m_eBlackListedModes BUILDING
  }
  SCR_EditableEntityCoreLabelSettingExtended "{6592C104423A5193}" {
   m_Info SCR_UIInfo "{6592C104423A51D7}" {
    Name "#Armst_faction_sciences"
    Icon "{9218EB59FC5028C7}Prefabs/Groups/STALKERS.edds"
   }
   m_Order 9
   m_LabelType FACTION_SCIENCES
   m_LabelGroupType FACTION
   m_eBlackListedModes BUILDING
  }
  SCR_EditableEntityCoreLabelSettingExtended "{65B11C480686D427}" {
   m_Info SCR_UIInfo "{65B11C480686D4E2}" {
    Name "#Armst_faction_mercenaries"
    Icon "{981A428A9BD52CC2}Prefabs/Groups/merc_patch.edds"
   }
   m_Order 17
   m_LabelType FACTION_MERCENARIES
   m_LabelGroupType FACTION
   m_eBlackListedModes BUILDING
  }
  SCR_EditableEntityCoreLabelSettingExtended "{6592C1044C722488}" {
   m_Info SCR_UIInfo "{6592C1044C7224C8}" {
    Name "#Armst_faction_renegades"
    Icon "{5872F3CC51847D47}UI/Hud/data/hazard-sign.edds"
   }
   m_Order 10
   m_LabelType FACTION_RENEGADES
   m_LabelGroupType FACTION
   m_eBlackListedModes BUILDING
  }
  SCR_EditableEntityCoreLabelSettingExtended "{626ED61126CC76B8}" {
   m_Info SCR_UIInfo "{626ED6112C6BE468}" {
    Name "#Armst_faction_mutants"
    Icon "{F23D251482D3E657}UI/Hud/data/scratch.edds"
   }
   m_Order 11
   m_LabelType FACTION_MUTANTS
   m_LabelGroupType FACTION
  }
  SCR_EditableEntityCoreLabelSettingExtended "{6574C712CB69DED1}" {
   m_Info SCR_UIInfo "{6574C712CB69DE6A}" {
    Name "Anomalies"
   }
   m_LabelType ENTITYTYPE_ANOMALS
   m_LabelGroupType CONTENT
  }
  SCR_EditableEntityCoreLabelSettingExtended "{65B26505B7BE180B}" {
   m_Info SCR_UIInfo "{65B26505B7BE19CD}" {
    Name "Items"
   }
   m_LabelType ENTITYTYPE_ITEMS
   m_LabelGroupType CONTENT
  }
 }
}