GameEntity : "{3A4927C454787B6B}Prefabs/Items/Equipment/Flashlights/Flashlight_base.et" {
 ID "56A4B11C0BE428DA"
 components {
  ARMST_ITEMS_STATS_COMPONENTS "{662CA2D9DC4DDA81}" {
   Enabled 0
   m_fBuyPrice 10000
   m_TraderItemCategory Devices
   m_bDissmantleTools 1
   m_PrefabToSpawn1 "{3AD4D4D32E7B0D4A}Prefabs/Items/Tools/armst_itm_battery9v.et"
   m_fPrefab1_count 2
   m_PrefabToSpawn2 "{AC63FC6AF8C3AEBA}Prefabs/Items/Tools/armst_itm_radiodetals.et"
   m_fPrefab2_count 3
   m_PrefabToSpawn3 "{3388679CD89F325F}Prefabs/Items/Tools/armst_itm_provods.et"
   m_fPrefab3_count 2
  }
  ARMST_ItemUseComponent "{5D0CB95BC1CDFBA9}" {
   m_eAnimVariable MX991
   m_vEquipmentSlotOffset 0 0.115 0
   m_ConsumableEffect ARMST_ConsumableBaseItem "{662CA2D9DC4DDA93}" {
    m_bDeleteOnUse 0
   }
   m_ActionItemNow 0
  }
  InventoryItemComponent "{56A4B11C0BE428C5}" {
   Attributes SCR_ItemAttributeCollection "{56A4B11C0BE428F0}" {
    ItemDisplayName SCR_ItemHintUIInfo "{56A4B11C0BE428F6}" {
     Name "#Armst_itm_scanner_anomal (Quest)"
     Description "#armst_quest_swamp_start_mission"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{662CA2D9DC4DDA6B}" {
     Weight 0.4
     SizeSetupStrategy Manual
     ItemDimensions 5 5 5
     ItemVolume 150
     RestingAdditiveOffsetLS 0 0 0.03
    }
    ItemAnimationAttributes ItemAnimationAttributes "{662CA2D9DC4DDA66}" {
     AnimationAttachments {
      AnimationAttachmentInfo "{662CA2D9DC4DDA67}" {
       AnimGraph "{3010B8D70D8A1FB9}Assets/Items/Medicine/Workspaces/SalineBag.agr"
       AnimInstance "{E47FA9526AB907A5}Assets/Items/Medicine/Workspaces/SalineBag_player.asi"
       BindingName "Gadget"
      }
     }
     HandAdditiveTranslation 0 0 0
     AllowInspection 1
    }
    CustomAttributes {
     PreviewRenderAttributes "{5D0CB95BC1CDF85B}" {
      CameraPreset Top
      CameraOrbitAngles 0 0 0
      CameraDistanceToItem 0.5
      CameraOffset 0 0 0
      LodModel 0
     }
     CharacterModifierAttributes "{662CA2D9DC4DDA78}" {
      Supress1hShooting 0
      CanBeEquippedInVehicle 0
     }
     SCR_SelectionMenuPreviewAttributes "{662CA2D9DC4DDA74}" {
      m_fCustomFov 11
     }
    }
    CommonItemType "NONE"
    m_SlotType SLOT_LOADOUT_STORAGE
    m_bStackable 0
   }
  }
  MeshObject "{5D0CB95BC1CDFBAE}" {
   Object "{18EE61C2909C9B3A}armst/items/detectors/Izdelie237/anomal_scanner_247.xob"
  }
  ParametricMaterialInstanceComponent "{5D0CB95BC1CDFBAD}" {
   AcceptHierarchyProperties 0
   ColorEmissive 0 0.063 0.847 1
   EmissiveMultiplier 1000
  }
  SCR_SoundDataComponent "{5D0CB95BC1CDFBBE}" {
   m_aAudioSourceConfiguration {
    SCR_AudioSourceConfiguration "{5D0CB95BC1CDFBB9}" {
     m_sSoundProject "{E56B7959A00FD6EA}Sounds/Items/ArtDetector/detector_found.acp"
     m_sSoundEventName "DETECTOR_ART_LEVEL_ANALIS_FOUND"
    }
    SCR_AudioSourceConfiguration "{662CA2D9DC4DDA4D}" {
     m_sSoundProject "{811808320A2B8905}Sounds/Items/ArtDetector/detector_founded.acp"
     m_sSoundEventName "DETECTOR_ART_LEVEL_ANALIS_FOUNDED"
     m_eFlags 0
    }
    SCR_AudioSourceConfiguration "{662CA2D9DC4DDA4F}" {
     m_sSoundProject "{87FC74B58C8AC04F}Sounds/Items/ArtDetector/Items_artdetector_button.acp"
     m_sSoundEventName "DETECTOR_ART_LEVEL_SELECT_BUTTON"
     m_eFlags 0
    }
   }
  }
  BaseLoadoutClothComponent "{662CA2D9DC4DDA4A}" {
  }
  ActionsManagerComponent "{56A4B11C0BE428FF}" {
   additionalActions {
    SCR_PickUpItemAction "{56A4B11C0BE428E7}" {
     "Inventory action" 1
    }
    ARMST_USER_DISASSEMBLY "{656C7C22AA10142E}" {
     Duration 999
     "Sort Priority" 3
    }
   }
  }
 }
 coords 3838.087 306.702 292.073
}