GenericEntity : "{3619812B192CCAE9}Prefabs/Props/Core/Wreck_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  ActionsPerformerComponent "{662CA2DA9131FC2D}" {
  }
  MeshObject "{5872F0EB7FA40561}" {
   Object "{1C6CD8F9D3136411}Assets/Props/Military/Antennas/Antenna_FIA_02/Antenna_FIA_02.xob"
   Materials {
    MaterialAssignClass "{662CA2DA9131FC21}" {
     SourceMaterial "lambert1"
     AssignedMaterial "{6980B80389F4CD10}Assets/old_pc/Data/old_pc_error.emat"
    }
   }
   WetnessAdder 1
   ClutterOccluder 1
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   Static 1
  }
  ActionsManagerComponent "{662CA2DA9131FC3A}" {
   ActionContexts {
    UserActionContext "{662CA2DA9131FC34}" {
     ContextName "Default"
     Position PointInfo "{662CA2DA9131FC36}" {
      Offset 0 1 0
     }
     Radius 5.58
     Height 0
     "Display UI At Reference Point" 0
    }
   }
   additionalActions {
    ARMST_USER_QUEST_STATICS "{662CA2DA9131FC32}" {
     ParentContextList {
      "Default"
     }
     "Sort Priority" 1
     m_PrefabQuest "{D8C631C185DD15B1}Prefabs/QUESTS/SCIENCE_SWAMP_SEARCH/armst_itm_anom_detect_QUEST_SWAMP_stage_1.et"
     m_bStartMissionReq 1
     m_bOnlyStartMission 1
     m_PrefabQuestStart "{B492052139199A9F}Prefabs/QUESTS/SCIENCE_SWAMP_SEARCH/armst_itm_anom_detect_QUEST_SWAMP_stage_2.et"
     m_fCountQuestItemsPrice 0
     m_fCountQuestItemsReputations 0
     m_sActionStartMission "#armst_quest_swamp_action_antena"
     m_sStartMission "#armst_quest_swamp_action_antena_final"
     m_bStartSpawnMissionGroup 1
     m_PrefabQuestFinishSpawn "{C4072D88D49FC3F2}Prefabs/Monsters/Groups/Group_spiders.et"
     m_fPrefabQuestFinishSpawnDistance 35
     m_sMapMarkerPosition "SWAMP_SEARCH_STAGE_2"
    }
   }
  }
  RplComponent "{662CA2DA9131FC08}" {
  }
 }
 coords 2677.759 291.159 532.927
}