GenericEntity : "{3619812B192CCAE9}Prefabs/Props/Core/Wreck_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  ActionsPerformerComponent "{662CA2DBC7A468E2}" {
  }
  MeshObject "{5872F0EB7FA40561}" {
   Object "{1C6CD8F9D3136411}Assets/Props/Military/Antennas/Antenna_FIA_02/Antenna_FIA_02.xob"
   Materials {
    MaterialAssignClass "{662CA2DBC7A468F7}" {
     SourceMaterial "lambert1"
     AssignedMaterial "{6980B80389F4CD10}Assets/old_pc/Data/old_pc_error.emat"
    }
   }
   WetnessAdder 1
   ClutterOccluder 1
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   Static 1
  }
  ActionsManagerComponent "{662CA2DBC7A468CF}" {
   ActionContexts {
    UserActionContext "{662CA2DBC7A468CA}" {
     ContextName "Default"
     Position PointInfo "{662CA2DBC7A468C4}" {
      Offset 0 1.0161 0
     }
     Radius 7.59
    }
   }
   additionalActions {
    ARMST_USER_QUEST_STATICS "{662CA2DBC7A468C0}" {
     ParentContextList {
      "Default"
     }
     "Sort Priority" 1
     m_PrefabQuest "{B492052139199A9F}Prefabs/QUESTS/SCIENCE_SWAMP_SEARCH/armst_itm_anom_detect_QUEST_SWAMP_stage_2.et"
     m_bStartMissionReq 1
     m_bOnlyStartMission 1
     m_PrefabQuestStart "{510E49D835FC0DF4}Prefabs/QUESTS/SCIENCE_SWAMP_SEARCH/armst_itm_anom_detect_QUEST_SWAMP_stage_3.et"
     m_fCountQuestItemsPrice 0
     m_fCountQuestItemsReputations 0
     m_sActionStartMission "#armst_quest_swamp_action_antena"
     m_sStartMission "#armst_quest_swamp_action_antena_final"
     m_bStartSpawnMissionGroup 1
     m_PrefabQuestFinishSpawn "{BF840B65A3B443DA}Prefabs/Monsters/Groups/Group_Psy_destroyer.et"
     m_fPrefabQuestFinishSpawnDistance 35
     m_sMapMarkerPosition "SWAMP_SEARCH_STAGE_3"
    }
   }
  }
  RplComponent "{662CA2DBC7A468DF}" {
  }
 }
 coords 2274.729 291.344 708.885
}