GenericEntity : "{3619812B192CCAE9}Prefabs/Props/Core/Wreck_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  ActionsPerformerComponent "{662CA2DBD0790A15}" {
  }
  MeshObject "{5872F0EB7FA40561}" {
   Object "{1C6CD8F9D3136411}Assets/Props/Military/Antennas/Antenna_FIA_02/Antenna_FIA_02.xob"
   Materials {
    MaterialAssignClass "{662CA2DBD0790BE8}" {
     SourceMaterial "lambert1"
     AssignedMaterial "{6980B80389F4CD10}Assets/old_pc/Data/old_pc_error.emat"
    }
   }
   WetnessAdder 1
   ClutterOccluder 1
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   Static 1
  }
  ActionsManagerComponent "{662CA2DBD0790BE1}" {
   ActionContexts {
    UserActionContext "{662CA2DBD0790BE3}" {
     ContextName "Default"
     Position PointInfo "{662CA2DBD0790BFC}" {
      Offset 0 1.3602 0
     }
     Radius 9.15
    }
   }
   additionalActions {
    ARMST_USER_QUEST_STATICS "{662CA2DBD0790BFF}" {
     ParentContextList {
      "Default"
     }
     "Sort Priority" 1
     m_PrefabQuest "{510E49D835FC0DF4}Prefabs/QUESTS/SCIENCE_SWAMP_SEARCH/armst_itm_anom_detect_QUEST_SWAMP_stage_3.et"
     m_bStartMissionReq 1
     m_bOnlyStartMission 1
     m_PrefabQuestStart "{6C3A6CE0409084C3}Prefabs/QUESTS/SCIENCE_SWAMP_SEARCH/armst_itm_anom_detect_QUEST_SWAMP_stage_4.et"
     m_fCountQuestItemsPrice 0
     m_fCountQuestItemsReputations 0
     m_sActionStartMission "#armst_quest_swamp_action_antena"
     m_sStartMission "#armst_quest_swamp_action_antena_final"
     m_bStartSpawnMissionGroup 1
     m_PrefabQuestFinishSpawn "{F09C59F268784702}Prefabs/Monsters/Groups/Group_Nighstalkers.et"
     m_fPrefabQuestFinishSpawnDistance 35
     m_sMapMarkerPosition "SWAMP_SEARCH_STAGE_4"
    }
   }
  }
  RplComponent "{662CA2DBD0790BF5}" {
  }
 }
 coords 1769.63 297.919 800.949
}