GenericEntity : "{3619812B192CCAE9}Prefabs/Props/Core/Wreck_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  ActionsPerformerComponent "{65DAF05F0CEC462E}" {
  }
  MeshObject "{5872F0EB7FA40561}" {
   Object "{B1D33F7C15C0A13C}Assets/old_pc/old_pc.xob"
   Materials {
    MaterialAssignClass "{65DAF05F0CEC4627}" {
     SourceMaterial "lambert1"
     AssignedMaterial "{6980B80389F4CD10}Assets/old_pc/Data/old_pc_error.emat"
    }
   }
   WetnessAdder 1
   ClutterOccluder 1
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   Static 1
  }
  ActionsManagerComponent "{65DAF05F0CEC4639}" {
   ActionContexts {
    UserActionContext "{65DAF05F0CEC463B}" {
     ContextName "Default"
     Position PointInfo "{65DAF05F0CEC4635}" {
      Offset -0.0001 0.2678 0.1832
     }
     Radius 1.3
    }
   }
   additionalActions {
    ARMST_USER_QUEST_STATICS "{65DAF05F0CEC4631}" {
     ParentContextList {
      "Default"
     }
     "Sort Priority" 1
     m_PrefabQuest "{7B7ABEB0C05E8483}Prefabs/QUESTS/SAVINO_TOWER/armst_quest_floppy.et"
     m_bStartMissionReq 1
     m_PrefabQuestStart ""
     m_fCountQuestItemsPrice 0
     m_fCountQuestItemsReputations 0
     m_sActionStartMission "#armst_quest_savino_tower_stage_1"
     m_sActionFinishMission "#armst_quest_savino_tower_stage_2"
     m_sStartMission "#armst_quest_savino_tower_stage_3"
     m_sFinishMission "#armst_quest_savino_tower_stage_4"
     m_PrefabQuestFinish "{49EE60D2FD641960}Prefabs/QUESTS/SAVINO_TOWER/armst_quest_floppy_finish.et"
     m_PrefabQuestFinishSpawn "{A19A9FB7AB6FDD60}Prefabs/Groups/BANDITS/Group_BANDIT_Location_3.et"
    }
   }
  }
  RplComponent "{65DAF05F0CED97C0}" {
  }
 }
 coords 3955.346 321.265 1177.532
 angleY -154.191
 {
  ParticleEffectEntity {
   ID "65DAF05F0CEC4650"
   coords -0.029 0.287 0.143
   EffectPath "{F122D7D03304790D}Effects/blue_screen.ptc"
  }
  GenericEntity : "{B962FB36864E29D4}Prefabs/tables/table_wooden_2.et" {
   ID "65DAF0408F67F89F"
   coords 0.237 -0.994 -0.537
   angleY 178.323
  }
 }
}