SCR_ChimeraCharacter : "{5346CF7E39A65A6B}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Base.et" {
 ID "520EC961A090BE1E"
 components {
  SCR_CommunicationSoundComponent "{54FD05D0C92D071F}" {
   Filenames {
    "{0B10D6DAF5AB2767}Sounds/neutrals_sounds/NEUTRAL_REPORT.acp" "" "" "" "{30C6D89341B1EA1A}Sounds/Character/Character_Voice_Code.acp" "{C9BE186498C3B447}Sounds/Character/Character_Voice_Animations.acp" "" ""
   }
  }
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab ""
      }
      SCR_EquipmentStorageSlot WristwatchSlot {
       Prefab "{6FD6C96121905202}Prefabs/Items/Equipment/Watches/Watch_Vostok.et"
      }
     }
    }
   }
   Attributes ItemAttributeCollection "{52BAC70D641B89B1}" {
   }
  }
  ARMST_BOT_INTERACTION_COMPONENT "{62F9175F2C408F7A}" {
   m_bRecruitment 1
   m_Chance_Recruitment 25
   m_Chance_Story 35
   m_Chance_Jokes 20
   m_AudioAnecdote SCR_AudioSourceConfiguration "{65DAF0400CD57D91}" {
    m_sSoundProject "{A715C76882A9DBF7}Sounds/neutral_interaction/stalker_jokes_sound.acp"
    m_sSoundEventName "SOUND_STORY"
   }
   m_vAudioAnecdote 0 0 0
   m_AudioAnecdoteReaction SCR_AudioSourceConfiguration "{65DAF0400CD57DE5}" {
    m_sSoundProject "{73D5D8964F5B852B}Sounds/neutral_interaction/stalker_jokes_reaction_sound.acp"
    m_sSoundEventName "SOUND_STORY"
   }
   m_AudioStory SCR_AudioSourceConfiguration "{65DAF0400CD57DE0}" {
    m_sSoundProject "{DFCFA1CC660D3A36}Sounds/neutral_interaction/stalker_story_sound.acp"
    m_sSoundEventName "SOUND_STORY"
   }
   m_bActionCheck 1
   m_AudioReactionHello2 SCR_AudioSourceConfiguration "{65DAF0400CD57DE1}" {
    m_sSoundProject "{4D4E2DBA015F8AE0}Sounds/neutral_interaction/stalker_hello_sound.acp"
    m_sSoundEventName "SOUND_HELLO"
   }
   m_AudioReactionWeapons SCR_AudioSourceConfiguration "{65DAF0400CD57DE3}" {
    m_sSoundProject "{F951F0328A6A40FB}Sounds/neutral_interaction/stalker_weapon_down_sound.acp"
    m_sSoundEventName "SOUND_STORY"
   }
  }
  ARMST_DeathHandlerComponent "{65891AD99A8DE826}" {
   Enabled 0
  }
  ChimeraAIControlComponent "{520EA1D2DB109F34}" {
   Enabled 1
   components {
    AICharacterAimingComponent "{520EA1D2DB109F0C}" {
     Enabled 1
    }
    AICharacterHeadAimingComponent "{520EA1D2DB109F04}" {
     Enabled 1
    }
    AICharacterMovementComponent "{520EA1D2DB109F01}" {
     Enabled 1
    }
    AIPathfindingComponent "{56349A6F9C02E7A1}" {
     Enabled 1
    }
    PerceptionComponent "{54A2CBC75F06064B}" {
     Enabled 1
     ForgetEnemyTime 10
     SensorsList {
      EyesSensor "{520EA1D2DB109AAD}" {
       MaxRange 50
      }
      EarsSensor "{520EA1D2DB109AA9}" {
       MaxRange 50
      }
     }
    }
    SCR_AICombatComponent "{55A2C9BE343B2EA1}" {
     Enabled 1
    }
   }
  }
  EPF_PersistenceComponent "{5A12D8F4DFED6D84}" {
   Enabled 0
  }
  FactionAffiliationComponent "{520EC9618276DF23}" {
   "faction affiliation" "FACTION_STALKER"
  }
  SCR_CharacterDamageManagerComponent "{55872AD7B4E959F2}" {
   Enabled 0
  }
  SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
   Enabled 1
  }
  SCR_CharacterRegistrationComponent "{5216D6E4AC68563B}" {
   Enabled 1
  }
  SCR_CharacterStaminaComponent "{520EA1D2F659C824}" {
   Enabled 1
  }
  SCR_CharacterVicinityComponent "{529A70D96D401B33}" {
   Enabled 1
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   Enabled 0
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#Armst_neutral_character"
    Icon "{9218EB59FC5028C7}Prefabs/Groups/STALKERS.edds"
    m_Image "{9218EB59FC5028C7}Prefabs/Groups/STALKERS.edds"
    m_sFaction "FACTION_STALKER"
    m_aAuthoredLabels {
     70 2 252526
    }
   }
   m_bAutoRegister NEVER
  }
  SCR_GadgetManagerComponent "{520EA1D2DB118DF3}" {
   Enabled 1
  }
  SCR_MeleeComponent "{520EA1D2F659C85E}" {
   Enabled 1
  }
  SCR_VoNComponent "{520EA1D2F659C856}" {
   Enabled 1
  }
  BaseFlattenGrassComponent "{520EA1D2F659CE26}" {
   Enabled 1
  }
  SCR_CharacterPerceivableComponent "{566CCE2397E28600}" {
   Enabled 1
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFDC}" {
   WeaponTemplate "{38CFC5127D0F9AE6}Prefabs/Animation_Items/STAND/ANIM_STATIC_IDLE_STAND_7.et"
  }
  SCR_CharacterIdentityComponent "{5584CBC63E092DBC}" {
   Override 1
   Identity Identity "{5584CBC6363C648B}" {
    VisualIdentity VisualIdentity "{56E6D9456009D1C4}" {
     Head "{32583C88222142FD}Prefabs/Characters/Heads/Head_White_04.et"
    }
    Name ""
    Alias ""
    Surname "#armst_stalker_new_name_178"
   }
   m_IdentityFormatFull "#AR-Idenity_Name_Format_Ful"
  }
  ARMST_RANDOM_CLOTHES_COMPONENT "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
    }
    LoadoutSlotInfo Jacket {
     Prefab "{D20D992705A6ADBA}Prefabs/New_Equipment/Suits/armst_suit_science_green.et"
    }
    LoadoutSlotInfo ArmoredVest {
    }
    LoadoutSlotInfo Pants {
    }
    LoadoutSlotInfo Boots {
     Prefab "{5DF442DF18F312F3}Prefabs/New_Equipment/Boots/armst_boots_soviet.et"
    }
    LoadoutSlotInfo Back {
     Prefab "{5F3A3B5EFFA4DD0B}Prefabs/New_Equipment/backpack/armst_backpack_R5.et"
    }
    LoadoutSlotInfo Vest {
    }
    LoadoutSlotInfo HandWear {
     Prefab "{2D525E69ACF22F5E}Prefabs/New_Equipment/Gloves/armst_gloves_hard.et"
    }
    LoadoutSlotInfo Head {
    }
    LoadoutSlotInfo Face {
     Prefab "{CCEC06C62737F0D4}Prefabs/New_Equipment/Gasmasks/armst_gasmask_m17.et"
    }
   }
   m_fClothesEnabled 0
   m_fWeaponEnabled 0
  }
  ZEL_PlayerClaimComponent "{62D120DCE9ED7E8A}" {
   Enabled 0
  }
  ZEL_PlayerUIDComponent "{62BC0E1BAAF353A1}" {
   Enabled 0
  }
  ActionsManagerComponent "{520EA1D2F659CE02}" {
   additionalActions {
    ARMST_USER_QUEST_INFO "{663E738DF3B6770F}" {
     ParentContextList {
      "Chest"
     }
     m_sActionMission "#armst_quest_action_info"
     m_sStartMission "#armst_quest_science_ural_info"
    }
    ARMST_USER_QUEST_STATICS "{65DAF0400CD57DDA}" {
     ParentContextList {
      "Chest"
     }
     "Sort Priority" 1
     m_PrefabQuest "{49EE60D2FD641960}Prefabs/QUESTS/SCIENCE_QUESTS/SAVINO_TOWER/armst_quest_floppy_finish.et"
     m_PrefabQuestStart "{7B7ABEB0C05E8483}Prefabs/QUESTS/SCIENCE_QUESTS/SAVINO_TOWER/armst_quest_floppy.et"
     m_fCountQuestItemsPrice 25000
     m_fCountQuestItemsReputations 0
     m_sActionStartMission "#armst_quest_savino_tower_action"
     m_sActionFinishMission ""
     m_sStartMission "#armst_quest_savino_tower_start_mission"
     m_sFinishMission "#armst_quest_savino_tower_finish_mission"
     m_sFinishMissionQuestData "Savino_tower"
     m_bFinishMissionCooldown 1
     m_fFinishMissionCooldownTimer 5
     m_sMapMarkerPosition "tower_sawino_1"
    }
    ARMST_USER_QUEST_STATICS "{662CA2D99371BBBE}" {
     ParentContextList {
      "Chest"
     }
     "Sort Priority" 2
     m_PrefabQuest "{284511D44ECE0DBE}Prefabs/QUESTS/SCIENCE_QUESTS/SCIENCE_SWAMP_SEARCH/armst_itm_anom_detect_QUEST_SWAMP_stage_final.et"
     m_PrefabQuestStart "{D8C631C185DD15B1}Prefabs/QUESTS/SCIENCE_QUESTS/SCIENCE_SWAMP_SEARCH/armst_itm_anom_detect_QUEST_SWAMP_stage_1.et"
     m_fCountQuestItemsPrice 55000
     m_fCountQuestItemsReputations 0
     m_sActionStartMission "#armst_quest_swamp_search_action"
     m_sStartMission "#armst_quest_swamp_start_mission"
     m_sFinishMission "#armst_quest_swamp_finish_mission"
     m_sFinishMissionQuestData "swamp_research"
     m_bFinishMissionCooldown 1
     m_fFinishMissionCooldownTimer 5
     m_sMapMarkerPosition "SWAMP_SEARCH_STAGE_1"
    }
    ARMST_USER_QUEST_STATICS "{663C71B956DBFA19}" {
     ParentContextList {
      "Chest"
     }
     "Sort Priority" 3
     m_PrefabQuest "{597BD0F4EAB133FB}Prefabs/QUESTS/SCIENCE_QUESTS/FOREST_SEARCH_URAL/armst_quest_forest_stage_final.et"
     m_PrefabQuestStart "{6F680C0630E1B143}Prefabs/QUESTS/SCIENCE_QUESTS/FOREST_SEARCH_URAL/armst_quest_forest_stage_1.et"
     m_fCountQuestItemsPrice 100000
     m_fCountQuestItemsReputations 0
     m_sActionStartMission "#armst_quest_forest_search_ural"
     m_sStartMission "#armst_quest_forest_search_ural_start_mission"
     m_sFinishMission "#armst_quest_forest_search_ural_finish_mission"
     m_sFinishMissionQuestData "forest_search"
     m_bFinishMissionCooldown 1
     m_fFinishMissionCooldownTimer 5
     m_sMapMarkerPosition "FOREST_SEARCH_STAGE_1"
    }
   }
  }
  SCR_CharacterCameraHandlerComponent "{520EA1D2F659C98D}" {
   Enabled 1
  }
 }
 coords 4182.446 311.031 732.423
 angleY 114.707
}