GenericEntity {
 ID "62D6F00393965F8F"
 components {
  BaseSlotComponent "{62D6F00393965F66}" {
   Enabled 1
   AttachType EntitySlotInfo primary_weapon {
    PivotID "RightHandProp"
   }
   EntityPrefab ""
  }
  CharacterIdentityComponent "{62D6F00393965F70}" {
   Override 1
   Identity Identity "{62D6F00393965F4D}" {
    VisualIdentity VisualIdentity "{62D6F00393965F4F}" {
     Head "{0F6C19B0574DCBCA}Prefabs/Characters/Heads/Head_White_03.et"
     Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
     BodyMeshesConfig MeshConfig "{62D6F00393965F49}" {
      SubmeshesOfBody {
       IdentityBodyMesh "{62D6F00393965F4B}" {
        PartType "Arm_L"
        HealthyVersion "Basebody_Arm_L"
        WoundVersion "Basebody_Arm_L_wound"
       }
       IdentityBodyMesh "{62D6F00393965F45}" {
        PartType "Arm_R"
        HealthyVersion "Basebody_Arm_R"
        WoundVersion "Basebody_Arm_R_wound"
       }
       IdentityBodyMesh "{62D6F00393965F46}" {
        PartType "ArmUpper_L"
        HealthyVersion "Basebody_ArmUpper_L"
        WoundVersion "Basebody_ArmUpper_L_wound"
       }
       IdentityBodyMesh "{62D6F00393965F47}" {
        PartType "ArmUpper_R"
        HealthyVersion "Basebody_ArmUpper_R"
        WoundVersion "Basebody_ArmUpper_R_wound"
       }
       IdentityBodyMesh "{62D6F00393965F40}" {
        PartType "Calf_L"
        HealthyVersion "Basebody_Calf_L"
        WoundVersion "Basebody_Calf_L_wound"
       }
       IdentityBodyMesh "{62D6F0039396526F}" {
        PartType "Calf_R"
        HealthyVersion "Basebody_Calf_R"
        WoundVersion "Basebody_Calf_R_wound"
       }
       IdentityBodyMesh "{62D6F0039396526E}" {
        PartType "Foot_L"
        HealthyVersion "Basebody_Foot_L"
        WoundVersion "Basebody_Foot_L_wound"
       }
       IdentityBodyMesh "{62D6F0039396526D}" {
        PartType "Foot_R"
        HealthyVersion "Basebody_Foot_R"
        WoundVersion "Basebody_Foot_R_wound"
       }
       IdentityBodyMesh "{62D6F00393965277}" {
        PartType "Groin"
        HealthyVersion "Basebody_Groin"
        WoundVersion "Basebody_Groin_wound"
       }
       IdentityBodyMesh "{62D6F00393965276}" {
        PartType "Hand_L"
        HealthyVersion "Basebody_Hand_L"
        WoundVersion "Basebody_Hand_L_wound"
       }
       IdentityBodyMesh "{62D6F00393965275}" {
        PartType "Hand_R"
        HealthyVersion "Basebody_Hand_R"
        WoundVersion "Basebody_Hand_R_wound"
       }
       IdentityBodyMesh "{62D6F0039397992A}" {
        PartType "Leg_L"
        HealthyVersion "Basebody_Leg_L"
        WoundVersion "Basebody_Leg_L_wound"
       }
       IdentityBodyMesh "{62D6F0039397992B}" {
        PartType "Leg_R"
        HealthyVersion "Basebody_Leg_R"
        WoundVersion "Basebody_Leg_R_wound"
       }
       IdentityBodyMesh "{62D6F00393979924}" {
        PartType "Torso"
        HealthyVersion "Basebody_Torso"
        WoundVersion "Basebody_Torso_wound"
       }
       IdentityBodyMesh "{62D6F0039397DD78}" {
        PartType "Head"
        HealthyVersion "Basebody_Head"
        WoundVersion "Basebody_Head_wound"
       }
      }
     }
    }
   }
  }
  BaseLoadoutManagerComponent "{62D6F0039397DD7D}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{680813AEA2D67F2A}Prefabs/New_Equipment/Masks/armst_mask_balaclava.et"
     Name "Helmet"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{BF4A9DA0CB5CC4AE}Prefabs/New_Equipment/Jackets/armst_jacket_shtormovka_brown.et"
     Name "Jacket"
     MeshesToHide {
      "Torso" "Arm_L" "Arm_R" "ArmUpper_L" "ArmUpper_R"
     }
    }
    LoadoutSlotInfo Pants {
     Prefab "{E1EA4FAEDD70A1BE}Prefabs/New_Equipment/Pants/armst_pants_kzs.et"
     Name "Pants"
     MeshesToHide {
      "Leg_L" "Leg_R" "Groin"
     }
    }
    LoadoutSlotInfo Boots {
     Prefab "{C7923961D7235D70}Prefabs/Characters/Footwear/CombatBoots_Soviet_01.et"
     Name "Boots"
     MeshesToHide {
      "Foot_L" "Foot_R"
     }
    }
    LoadoutSlotInfo Back {
     PivotID "scene_root"
     Prefab ""
     Name "Backpack"
    }
    LoadoutSlotInfo Vest {
     Name "Vest"
    }
   }
  }
  AnimationPlayerComponent "{62D6F0039397DD06}" {
   Animation "{90D902DAE1777C83}anims/Deads/death7.anm"
   Speed 0
   Loop 1
   AutoPlay 1
  }
 }
 coords 567.593 99.285 495.674
}