GenericEntity : "{3619812B192CCAE9}Prefabs/Props/Core/Wreck_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  ActionsPerformerComponent "{663C71BFF5FB4300}" {
  }
  MeshObject "{5872F0EB7FA40561}" {
   Object "{8F1CD896C018F767}Assets/Items/Identity/Belongings_Personal/Personal_Belongings_Generic_US_INV.xob"
   Materials {
    MaterialAssignClass "{663C71BFF5FB431E}" {
     SourceMaterial "lambert1"
     AssignedMaterial "{6980B80389F4CD10}Assets/old_pc/Data/old_pc_error.emat"
    }
   }
   WetnessAdder 1
   ClutterOccluder 1
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   Static 1
  }
  ActionsManagerComponent "{663C71BFF5FB4311}" {
   ActionContexts {
    UserActionContext "{663C71BFF5FB4313}" {
     ContextName "Default"
     Position PointInfo "{663C71BFF5FB40EF}" {
      Offset 0 0 0
     }
     Radius 1.3
    }
   }
   additionalActions {
    ARMST_USER_QUEST_STATICS "{663C71BFF5FB40EA}" {
     ParentContextList {
      "Default"
     }
     "Sort Priority" 1
     m_PrefabQuest "{6F680C0630E1B143}Prefabs/QUESTS/SCIENCE_QUESTS/FOREST_SEARCH_URAL/armst_quest_forest_stage_1.et"
     m_bStartMissionReq 1
     m_bOnlyStartMission 1
     m_PrefabQuestStart "{D7C5A26ED5F10AA2}Prefabs/QUESTS/SCIENCE_QUESTS/FOREST_SEARCH_URAL/armst_quest_forest_stage_2.et"
     m_fCountQuestItemsPrice 0
     m_fCountQuestItemsReputations 0
     m_sActionStartMission "#armst_quest_savino_journalist_action_docs"
     m_sStartMission "#armst_quest_forest_search_ural_stage_1"
     m_bStartSpawnMissionGroup 1
     m_PrefabQuestFinishSpawn "{076E7B2EFCD2D9E2}Prefabs/Monsters/Groups/Group_electro_elemetals.et"
     m_fPrefabQuestFinishSpawnDistance 35
     m_sMapMarkerPosition "FOREST_SEARCH_STAGE_2"
    }
   }
  }
  RplComponent "{663C71BFF5FB40E0}" {
  }
 }
 coords 3434.414 303.622 814.134
 angleY -151.719
}