GenericEntity : "{3619812B192CCAE9}Prefabs/Props/Core/Wreck_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  ActionsPerformerComponent "{663C71BF68CF05D3}" {
  }
  MeshObject "{5872F0EB7FA40561}" {
   Object "{8F1CD896C018F767}Assets/Items/Identity/Belongings_Personal/Personal_Belongings_Generic_US_INV.xob"
   Materials {
    MaterialAssignClass "{663C71BF68CF05A7}" {
     SourceMaterial "lambert1"
     AssignedMaterial "{6980B80389F4CD10}Assets/old_pc/Data/old_pc_error.emat"
    }
   }
   WetnessAdder 1
   ClutterOccluder 1
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   Static 1
  }
  ActionsManagerComponent "{663C71BF68CF05BB}" {
   ActionContexts {
    UserActionContext "{663C71BF68CF05B5}" {
     ContextName "Default"
     Position PointInfo "{663C71BF68CF05B0}" {
      Offset 0 0 0
     }
     Radius 1.3
    }
   }
   additionalActions {
    ARMST_USER_QUEST_STATICS "{663C71BF68CF058D}" {
     ParentContextList {
      "Default"
     }
     "Sort Priority" 1
     m_PrefabQuest "{D7C5A26ED5F10AA2}Prefabs/QUESTS/SCIENCE_QUESTS/FOREST_SEARCH_URAL/armst_quest_forest_stage_2.et"
     m_bStartMissionReq 1
     m_bOnlyStartMission 1
     m_PrefabQuestStart "{3259EE97D9149DC9}Prefabs/QUESTS/SCIENCE_QUESTS/FOREST_SEARCH_URAL/armst_quest_forest_stage_3.et"
     m_fCountQuestItemsPrice 0
     m_fCountQuestItemsReputations 0
     m_sActionStartMission "#armst_quest_savino_journalist_action_docs"
     m_sStartMission "#armst_quest_forest_search_ural_stage_2"
     m_bStartSpawnMissionGroup 1
     m_PrefabQuestFinishSpawn "{96985C4430551982}Prefabs/Monsters/Groups/Group_Boar_RANDOM.et"
     m_fPrefabQuestFinishSpawnDistance 35
     m_sMapMarkerPosition "FOREST_SEARCH_STAGE_3"
    }
   }
  }
  RplComponent "{663C71BF68CF058A}" {
  }
 }
 coords 3434.414 303.622 814.134
 angleY -151.719
}