GenericEntity : "{3619812B192CCAE9}Prefabs/Props/Core/Wreck_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  ActionsPerformerComponent "{663C71BF2DC2F2C3}" {
  }
  MeshObject "{5872F0EB7FA40561}" {
   Object "{8F1CD896C018F767}Assets/Items/Identity/Belongings_Personal/Personal_Belongings_Generic_US_INV.xob"
   Materials {
    MaterialAssignClass "{663C71BF2DC2F2D7}" {
     SourceMaterial "lambert1"
     AssignedMaterial "{6980B80389F4CD10}Assets/old_pc/Data/old_pc_error.emat"
    }
   }
   WetnessAdder 1
   ClutterOccluder 1
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   Static 1
  }
  ActionsManagerComponent "{663C71BF2DC2F2A8}" {
   ActionContexts {
    UserActionContext "{663C71BF2DC2F2A9}" {
     ContextName "Default"
     Position PointInfo "{663C71BF2DC2F2AA}" {
      Offset 0 0 0
     }
     Radius 1.3
    }
   }
   additionalActions {
    ARMST_USER_QUEST_STATICS "{663C71BF2DC2F2A6}" {
     ParentContextList {
      "Default"
     }
     "Sort Priority" 1
     m_PrefabQuest "{3259EE97D9149DC9}Prefabs/QUESTS/SCIENCE_QUESTS/FOREST_SEARCH_URAL/armst_quest_forest_stage_3.et"
     m_bStartMissionReq 1
     m_bOnlyStartMission 1
     m_PrefabQuestStart "{597BD0F4EAB133FB}Prefabs/QUESTS/SCIENCE_QUESTS/FOREST_SEARCH_URAL/armst_quest_forest_stage_final.et"
     m_fCountQuestItemsPrice 0
     m_fCountQuestItemsReputations 0
     m_sActionStartMission "#armst_quest_savino_journalist_action_docs"
     m_sStartMission "#armst_quest_forest_search_ural_stage_final"
     m_bStartSpawnMissionGroup 1
     m_PrefabQuestFinishSpawn "{F09C59F268784702}Prefabs/Monsters/Groups/Group_Nighstalkers.et"
     m_fPrefabQuestFinishSpawnDistance 1.4
     m_sMapMarkerPosition "_stage_3"
    }
   }
  }
  RplComponent "{663C71BF2DC2F2BC}" {
  }
 }
 coords 5193.114 313.327 1397.722
 angleZ -5.294
 scale 1.65
}