ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{66428674B27D8819}" {
   m_PrefabTrader "{7F934FAC7B4676A5}Prefabs/New_Equipment/Jackets/gorka/armst_jacket_gorka_camo_dark.et"
  }
 }
}