ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{66428674BFAF30BC}" {
   m_PrefabTrader "{C9A1084C0D37411B}Prefabs/New_Equipment/Armory/B-03/armst_armory_b03_black.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{664286747584E8AF}" {
   m_PrefabTrader "{8CBA4F30B24A1673}Prefabs/New_Equipment/Armory/B-03/armst_armory_b03_gray.et"
  }
 }
}