ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{66428674FBED47BC}" {
   m_PrefabTrader "{4205429972822BDF}Prefabs/New_Equipment/Pants/jeans/armst_pants_jeans_black.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642867426DCA25D}" {
   m_PrefabTrader "{E1EA4FAEDD70A1C3}Prefabs/New_Equipment/Pants/armst_pants_sportivki.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{664286742813A473}" {
   m_PrefabTrader "{876E2781E258E85A}Prefabs/New_Equipment/Pants/armst_pants_band_sport.et"
  }
 }
}