ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{66428674E9BE5F81}" {
   m_PrefabTrader "{DE2D57EFE4C5BF7C}Prefabs/New_Equipment/Jackets/jacket/armst_jacket_base_black1.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{66428674011F2421}" {
   m_PrefabTrader "{668894410796E7A6}Prefabs/New_Equipment/Jackets/armst_jacket_band_sport.et"
  }
 }
}