ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{66428674B56E2F2B}" {
   m_PrefabTrader "{432292572460029A}Prefabs/New_Equipment/Pants/gorka/armst_pants_gorka_black.et"
  }
 }
}