ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{6642867481F444CC}" {
   m_PrefabTrader "{BD5C4266D195A8E2}Prefabs/New_Equipment/Armory/armst_vest_hunt.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{66428674654A8A19}" {
   m_PrefabTrader "{6C9AE600DBF9B9B0}Prefabs/New_Equipment/Armory/armst_vest_naz.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642867466CB7E25}" {
   m_PrefabTrader "{911640A4AEDD09EE}Prefabs/New_Equipment/Armory/armst_vest_sru21p.et"
  }
 }
}