ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{66428673FFD5B910}" {
   m_PrefabTrader "{05283458C159295D}Prefabs/New_Equipment/Hats/armst_hat_shapka_black.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{66428673FFD5B91F}" {
   m_PrefabTrader "{1D4583C2BEF9AC77}Prefabs/New_Equipment/Hats/armst_hat_shapka_blue.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{66428673FFD5B919}" {
   m_PrefabTrader "{622D7C093434AAF3}Prefabs/New_Equipment/Hats/armst_hat_shapka_brown.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{66428673FFD5B91B}" {
   m_PrefabTrader "{2384007C009ED16E}Prefabs/New_Equipment/Hats/armst_hat_flat_black.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{66428673FFD5B907}" {
   m_PrefabTrader "{1AEDF5DBAAA1A33B}Prefabs/New_Equipment/Hats/armst_hat_flat_black_dirt.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{66428673FFD5B900}" {
   m_PrefabTrader "{6D1AF5BE65D92CF6}Prefabs/Items/bolts/armst_throw_bolt.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{66428673FFD5B901}" {
   m_PrefabTrader "{6D1AF5BE65D92CF6}Prefabs/Items/bolts/armst_throw_bolt.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{664286738ACC272A}" {
   m_PrefabTrader "{6D1AF5BE65D92CF6}Prefabs/Items/bolts/armst_throw_bolt.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6642867389415B9D}" {
   m_PrefabTrader "{6D1AF5BE65D92CF6}Prefabs/Items/bolts/armst_throw_bolt.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{66428673FFD5B19D}" {
   m_PrefabTrader "{6D1AF5BE65D92CF6}Prefabs/Items/bolts/armst_throw_bolt.et"
  }
 }
}