ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{664286744D0087F9}" {
   m_PrefabTrader "{5BD09EB8C90E7380}Prefabs/New_Equipment/Vests/stalker_belts/variants/armst_vest_stalker_modules_gray_full.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{664286744D0087E3}" {
   m_PrefabTrader "{DCD489D9891E0A91}Prefabs/New_Equipment/Vests/stalker_belts/variants/armst_vest_stalker_modules_gray_half.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{664286745A4E1E61}" {
   m_PrefabTrader "{CC310166D0D41BF4}Prefabs/New_Equipment/Coats/base_jacket_coat.et"
  }
 }
}