$grp ARMST_TRIGGER_GROUPSPAWN : "{2ED7F83D6D572F31}Prefabs/Anomals/TRIGGERS/ARMST_TRIGGER_GROUPS.et" {
 {
  coords 3887.168 310.438 695.913
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  UpdatePeriod 3
  m_GroupPrefab1 "{96985C4430551982}Prefabs/Monsters/Groups/Group_Boar_RANDOM.et"
  m_GroupPrefab2 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab3 "{67E76BA71804B966}Prefabs/Monsters/Groups/Group_Rats.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 3579.693 309.014 838.711
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  UpdatePeriod 3
  m_GroupPrefab1 "{96985C4430551982}Prefabs/Monsters/Groups/Group_Boar_RANDOM.et"
  m_GroupPrefab2 "{67E76BA71804B966}Prefabs/Monsters/Groups/Group_Rats.et"
  m_GroupPrefab3 "{FBC6409B6650A30A}Prefabs/Monsters/Groups/Group_Zombie_RANDOM.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 3401.425 309.155 1132.184
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  UpdatePeriod 3
  m_GroupPrefab1 "{96985C4430551982}Prefabs/Monsters/Groups/Group_Boar_RANDOM.et"
  m_GroupPrefab2 "{67E76BA71804B966}Prefabs/Monsters/Groups/Group_Rats.et"
  m_GroupPrefab3 "{FBC6409B6650A30A}Prefabs/Monsters/Groups/Group_Zombie_RANDOM.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 Zombie {
  coords 3835.69 326.892 1139.977
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  UpdatePeriod 3
  m_GroupPrefab1 "{FBC6409B6650A30A}Prefabs/Monsters/Groups/Group_Zombie_RANDOM.et"
  m_GroupPrefab2 "{FBC6409B6650A30A}Prefabs/Monsters/Groups/Group_Zombie_RANDOM.et"
  m_GroupPrefab3 "{FBC6409B6650A30A}Prefabs/Monsters/Groups/Group_Zombie_RANDOM.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 4116.888 315.581 1101.673
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  UpdatePeriod 3
  m_GroupPrefab1 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab2 "{67E76BA71804B966}Prefabs/Monsters/Groups/Group_Rats.et"
  m_GroupPrefab3 "{FBC6409B6650A30A}Prefabs/Monsters/Groups/Group_Zombie_RANDOM.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 3592.926 309.058 549.815
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  UpdatePeriod 3
  m_GroupPrefab1 "{F09C59F268784702}Prefabs/Monsters/Groups/Group_Nighstalkers.et"
  m_GroupPrefab2 "{67E76BA71804B966}Prefabs/Monsters/Groups/Group_Rats.et"
  m_GroupPrefab3 "{FBC6409B6650A30A}Prefabs/Monsters/Groups/Group_Zombie_RANDOM.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 3362.792 303.017 559.265
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  UpdatePeriod 3
  m_GroupPrefab1 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab2 "{67E76BA71804B966}Prefabs/Monsters/Groups/Group_Rats.et"
  m_GroupPrefab3 "{FBC6409B6650A30A}Prefabs/Monsters/Groups/Group_Zombie_RANDOM.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 3708.405 315.477 665.091
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  UpdatePeriod 3
  m_GroupPrefab1 "{96985C4430551982}Prefabs/Monsters/Groups/Group_Boar_RANDOM.et"
  m_GroupPrefab2 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab3 "{FBC6409B6650A30A}Prefabs/Monsters/Groups/Group_Zombie_RANDOM.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 4026.526 306.926 1325.73
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  UpdatePeriod 3
  m_GroupPrefab1 "{67E76BA71804B966}Prefabs/Monsters/Groups/Group_Rats.et"
  m_GroupPrefab2 "{96985C4430551982}Prefabs/Monsters/Groups/Group_Boar_RANDOM.et"
  m_GroupPrefab3 "{FBC6409B6650A30A}Prefabs/Monsters/Groups/Group_Zombie_RANDOM.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 3636.905 308.39 1225.612
  SphereRadius 140.5
  UpdatePeriod 3
  m_GroupPrefab1 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab2 "{96985C4430551982}Prefabs/Monsters/Groups/Group_Boar_RANDOM.et"
  m_GroupPrefab3 "{67E76BA71804B966}Prefabs/Monsters/Groups/Group_Rats.et"
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 3559.074 302.397 1525.892
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  UpdatePeriod 3
  m_GroupPrefab1 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab2 "{15BAE5C75BF46A78}Prefabs/Monsters/Groups/Group_Zombie_Toxic.et"
  m_GroupPrefab3 "{FBC6409B6650A30A}Prefabs/Monsters/Groups/Group_Zombie_RANDOM.et"
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 3494.656 302.279 710.884
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  UpdatePeriod 3
  m_GroupPrefab1 "{96985C4430551982}Prefabs/Monsters/Groups/Group_Boar_RANDOM.et"
  m_GroupPrefab2 "{67E76BA71804B966}Prefabs/Monsters/Groups/Group_Rats.et"
  m_GroupPrefab3 "{FBC6409B6650A30A}Prefabs/Monsters/Groups/Group_Zombie_RANDOM.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 zombie_toxic {
  coords 3395.885 309.265 1327.602
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  UpdatePeriod 3
  m_GroupPrefab1 "{15BAE5C75BF46A78}Prefabs/Monsters/Groups/Group_Zombie_Toxic.et"
  m_GroupPrefab2 "{15BAE5C75BF46A78}Prefabs/Monsters/Groups/Group_Zombie_Toxic.et"
  m_GroupPrefab3 "{15BAE5C75BF46A78}Prefabs/Monsters/Groups/Group_Zombie_Toxic.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 100
 }
 zombie_toxic2 {
  coords 3391.029 309.265 1377.265
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  UpdatePeriod 3
  m_GroupPrefab1 "{15BAE5C75BF46A78}Prefabs/Monsters/Groups/Group_Zombie_Toxic.et"
  m_GroupPrefab2 "{15BAE5C75BF46A78}Prefabs/Monsters/Groups/Group_Zombie_Toxic.et"
  m_GroupPrefab3 "{15BAE5C75BF46A78}Prefabs/Monsters/Groups/Group_Zombie_Toxic.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 100
 }
 zombie_toxic3 {
  coords 3297.666 309.265 1321.535
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  UpdatePeriod 3
  m_GroupPrefab1 "{15BAE5C75BF46A78}Prefabs/Monsters/Groups/Group_Zombie_Toxic.et"
  m_GroupPrefab2 "{15BAE5C75BF46A78}Prefabs/Monsters/Groups/Group_Zombie_Toxic.et"
  m_GroupPrefab3 "{15BAE5C75BF46A78}Prefabs/Monsters/Groups/Group_Zombie_Toxic.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 100
 }
 {
  coords 3589.572 304.925 1031.513
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  UpdatePeriod 3
  m_GroupPrefab1 "{96985C4430551982}Prefabs/Monsters/Groups/Group_Boar_RANDOM.et"
  m_GroupPrefab2 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab3 "{FBC6409B6650A30A}Prefabs/Monsters/Groups/Group_Zombie_RANDOM.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 3907.663 304.424 500.401
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  UpdatePeriod 3
  m_GroupPrefab1 "{96985C4430551982}Prefabs/Monsters/Groups/Group_Boar_RANDOM.et"
  m_GroupPrefab2 "{67E76BA71804B966}Prefabs/Monsters/Groups/Group_Rats.et"
  m_GroupPrefab3 "{FBC6409B6650A30A}Prefabs/Monsters/Groups/Group_Zombie_RANDOM.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 3831.693 305.342 931.837
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  UpdatePeriod 3
  m_GroupPrefab1 "{96985C4430551982}Prefabs/Monsters/Groups/Group_Boar_RANDOM.et"
  m_GroupPrefab2 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab3 "{FBC6409B6650A30A}Prefabs/Monsters/Groups/Group_Zombie_RANDOM.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 3225.884 305.25 1006.914
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  UpdatePeriod 3
  m_GroupPrefab1 "{96985C4430551982}Prefabs/Monsters/Groups/Group_Boar_RANDOM.et"
  m_GroupPrefab2 "{BF840B65A3B443DA}Prefabs/Monsters/Groups/Group_Psy_destroyer.et"
  m_GroupPrefab3 "{FBC6409B6650A30A}Prefabs/Monsters/Groups/Group_Zombie_RANDOM.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 3232.17 307.572 1183.315
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  UpdatePeriod 3
  m_GroupPrefab1 "{96985C4430551982}Prefabs/Monsters/Groups/Group_Boar_RANDOM.et"
  m_GroupPrefab2 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab3 "{FBC6409B6650A30A}Prefabs/Monsters/Groups/Group_Zombie_RANDOM.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 3319.89 302.623 854.998
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  UpdatePeriod 3
  m_GroupPrefab1 "{F09C59F268784702}Prefabs/Monsters/Groups/Group_Nighstalkers.et"
  m_GroupPrefab2 "{F09C59F268784702}Prefabs/Monsters/Groups/Group_Nighstalkers.et"
  m_GroupPrefab3 "{F09C59F268784702}Prefabs/Monsters/Groups/Group_Nighstalkers.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 4267.9 311.108 851.604
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  UpdatePeriod 3
  m_GroupPrefab1 "{96985C4430551982}Prefabs/Monsters/Groups/Group_Boar_RANDOM.et"
  m_GroupPrefab2 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab3 "{FBC6409B6650A30A}Prefabs/Monsters/Groups/Group_Zombie_RANDOM.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 3836.742 298.114 1455.143
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  UpdatePeriod 3
  m_GroupPrefab1 "{96985C4430551982}Prefabs/Monsters/Groups/Group_Boar_RANDOM.et"
  m_GroupPrefab2 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab3 "{FBC6409B6650A30A}Prefabs/Monsters/Groups/Group_Zombie_RANDOM.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 3978.566 309.994 1058.663
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  UpdatePeriod 3
  m_GroupPrefab1 "{96985C4430551982}Prefabs/Monsters/Groups/Group_Boar_RANDOM.et"
  m_GroupPrefab2 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab3 "{67E76BA71804B966}Prefabs/Monsters/Groups/Group_Rats.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 3445.878 302.623 803.817
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  UpdatePeriod 3
  m_GroupPrefab1 "{F09C59F268784702}Prefabs/Monsters/Groups/Group_Nighstalkers.et"
  m_GroupPrefab2 "{67E76BA71804B966}Prefabs/Monsters/Groups/Group_Rats.et"
  m_GroupPrefab3 "{67E76BA71804B966}Prefabs/Monsters/Groups/Group_Rats.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 4338.704 310.918 1111.552
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  UpdatePeriod 3
  m_GroupPrefab1 "{FBC6409B6650A30A}Prefabs/Monsters/Groups/Group_Zombie_RANDOM.et"
  m_GroupPrefab2 "{FBC6409B6650A30A}Prefabs/Monsters/Groups/Group_Zombie_RANDOM.et"
  m_GroupPrefab3 "{BF840B65A3B443DA}Prefabs/Monsters/Groups/Group_Psy_destroyer.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 100
 }
 {
  coords 4365.019 310.918 1120.724
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  UpdatePeriod 3
  m_GroupPrefab1 "{FBC6409B6650A30A}Prefabs/Monsters/Groups/Group_Zombie_RANDOM.et"
  m_GroupPrefab2 "{BF840B65A3B443DA}Prefabs/Monsters/Groups/Group_Psy_destroyer.et"
  m_GroupPrefab3 "{FBC6409B6650A30A}Prefabs/Monsters/Groups/Group_Zombie_RANDOM.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 100
 }
 {
  coords 4185.617 317.749 1651.152
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  UpdatePeriod 3
  m_GroupPrefab1 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab2 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab3 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 4046.93 324.349 1683.746
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  UpdatePeriod 3
  m_GroupPrefab1 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab2 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab3 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 {
  coords 4137.982 328.029 1564.322
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  UpdatePeriod 3
  m_GroupPrefab1 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab2 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_GroupPrefab3 "{5B6D682693694C56}Prefabs/Monsters/Groups/Group_Nighstalkers_RANDOM.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
 Zombie2 {
  coords 4222.964 309.104 1440.256
  SphereRadius 140.5
  ShapeColor 0.1591 0.0009 0.2204 1
  UpdatePeriod 3
  m_GroupPrefab1 "{FBC6409B6650A30A}Prefabs/Monsters/Groups/Group_Zombie_RANDOM.et"
  m_GroupPrefab2 "{FBC6409B6650A30A}Prefabs/Monsters/Groups/Group_Zombie_RANDOM.et"
  m_GroupPrefab3 "{FBC6409B6650A30A}Prefabs/Monsters/Groups/Group_Zombie_RANDOM.et"
  m_DeleteDelaySec 100
  m_ActiveUpdateRate 600
  m_DefaultUpdateRate 5
  m_SpawnChance 35
 }
}
$grp GenericEntity : "{529998114BE79AD6}Prefabs/Monsters/spider/spawner/egg2.et" {
 {
  coords 3944.732 307.828 838.2
 }
 {
  coords 3942.155 308.48 840.005
 }
 {
  coords 3342.055 301.465 1356.666
  scale 3.01
 }
 {
  coords 3339.349 301.431 1361.068
  angleY -64.241
  scale 3.01
 }
 {
  coords 3344.685 301.431 1351.694
  angleY -64.241
  scale 3.01
 }
 {
  coords 3336.206 301.465 1350.199
  angleY 86.612
  scale 3.01
 }
 {
  coords 4002.846 310.946 618.441
 }
}
$grp GenericEntity : "{8B5957823E815B98}Prefabs/Monsters/spider/spawner/egg.et" {
 {
  coords 3946.096 306.207 843.098
  angleY 0
 }
 {
  coords 3945.78 306.32 838.381
  angleY 0
 }
 {
  coords 3939.777 306.32 841.387
  angleY 0
 }
 {
  coords 3942.803 306.26 842.725
  angleY 0
 }
 {
  coords 3944.078 306.372 836.724
  angleY 0
 }
 {
  coords 3338.135 300.751 1354.971
  angleY 0
 }
 {
  coords 3338.938 300.944 1357.228
  angleY -73.866
  scale 2.381
 }
 {
  coords 3346.005 300.944 1355.748
  angleY -7.185
  scale 2.381
 }
 {
  coords 3342.538 300.944 1362.609
  angleY 104.334
  scale 2.381
 }
 {
  coords 3344.854 300.493 1356.333
  angleY -23.277
 }
 {
  coords 3345.471 300.493 1354.272
  angleY 164.359
 }
 {
  coords 3345.374 300.493 1358.149
  angleY -132.359
 }
 {
  coords 3344.868 301.039 1348.335
  angleY 43.353
  scale 2.381
 }
 {
  coords 3346.321 300.042 1350.348
  angleY -81.822
 }
 {
  coords 3343.389 300.588 1347.809
  angleY -145.103
 }
 {
  coords 3344.589 300.587 1349.595
  angleY 27.26
 }
 {
  coords 3336.356 300.8 1348.657
  angleY 111.381
  scale 2.381
 }
 {
  coords 3338.767 300.349 1348.063
  angleY -13.793
 }
 {
  coords 3335.314 300.882 1349.832
  angleY -77.075
 }
 {
  coords 3337.42 300.349 1349.388
  angleY 95.289
 }
 {
  coords 3345.546 300.611 1362.382
  angleY -112.03
 }
 {
  coords 3346.156 301.063 1363.518
  angleY -95.937
  scale 2.381
 }
 {
  coords 3347.621 300.612 1362.953
  angleY 75.607
 }
 {
  coords 3335.482 300.645 1352.225
  angleY -18.451
 }
 {
  coords 3336.579 301.097 1351.545
  angleY -2.359
  scale 2.381
 }
 {
  coords 3335.923 300.646 1350.119
  angleY 169.185
 }
 {
  coords 3337.719 300.493 1354.258
  angleY -156.012
 }
 {
  coords 3337.368 300.945 1355.5
  angleY -139.919
  scale 2.381
 }
 {
  coords 3338.814 300.494 1356.11
  angleY 31.625
 }
 {
  coords 3342.492 300.493 1352.59
  angleY 127.971
 }
 {
  coords 3341.901 300.751 1353.166
  angleY -76.017
 }
 {
  coords 3346.899 301.039 1341.338
  angleY 51.643
  scale 2.381
 }
 {
  coords 3345.359 300.588 1341.031
  angleY -136.812
 }
 {
  coords 3346.805 300.587 1342.625
  angleY 35.551
 }
 {
  coords 3827.882 298.586 1388.461
  angleY -77.856
  scale 2.381
 }
 {
  coords 3828.382 298.41 1387.175
  angleY 93.688
 }
 {
  coords 3826.949 298.134 1387.569
  angleY -93.949
 }
 {
  coords 3974.889 319.244 1184.102
  angleY -20.599
  scale 2.381
 }
 {
  coords 3974.712 318.793 1182.543
  angleY 150.945
 }
 {
  coords 3973.635 318.792 1184.405
  angleY -36.692
 }
 {
  coords 4002.643 310.675 617.105
  angleY 0
 }
 {
  coords 4003.862 310.675 616.746
  angleY -122.614
 }
 {
  coords 3855.117 294.382 1392.117
  angleY 93.688
 }
 {
  coords 3854.986 294.382 1393.852
  angleY 155.739
 }
 {
  coords 3857.37 294.382 1393.779
  angleY 49.383
 }
 {
  coords 3860.156 294.382 1392.689
  angleY 27.316
 }
 {
  coords 3861.655 294.446 1394.124
  angleY 177.485
 }
 {
  coords 3858.533 294.382 1392.236
  angleY 53.355
 }
}