$grp EPF_SpawnPoint {
 {
  coords 4174.214 311.144 722.691
  angleY 131.21
  m_FactionKey FACTION_STALKER
 }
 {
  coords 4174.751 311.043 723.028
  angleY 132.195
  m_FactionKey FACTION_SCIENCES
 }
 {
  coords 3836.802 298.171 1379.845
  angleY -48.286
  m_FactionKey FACTION_BANDIT
 }
 {
  coords 3833.36 306.798 372.306
  angleY -48.286
  m_FactionKey FACTION_ARMY
 }
 {
  coords 4172.148 311.043 719.772
  angleY 48.583
  m_FactionKey FACTION_KB
 }
 {
  coords 4179.024 311.05 719.573
  angleY -52.64
  m_FactionKey FACTION_STORM
 }
}
SCR_MapLocator {
 coords 3813.624 300.772 1000.863
 m_WorldDirections SCR_MapLocationQuadHint "{5AAA92CDBEAC91B2}" : "{C1534F222D0F74D2}Configs/Map/MapLocatorHints/LocationHintsArland.conf" {
 }
}
SCR_SpawnPoint : "{2D88EAB83A52AE0E}Prefabs/MP/Spawning/SpawnPoint_STALKER.et" {
 coords 4183.742 311.045 723.751
}
MusicManager : "{359452CCDBDD03F5}Prefabs/Sounds/Music/MusicManager_Campaign.et" {
 coords 4096.856 299.816 471.843
 Music {
  SCR_RespawnMusic "{59CEAEC5D2396983}" {
   Acp "{5384886296D17BDB}Sounds/Music/Music_Ingame.acp"
  }
  SCR_SpawnMusic "{59CEAEC320ED39A0}" {
   Acp "{5384886296D17BDB}Sounds/Music/Music_Ingame.acp"
  }
  SCR_LocationMusic "{59CEAEC21FCCBABC}" {
   Acp "{5384886296D17BDB}Sounds/Music/Music_Ingame.acp"
  }
  SCR_BaseCaptureMusic "{59CEAED0DAEA8FBE}" {
   Acp "{5384886296D17BDB}Sounds/Music/Music_Ingame.acp"
  }
  SCR_GameEndMusic "{59D0B7E1CD02D367}" {
   Acp "{5384886296D17BDB}Sounds/Music/Music_Ingame.acp"
  }
  SCR_EnterEnemyMilitaryBaseMusic "{59D0C204F4B7AE3B}" {
   Acp "{5384886296D17BDB}Sounds/Music/Music_Ingame.acp"
  }
 }
}
GenericEntity : "{7720B78DED8FAB50}Prefabs/Perimetr/wall_perimetr.et" {
 coords 3607.868 289.605 1615.687
 angleY -5.568
 scale 2
}
$grp GenericEntity : "{96B03F180CEA8ED2}Prefabs/Industrial/undeground/und_tonel.et" {
 {
  coords 4062.739 305.537 1811.39
  angleX 1.259
  angleY -41.96
  angleZ 2.767
 }
 {
  coords 3485.365 302.674 1571.373
  angleX 1.658
  angleY -50.553
  angleZ 2.548
 }
 {
  coords 4039.335 306.515 1866.656
  angleX -1.208
  angleY 139.084
  angleZ -2.789
 }
}