$grp GenericEntity : "{031503919151BB6D}Prefabs/Spawners/ARMST_ACTION_ENT_SPAWN.et" {
 AERODROM_STAGE {
  coords 2488.809 302.249 1498.023
 }
 AERODROM_STAGE2 {
  coords 2461.149 302.077 1506.414
 }
 AERODROM_STAGE3 {
  coords 2418.388 302.077 1522.527
 }
 AERODROM_STAGE4 {
  coords 2327.613 301.554 1517.912
 }
 AERODROM_STAGE5 {
  coords 2440.962 302.377 1514.159
 }
}
SCR_ChimeraCharacter : "{D01A6281064C9192}Prefabs/QUESTS/AERODROM_QUEST/STALKER_STATIC_KONTRABAS_QUEST.et" {
 coords 4157.779 305.624 716.421
 angleY 117.513
}