ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{6644C360CC12098A}" {
   m_PrefabTrader "{0BAC5CFB1284F161}Prefabs/Groups/STALKERS/Group_STALKER_2.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6644C360CC120993}" {
   m_PrefabTrader "{EE3010021E61660A}Prefabs/Groups/STALKERS/Group_STALKER_3.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6644C360CC120997}" {
   m_PrefabTrader "{D304353A6B0DEF3D}Prefabs/Groups/STALKERS/Group_STALKER_4.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6644C360CC120996}" {
   m_PrefabTrader "{38B28C3DB16B5675}Prefabs/Groups/MERCENARIES/Group_MERCENARIES_Location_4x_squad.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6644C360CC120995}" {
   m_PrefabTrader "{38B28C3DB16B5675}Prefabs/Groups/MERCENARIES/Group_MERCENARIES_Location_4x_squad.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6644C3608CBC4CE3}" {
   m_PrefabTrader "{38B28C3DB16B5675}Prefabs/Groups/MERCENARIES/Group_MERCENARIES_Location_4x_squad.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6644C360CC120994}" {
   m_PrefabTrader "{38B28C3DB16B5675}Prefabs/Groups/MERCENARIES/Group_MERCENARIES_Location_4x_squad.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6644C360CC12099B}" {
   m_PrefabTrader "{4406D34EA78A4A0B}Prefabs/Groups/BANDITS/Group_BANDIT_Location_2.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6644C360CC120998}" {
   m_PrefabTrader "{A19A9FB7AB6FDD60}Prefabs/Groups/BANDITS/Group_BANDIT_Location_3.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6644C360CC12099F}" {
   m_PrefabTrader "{A19A9FB7AB6FDD60}Prefabs/Groups/BANDITS/Group_BANDIT_Location_3.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6644C360CC12099E}" {
   m_PrefabTrader "{A19A9FB7AB6FDD60}Prefabs/Groups/BANDITS/Group_BANDIT_Location_3.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6644C360CC12099D}" {
   m_PrefabTrader "{9CAEBA8FDE035457}Prefabs/Groups/BANDITS/Group_BANDIT_Location_4.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6644C360CC12099C}" {
   m_PrefabTrader "{9CAEBA8FDE035457}Prefabs/Groups/BANDITS/Group_BANDIT_Location_4.et"
  }
 }
}