ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{6644C360CBD41821}" {
   m_PrefabTrader "{0BAC5CFB1284F161}Prefabs/Groups/STALKERS/Group_STALKER_2.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6644C360CBD4183F}" {
   m_PrefabTrader "{EE3010021E61660A}Prefabs/Groups/STALKERS/Group_STALKER_3.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6644C360CBD4183A}" {
   m_PrefabTrader "{D304353A6B0DEF3D}Prefabs/Groups/STALKERS/Group_STALKER_4.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6644C360CBD4183B}" {
   m_PrefabTrader "{38B28C3DB16B5675}Prefabs/Groups/MERCENARIES/Group_MERCENARIES_Location_4x_squad.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6644C360CBD41834}" {
   m_PrefabTrader "{38B28C3DB16B5675}Prefabs/Groups/MERCENARIES/Group_MERCENARIES_Location_4x_squad.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6644C360CBD41835}" {
   m_PrefabTrader "{38B28C3DB16B5675}Prefabs/Groups/MERCENARIES/Group_MERCENARIES_Location_4x_squad.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6644C360CBD41837}" {
   m_PrefabTrader "{D96932A5A3B7C538}Prefabs/Groups/STORM/Group_STORM_3.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6644C360F6F24604}" {
   m_PrefabTrader "{4406D34EA78A4A0B}Prefabs/Groups/BANDITS/Group_BANDIT_Location_2.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6644C360CBD41831}" {
   m_PrefabTrader "{A19A9FB7AB6FDD60}Prefabs/Groups/BANDITS/Group_BANDIT_Location_3.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6644C360CBD41832}" {
   m_PrefabTrader "{A19A9FB7AB6FDD60}Prefabs/Groups/BANDITS/Group_BANDIT_Location_3.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6644C360CBD41833}" {
   m_PrefabTrader "{A19A9FB7AB6FDD60}Prefabs/Groups/BANDITS/Group_BANDIT_Location_3.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6644C360CBD4180C}" {
   m_PrefabTrader "{9CAEBA8FDE035457}Prefabs/Groups/BANDITS/Group_BANDIT_Location_4.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6644C360CBD4180D}" {
   m_PrefabTrader "{9CAEBA8FDE035457}Prefabs/Groups/BANDITS/Group_BANDIT_Location_4.et"
  }
 }
}