ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{66431517E1D4C6C6}" {
   m_PrefabTrader "{67F8681BAE407E4F}Prefabs/Groups/STALKERS/Group_STALKER_1.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{66490039D71979F2}" {
   m_PrefabTrader "{0BAC5CFB1284F161}Prefabs/Groups/STALKERS/Group_STALKER_2.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{66431517E1407775}" {
   m_PrefabTrader "{EE3010021E61660A}Prefabs/Groups/STALKERS/Group_STALKER_3.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{66431517E249382F}" {
   m_PrefabTrader "{D304353A6B0DEF3D}Prefabs/Groups/STALKERS/Group_STALKER_4.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6644909049E286C9}" {
   m_PrefabTrader "{D869C08C721F3A2D}Prefabs/Groups/KB/Group_KB_3.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{66449090499FF586}" {
   m_PrefabTrader "{D869C08C721F3A2D}Prefabs/Groups/KB/Group_KB_3.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6644909049846331}" {
   m_PrefabTrader "{D96932A5A3B7C538}Prefabs/Groups/STORM/Group_STORM_3.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{66449091559D0E4F}" {
   m_PrefabTrader "{4406D34EA78A4A0B}Prefabs/Groups/BANDITS/Group_BANDIT_Location_2.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{66449091545C3ACE}" {
   m_PrefabTrader "{A19A9FB7AB6FDD60}Prefabs/Groups/BANDITS/Group_BANDIT_Location_3.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6644C36E23E5A33B}" {
   m_PrefabTrader "{A19A9FB7AB6FDD60}Prefabs/Groups/BANDITS/Group_BANDIT_Location_3.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6644C36E27E502F6}" {
   m_PrefabTrader "{A19A9FB7AB6FDD60}Prefabs/Groups/BANDITS/Group_BANDIT_Location_3.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6644909154396517}" {
   m_PrefabTrader "{9CAEBA8FDE035457}Prefabs/Groups/BANDITS/Group_BANDIT_Location_4.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6644C36E1D44F41B}" {
   m_PrefabTrader "{9CAEBA8FDE035457}Prefabs/Groups/BANDITS/Group_BANDIT_Location_4.et"
  }
 }
}