ARMST_PLAYER_START_CONF_Config {
 m_WikiData {
  ARMST_PLAYER_START_CONF_DATA "{6644C360C8859567}" {
   m_PrefabTrader "{67F8681BAE407E4F}Prefabs/Groups/STALKERS/Group_STALKER_1.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{66490039D94A1899}" {
   m_PrefabTrader "{0BAC5CFB1284F161}Prefabs/Groups/STALKERS/Group_STALKER_2.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6644C360C885957E}" {
   m_PrefabTrader "{EE3010021E61660A}Prefabs/Groups/STALKERS/Group_STALKER_3.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6644C360C8859578}" {
   m_PrefabTrader "{D304353A6B0DEF3D}Prefabs/Groups/STALKERS/Group_STALKER_4.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6644C360C885957A}" {
   m_PrefabTrader "{D869C08C721F3A2D}Prefabs/Groups/KB/Group_KB_3.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6644C360C885957B}" {
   m_PrefabTrader "{37507C3B93F524F8}Prefabs/Groups/ARMY/Group_ARMY_Location_4x_squad.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6644C36081873B95}" {
   m_PrefabTrader "{37507C3B93F524F8}Prefabs/Groups/ARMY/Group_ARMY_Location_4x_squad.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6644C360816F817C}" {
   m_PrefabTrader "{37507C3B93F524F8}Prefabs/Groups/ARMY/Group_ARMY_Location_4x_squad.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6644C36082F45183}" {
   m_PrefabTrader "{37507C3B93F524F8}Prefabs/Groups/ARMY/Group_ARMY_Location_4x_squad.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6644C360C8859574}" {
   m_PrefabTrader "{37507C3B93F524F8}Prefabs/Groups/ARMY/Group_ARMY_Location_4x_squad.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6644C360C8859577}" {
   m_PrefabTrader "{4406D34EA78A4A0B}Prefabs/Groups/BANDITS/Group_BANDIT_Location_2.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6644C360C8859571}" {
   m_PrefabTrader "{A19A9FB7AB6FDD60}Prefabs/Groups/BANDITS/Group_BANDIT_Location_3.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6644C360C8859573}" {
   m_PrefabTrader "{A19A9FB7AB6FDD60}Prefabs/Groups/BANDITS/Group_BANDIT_Location_3.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6644C360C88460FC}" {
   m_PrefabTrader "{A19A9FB7AB6FDD60}Prefabs/Groups/BANDITS/Group_BANDIT_Location_3.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6644C360C88460C1}" {
   m_PrefabTrader "{9CAEBA8FDE035457}Prefabs/Groups/BANDITS/Group_BANDIT_Location_4.et"
  }
  ARMST_PLAYER_START_CONF_DATA "{6644C360C88460C6}" {
   m_PrefabTrader "{9CAEBA8FDE035457}Prefabs/Groups/BANDITS/Group_BANDIT_Location_4.et"
  }
 }
}